
.Version 8.9.3 of ABINIT 
.(MPI version, prepared for a x86_64_darwin16.7.0_gnu4.8 computer) 

.Copyright (C) 1998-2018 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 13 Aug 2018.
- ( at 17h49 )
  
- input  file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w0/t0/run.abi
- output file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w0/t0/run.abo
- root for input  files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w0/t0/indata/in
- root for output files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w0/t0/outdata/out


 Symmetries : space group P6_3 m c (#186); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       2
     lnmax =       2     mgfft =      30  mpssoang =       3    mqgrid =    3001
     natom =       4  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      12    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =           8        mffmem =           1         mkmem =           1
       mpw =         432          nfft =        9720          nkpt =           2
================================================================================
P This job should need less than                       3.672 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.107 Mbytes ; DEN or POT disk file :      0.076 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  7.49215900E+01
           diemac      9.00000000E+00
             ecut      6.00000000E+00 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         112
              kpt      0.00000000E+00  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  2.50000000E-01
         kptrlatt        2    0    0      0    2    0      0    0    2
          kptrlen      1.50779296E+01
P           mkmem           1
            natom           4
            nband           8
            ngfft          18      18      30
             nkpt           2
            nstep          40
             nsym          12
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000
            rprim      6.5289350475E+00  3.7694824072E+00  0.0000000000E+00
                      -6.5289350475E+00  3.7694824072E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2277795374E+01
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup         186
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       1  1  0  -1  0  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0 -1  0   1  1  0   0  0  1       1  1  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000    -0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
           tolvrs      1.00000000E-18
            typat      1  1  2  2
              wtk        0.25000    0.75000
           xangst     -1.1516545414E+00  1.9947241781E+00  0.0000000000E+00
                       1.1516545414E+00  1.9947241781E+00  3.2485647418E+00
                      -1.1516545414E+00  1.9947241781E+00  2.4434786834E+00
                       1.1516545414E+00  1.9947241781E+00  5.6920434252E+00
            xcart     -2.1763116829E+00  3.7694824072E+00  0.0000000000E+00
                       2.1763116829E+00  3.7694824072E+00  6.1388976870E+00
                      -2.1763116829E+00  3.7694824072E+00  4.6175055231E+00
                       2.1763116829E+00  3.7694824072E+00  1.0756403210E+01
             xred      3.3333333330E-01  6.6666666670E-01  0.0000000000E+00
                       6.6666666670E-01  3.3333333330E-01  5.0000000000E-01
                       3.3333333330E-01  6.6666666670E-01  3.7608588370E-01
                       6.6666666670E-01  3.3333333330E-01  8.7608588370E-01
            znucl       13.00000   33.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    2

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.5289350  3.7694824  0.0000000  G(1)=  0.0765822  0.1326442  0.0000000
 R(2)= -6.5289350  3.7694824  0.0000000  G(2)= -0.0765822  0.1326442  0.0000000
 R(3)=  0.0000000  0.0000000 12.2777954  G(3)=  0.0000000  0.0000000  0.0814478
 Unit cell volume ucvol=  6.0433042E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  18  18  30
         ecut(hartree)=      6.000   => boxcut(ratio)=   2.16976

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/13al.pspnc
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/13al.pspnc
-  Troullier-Martins psp for element  Al        Thu Oct 27 17:31:05 EDT 1994
- 13.00000   3.00000    940714                znucl, zion, pspdat
    1    1    2    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   4.657  11.889    1   2.2761078        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   1.829   2.761    1   2.2761078        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2   0.000   0.000    0   2.2761078        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.09673076353074    0.12648111154518    1.01742091001718   rchrg,fchrg,qchrg
  pspatm : epsatm=    0.22155260
         --- l  ekb(1:nproj) -->
             0    2.540658
             1    1.353815
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/33as.pspnc
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/33as.pspnc
-  Troullier-Martins psp for element  As        Thu Oct 27 17:37:14 EDT 1994
- 33.00000   5.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   4.772  10.829    1   2.5306160        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   2.745   5.580    0   2.5306160        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.05731715564010    0.36322996461007    2.76014815959125   rchrg,fchrg,qchrg
  pspatm : epsatm=   27.20579911
         --- l  ekb(1:nproj) -->
             0    0.838751
 pspatm: atomic psp has been read  and splines computed

   8.77675255E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are     425.000     424.823

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -20.182838577776    -2.018E+01 2.092E-03 1.114E+01
 ETOT  2  -20.202104063646    -1.927E-02 6.412E-08 6.029E-01
 ETOT  3  -20.203148618052    -1.045E-03 6.264E-06 4.398E-02
 ETOT  4  -20.203201389339    -5.277E-05 1.915E-07 1.067E-03
 ETOT  5  -20.203201926504    -5.372E-07 1.518E-09 1.681E-05
 ETOT  6  -20.203201943924    -1.742E-08 4.088E-10 5.831E-07
 ETOT  7  -20.203201944595    -6.710E-10 9.333E-12 1.629E-08
 ETOT  8  -20.203201944608    -1.213E-11 2.559E-14 1.876E-10
 ETOT  9  -20.203201944608    -2.451E-13 1.145E-15 2.277E-12
 ETOT 10  -20.203201944608    -1.421E-14 1.845E-17 3.388E-14
 ETOT 11  -20.203201944608    -1.776E-14 1.588E-19 2.890E-16
 ETOT 12  -20.203201944608    -4.263E-14 5.812E-22 2.951E-18
 ETOT 13  -20.203201944608     6.750E-14 1.666E-23 5.636E-20

 At SCF step   13       vres2   =  5.64E-20 < tolvrs=  1.00E-18 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.89046917E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.89046917E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.02483573E-04  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.91347033
    2        2.00000          0.91347033
    3        2.00000          2.56452504
    4        2.00000          2.56452504
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   6.8673E-24; max=  1.6663E-23
 reduced coordinates (array xred) for    4 atoms
       0.333333333333      0.666666666667      0.000000000000
       0.666666666667      0.333333333333      0.500000000000
       0.333333333333      0.666666666667      0.376085883700
       0.666666666667      0.333333333333      0.876085883700
 rms dE/dt=  6.6158E-03; max dE/dt=  1.1459E-02; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.011458942793
    2       0.000000000000      0.000000000000      0.011458942793
    3       0.000000000000      0.000000000000     -0.011458895323
    4       0.000000000000      0.000000000000     -0.011458895323

 cartesian coordinates (angstrom) at end:
    1     -1.15165454116716     1.99472417807121     0.00000000000000
    2      1.15165454116716     1.99472417807121     3.24856474182627
    3     -1.15165454116716     1.99472417807121     2.44347868337279
    4      1.15165454116716     1.99472417807121     5.69204342519906

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00093330428704
    2     -0.00000000000000    -0.00000000000000    -0.00093330428704
    3     -0.00000000000000    -0.00000000000000     0.00093330428704
    4     -0.00000000000000    -0.00000000000000     0.00093330428704
 frms,max,avg= 5.3884348E-04 9.3330429E-04   0.000E+00  0.000E+00 -1.933E-09 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.04799243202550
    2     -0.00000000000000    -0.00000000000000    -0.04799243202550
    3     -0.00000000000000    -0.00000000000000     0.04799243202550
    4     -0.00000000000000    -0.00000000000000     0.04799243202550
 frms,max,avg= 2.7708444E-02 4.7992432E-02   0.000E+00  0.000E+00 -9.941E-08 e/A
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 prteigrs : about to open file /Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w0/t0/outdata/out_EIG
 Fermi (or HOMO) energy (hartree) =   0.08632   Average Vxc (hartree)=  -0.34121
 Eigenvalues (hartree) for nkpt=   2  k points:
 kpt#   1, nband=  8, wtk=  0.25000, kpt=  0.0000  0.0000  0.2500 (reduced coord)
  -0.34605   -0.30849   -0.09652    0.03531    0.05926    0.05926    0.08632    0.08632
 prteigrs : prtvol=0 or 1, do not print more k-points.


--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  6.06658496087087E+00
    Hartree energy  =  1.72389403233157E+00
    XC energy       = -8.71297440536388E+00
    Ewald energy    = -1.68697612425176E+01
    PspCore energy  =  1.45231023648257E+00
    Loc. psp. energy= -5.01072374009846E+00
    NL   psp  energy=  1.14746821368717E+00
    >>>>>>>>> Etotal= -2.02032019446078E+01

 Other information on the energy :
    Total energy(eV)= -5.49757083315822E+02 ; Band energy (Ha)=  -1.2956416328E+00
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.89046917E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.89046917E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.02483573E-04  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure=  2.7029E+00 GPa]
- sigma(1 1)= -5.56195138E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -5.56195138E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  3.01517031E+00  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  7.49215900E+01
           diemac      9.00000000E+00
             ecut      6.00000000E+00 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal     -2.0203201945E+01
            fcart     -0.0000000000E+00 -0.0000000000E+00 -9.3330428704E-04
                      -0.0000000000E+00 -0.0000000000E+00 -9.3330428704E-04
                      -0.0000000000E+00 -0.0000000000E+00  9.3330428704E-04
                      -0.0000000000E+00 -0.0000000000E+00  9.3330428704E-04
-          fftalg         112
              kpt      0.00000000E+00  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  2.50000000E-01
         kptrlatt        2    0    0      0    2    0      0    0    2
          kptrlen      1.50779296E+01
P           mkmem           1
            natom           4
            nband           8
            ngfft          18      18      30
             nkpt           2
            nstep          40
             nsym          12
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000
            rprim      6.5289350475E+00  3.7694824072E+00  0.0000000000E+00
                      -6.5289350475E+00  3.7694824072E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2277795374E+01
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup         186
           strten     -1.8904691688E-04 -1.8904691689E-04  1.0248357317E-04
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       1  1  0  -1  0  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0 -1  0   1  1  0   0  0  1       1  1  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000    -0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
           tolvrs      1.00000000E-18
            typat      1  1  2  2
              wtk        0.25000    0.75000
           xangst     -1.1516545412E+00  1.9947241781E+00  7.2132627467E-16
                       1.1516545412E+00  1.9947241781E+00  3.2485647418E+00
                      -1.1516545412E+00  1.9947241781E+00  2.4434786834E+00
                       1.1516545412E+00  1.9947241781E+00  5.6920434252E+00
            xcart     -2.1763116825E+00  3.7694824072E+00  1.3631091116E-15
                       2.1763116825E+00  3.7694824072E+00  6.1388976870E+00
                      -2.1763116825E+00  3.7694824072E+00  4.6175055231E+00
                       2.1763116825E+00  3.7694824072E+00  1.0756403210E+01
             xred      3.3333333333E-01  6.6666666667E-01  1.1102230246E-16
                       6.6666666667E-01  3.3333333333E-01  5.0000000000E-01
                       3.3333333333E-01  6.6666666667E-01  3.7608588370E-01
                       6.6666666667E-01  3.3333333333E-01  8.7608588370E-01
            znucl       13.00000   33.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment : the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex : see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- [2] ABINIT : First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment : the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex : see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- [3] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment : the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at https://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
- DOI and bibtex : see https://docs.abinit.org/theory/bibliography/#gonze2005
-
- And optionally:
-
- [4] First-principles computation of material properties : the ABINIT software project. 
- X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
- M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
- Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
- Comment : the original paper describing the ABINIT project.
- DOI and bibtex : see https://docs.abinit.org/theory/bibliography/#gonze2002
-
- Proc.   0 individual time (sec): cpu=          3.2  wall=          6.0

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=          6.3  wall=         11.9
