
.Version 9.3.0 of ABINIT 
.(MPI version, prepared for a x86_64_darwin18.7.0_gnu8.2 computer) 

.Copyright (C) 1998-2020 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 30 Sep 2020.
- ( at 03h50 )
  
- input  file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w1/t9/run.abi
- output file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w1/t9/run.abo
- root for input  files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w1/t9/indata/in
- root for output files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w1/t9/outdata/out


 Symmetries : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =       1     lnmax =       1
     mgfft =      24  mpssoang =       2    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       1    occopt =       1
   xclevel =       1
-    mband =           4        mffmem =           1         mkmem =         256
-   mkqmem =         256        mk1mem =         256           mpw =         464
      nfft =       13824          nkpt =         512
================================================================================
P This job should need less than                      28.901 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     14.502 Mbytes ; DEN or POT disk file :      0.107 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.20110000E+01
             ecut      2.50000000E+01 Hartree
-          fftalg         312
           irdwfk           1
           istwfk        1    0    0    0    1    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    1    0    0    0    1    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       3.75000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  0.00000000E+00
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.25000000E-01  0.00000000E+00
                       1.25000000E-01  1.25000000E-01  0.00000000E+00
                       2.50000000E-01  1.25000000E-01  0.00000000E+00
                       3.75000000E-01  1.25000000E-01  0.00000000E+00
                       5.00000000E-01  1.25000000E-01  0.00000000E+00
                      -3.75000000E-01  1.25000000E-01  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       1.25000000E-01  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       3.75000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  0.00000000E+00
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                       0.00000000E+00  3.75000000E-01  0.00000000E+00
                       1.25000000E-01  3.75000000E-01  0.00000000E+00
                       2.50000000E-01  3.75000000E-01  0.00000000E+00
                       3.75000000E-01  3.75000000E-01  0.00000000E+00
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.25000000E-01  5.00000000E-01  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.75000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -3.75000000E-01  0.00000000E+00
                       1.25000000E-01 -3.75000000E-01  0.00000000E+00
                       2.50000000E-01 -3.75000000E-01  0.00000000E+00
                       3.75000000E-01 -3.75000000E-01  0.00000000E+00
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  0.00000000E+00
                       0.00000000E+00 -2.50000000E-01  0.00000000E+00
                       1.25000000E-01 -2.50000000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           3
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      3.79205417E+01
P           mkmem         256
P          mkqmem         256
P          mk1mem         256
            natom           2
            nband           4
            ngfft          24      24      24
             nkpt         512
             nqpt           1
             nsym          48
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000
        optdriver           1
              qpt     -2.50000000E-01  2.50000000E-01  0.00000000E+00
            rfdir           1       0       0
           rfphon           1
            rprim      0.0000000000E+00  3.3517340250E+00  3.3517340250E+00
                       3.3517340250E+00  0.0000000000E+00  3.3517340250E+00
                       3.3517340250E+00  3.3517340250E+00  0.0000000000E+00
          spgroup         227
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           tolvrs      1.00000000E-06
            typat      1  1
              wtk        0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.8683062764E-01  8.8683062764E-01  8.8683062764E-01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6758670125E+00  1.6758670125E+00  1.6758670125E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl        6.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 2, omp_nthreads: -1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 2, nkpt: 512, mband: 4, nsppol: 1, nspinor: 1, nspden: 1, mpw: 464, }
cutoff_energies: {ecut:  25.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+00, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfphon: 1, }
...

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.3517340  3.3517340  G(1)= -0.1491765  0.1491765  0.1491765
 R(2)=  3.3517340  0.0000000  3.3517340  G(2)=  0.1491765 -0.1491765  0.1491765
 R(3)=  3.3517340  3.3517340  0.0000000  G(3)=  0.1491765  0.1491765 -0.1491765
 Unit cell volume ucvol=  7.5307571E+01 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 setup1 : take into account q-point for computing boxcut.

 getcut: wavevector= -0.2500  0.2500  0.0000  ngfft=  24  24  24
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.20416

 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   30.364476 Hartrees makes boxcut=2


--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/6c.pspnc
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/6c.pspnc
-  Troullier-Martins psp for element  C         Thu Oct 27 17:29:33 EDT 1994
-  6.00000   4.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0  10.372  24.987    1   1.4850707        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1  15.431  21.987    0   1.4850707        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    0.83985002509544    0.99012430797080    0.51184907750884   rchrg,fchrg,qchrg
  pspatm : epsatm=    0.92590353
         --- l  ekb(1:nproj) -->
             0    4.921466
 pspatm: atomic psp has been read  and splines computed

   1.48144565E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w1/t9/indata/in_WFK

 ==>  initialize data related to q vector <== 

 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   1

================================================================================

--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)  -0.250000  0.250000  0.000000
 Perturbation : displacement of atom   1   along direction   1
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.

--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w1/t9/indata/in_WFK
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w1/t9/indata/in_WFK
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 30, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-06, }
...

     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1   104.82528261074     -1.622E+02 3.051E+00 5.259E+05
 ETOT  2   17.663803855013     -8.716E+01 4.732E-01 1.600E+04
 ETOT  3   11.948007211467     -5.716E+00 3.373E-02 3.106E+03
 ETOT  4   10.704619318461     -1.243E+00 2.795E-03 2.171E+02
 ETOT  5   10.667118203023     -3.750E-02 9.542E-05 2.308E+00
 ETOT  6   10.666273585822     -8.446E-04 2.222E-06 1.689E-02
 ETOT  7   10.666268049792     -5.536E-06 1.872E-08 1.955E-04
 ETOT  8   10.666268006450     -4.334E-08 2.476E-10 6.075E-06
 ETOT  9   10.666268004047     -2.403E-09 1.747E-11 1.409E-06
 ETOT 10   10.666268003160     -8.872E-10 3.041E-12 1.078E-08

 At SCF step   10       vres2   =  1.08E-08 < tolvrs=  1.00E-06 =>converged.
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   28.271E-14; max=  30.411E-13

 Thirteen components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.44650837E+02 eigvalue=  -2.18143923E+01  local=  -1.92908634E+02
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
 loc psp =  -2.12884936E+02  Hartree=   4.23775882E+01     xc=  -9.17406423E+00
 note that "loc psp" includes a xc core correction that could be resolved
 7,8,9: eventually, occupation + non-local contributions
    edocc=   0.00000000E+00     enl0=   9.32422559E+01   enl1=  -2.99862240E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.56373585E+02
 10,11,12 Non-relaxation  contributions : frozen-wavefunctions and Ewald
 fr.local=   6.35686032E+01 fr.nonlo=   1.66062689E+02  Ewald=   3.83943679E+01
 13,14 Frozen wf xc core corrections (1) and (2)
 frxc 1  =  -1.07364536E+01  frxc 2 =   9.75064617E+00
 Resulting in :
 2DEtotal=    0.1066626800E+02 Ha. Also 2DEtotal=    0.290243912988E+03 eV
    (2DErelax=   -2.5637358482E+02 Ha. 2DEnonrelax=    2.6703985282E+02 Ha)
    (  non-var. 2DEtotal :    1.0666265113E+01 Ha)

================================================================================

 ---- first-order wavefunction calculations are completed ----


 ==> Compute Derivative Database <==
  
  2nd-order matrix (non-cartesian coordinates, masses not included,
   asr not included )
     j1       j2             matrix element
  dir pert dir pert     real part     imaginary part
  
   1    1   1    1        10.6662651126         0.0000000000
   1    1   2    1         4.6670071132         0.6510152600
   1    1   3    1         4.5301795117         0.0000000013
   1    1   1    2        -4.4080215384        -1.0940348675
   1    1   2    2        -2.7064006583         0.0000061001
   1    1   3    2        -2.5631499545         0.0000000020
  
   2    1   1    1         4.6670071132        -0.6510152600
   2    1   2    1        10.6662651126        -0.0000000000
   2    1   3    1         4.5301795117        -0.0000000013
   2    1   1    2        -2.7064006583         0.0000061001
   2    1   2    2        -4.4080215384         1.0940348675
   2    1   3    2        -2.5631499545        -0.0000000020
  
   3    1   1    1         4.5301795117        -0.0000000013
   3    1   2    1         4.5301795117         0.0000000013
   3    1   1    2        -2.5631499545         0.0000000020
   3    1   2    2        -2.5631499545        -0.0000000020
  
   1    2   1    1        -4.4080215384         1.0940348675
   1    2   2    1        -2.7064006583        -0.0000061001
   1    2   3    1        -2.5631499545        -0.0000000020
   1    2   1    2        10.6662651126         0.0000000000
   1    2   2    2         4.6670071132        -0.6510152600
   1    2   3    2         4.5301795117        -0.0000000013
  
   2    2   1    1        -2.7064006583        -0.0000061001
   2    2   2    1        -4.4080215384        -1.0940348675
   2    2   3    1        -2.5631499545         0.0000000020
   2    2   1    2         4.6670071132         0.6510152600
   2    2   2    2        10.6662651126        -0.0000000000
   2    2   3    2         4.5301795117         0.0000000013
  
   3    2   1    1        -2.5631499545        -0.0000000020
   3    2   2    1        -2.5631499545         0.0000000020
   3    2   1    2         4.5301795117         0.0000000013
   3    2   2    2         4.5301795117        -0.0000000013
  
  
  Dynamical matrix, in cartesian coordinates,
   if specified in the inputs, asr has been imposed
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part
  

  Phonon wavevector (reduced coordinates) : -0.25000  0.25000  0.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   0.000000E+00
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
-  0.000000E+00
 chkph3 : WARNING -
  The dynamical matrix was incomplete : phonon frequencies may be wrong ...

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.20110000E+01
             ecut      2.50000000E+01 Hartree
           etotal      1.0666268003E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         312
           irdwfk           1
           istwfk        1    0    0    0    1    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    1    0    0    0    1    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       3.75000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  0.00000000E+00
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.25000000E-01  0.00000000E+00
                       1.25000000E-01  1.25000000E-01  0.00000000E+00
                       2.50000000E-01  1.25000000E-01  0.00000000E+00
                       3.75000000E-01  1.25000000E-01  0.00000000E+00
                       5.00000000E-01  1.25000000E-01  0.00000000E+00
                      -3.75000000E-01  1.25000000E-01  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       1.25000000E-01  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       3.75000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  0.00000000E+00
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                       0.00000000E+00  3.75000000E-01  0.00000000E+00
                       1.25000000E-01  3.75000000E-01  0.00000000E+00
                       2.50000000E-01  3.75000000E-01  0.00000000E+00
                       3.75000000E-01  3.75000000E-01  0.00000000E+00
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.25000000E-01  5.00000000E-01  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.75000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -3.75000000E-01  0.00000000E+00
                       1.25000000E-01 -3.75000000E-01  0.00000000E+00
                       2.50000000E-01 -3.75000000E-01  0.00000000E+00
                       3.75000000E-01 -3.75000000E-01  0.00000000E+00
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  0.00000000E+00
                       0.00000000E+00 -2.50000000E-01  0.00000000E+00
                       1.25000000E-01 -2.50000000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           3
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      3.79205417E+01
P           mkmem         256
P          mkqmem         256
P          mk1mem         256
            natom           2
            nband           4
            ngfft          24      24      24
             nkpt         512
             nqpt           1
             nsym          48
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000
        optdriver           1
              qpt     -2.50000000E-01  2.50000000E-01  0.00000000E+00
            rfdir           1       0       0
           rfphon           1
            rprim      0.0000000000E+00  3.3517340250E+00  3.3517340250E+00
                       3.3517340250E+00  0.0000000000E+00  3.3517340250E+00
                       3.3517340250E+00  3.3517340250E+00  0.0000000000E+00
          spgroup         227
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           tolvrs      1.00000000E-06
            typat      1  1
              wtk        0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.8683062764E-01  8.8683062764E-01  8.8683062764E-01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6758670125E+00  1.6758670125E+00  1.6758670125E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl        6.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [3] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=         53.9  wall=         68.8

================================================================================

 Calculation completed.
.Delivered   1 WARNINGs and   4 COMMENTs to log file.
+Overall time at end (sec) : cpu=        107.8  wall=        137.6
