
.Version 8.5.3 of ABINIT 
.(MPI version, prepared for a x86_64_darwin16.7.0_gnu4.8 computer) 

.Copyright (C) 1998-2017 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Thu 12 Oct 2017.
- ( at 22h33 )
  
- input  file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/dfpt/flow_alas_phonons/w3/t1/run.abi
- output file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/dfpt/flow_alas_phonons/w3/t1/run.abo
- root for input  files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/dfpt/flow_alas_phonons/w3/t1/indata/in
- root for output files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/dfpt/flow_alas_phonons/w3/t1/outdata/out


 Symmetries : space group F-4 3 m (#216); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =       3     lnmax =       3
     mgfft =      18  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      24    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       1
-    mband =           4        mffmem =           1         mkmem =         128
-   mkqmem =         128        mk1mem =         128           mpw =         213
      nfft =        5832          nkpt =         256
================================================================================
P This job should need less than                       8.221 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      3.330 Mbytes ; DEN or POT disk file :      0.046 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  7.49215900E+01
           diemac      9.00000000E+00
             ecut      6.00000000E+00 Hartree
-          fftalg         112
           irdwfk           1
              kpt     -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  1.25000000E-01
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  2.50000000E-01
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  2.50000000E-01
                      -1.25000000E-01  3.75000000E-01  3.75000000E-01
                       3.75000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  3.75000000E-01
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                       2.50000000E-01 -3.75000000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           3
         kptrlatt        4   -4    4     -4    4    4     -4   -4    4
          kptrlen      4.24400000E+01
P           mkmem         128
P          mkqmem         128
P          mk1mem         128
            natom           2
            nband           4
            ngfft          18      18      18
             nkpt         256
             nqpt           1
            nstep          25
             nsym          24
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000
        optdriver           1
              qpt      5.00000000E-01  5.00000000E-01  0.00000000E+00
          rfatpol           2       2
            rfdir           1       0       0
           rfphon           1
            rprim      0.0000000000E+00  5.3050000000E+00  5.3050000000E+00
                       5.3050000000E+00  0.0000000000E+00  5.3050000000E+00
                       5.3050000000E+00  5.3050000000E+00  0.0000000000E+00
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         216
           symrel      1  0  0   0  1  0   0  0  1       0 -1  1   0 -1  0   1 -1  0
                      -1  0  0  -1  0  1  -1  1  0       0  1 -1   1  0 -1   0  0 -1
                      -1  0  0  -1  1  0  -1  0  1       0 -1  1   1 -1  0   0 -1  0
                       1  0  0   0  0  1   0  1  0       0  1 -1   0  0 -1   1  0 -1
                      -1  0  1  -1  1  0  -1  0  0       0 -1  0   1 -1  0   0 -1  1
                       1  0 -1   0  0 -1   0  1 -1       0  1  0   0  0  1   1  0  0
                       1  0 -1   0  1 -1   0  0 -1       0 -1  0   0 -1  1   1 -1  0
                      -1  0  1  -1  0  0  -1  1  0       0  1  0   1  0  0   0  0  1
                       0  0 -1   0  1 -1   1  0 -1       1 -1  0   0 -1  1   0 -1  0
                       0  0  1   1  0  0   0  1  0      -1  1  0  -1  0  0  -1  0  1
                       0  0  1   0  1  0   1  0  0       1 -1  0   0 -1  0   0 -1  1
                       0  0 -1   1  0 -1   0  1 -1      -1  1  0  -1  0  1  -1  0  0
           tolvrs      1.00000000E-10
            typat      1  2
              wtk        0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.4036425458E+00  1.4036425458E+00  1.4036425458E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.6525000000E+00  2.6525000000E+00  2.6525000000E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       13.00000   33.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    2

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  5.3050000  5.3050000  G(1)= -0.0942507  0.0942507  0.0942507
 R(2)=  5.3050000  0.0000000  5.3050000  G(2)=  0.0942507 -0.0942507  0.0942507
 R(3)=  5.3050000  5.3050000  0.0000000  G(3)=  0.0942507  0.0942507 -0.0942507
 Unit cell volume ucvol=  2.9859750E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 setup1 : take into account q-point for computing boxcut.

 getcut: wavevector=  0.5000  0.5000  0.0000  ngfft=  18  18  18
         ecut(hartree)=      6.000   => boxcut(ratio)=   2.05853

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/13al.981214.fhi
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/13al.981214.fhi
- Aluminum, fhi98PP : Hamann-type, LDA CA PerdewWang, l=2 local
- 13.00000   3.00000    981214                znucl, zion, pspdat
    6    7    2    2       493   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
  No XC core correction.
  1.024700          amesh (Hamman grid)
  pspatm : epsatm=    1.36305739
         --- l  ekb(1:nproj) -->
             0    1.768744
             1    0.900554
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/33as.pspnc
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/33as.pspnc
-  Troullier-Martins psp for element  As        Thu Oct 27 17:37:14 EDT 1994
- 33.00000   5.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   4.772  10.829    1   2.5306160        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   2.745   5.580    0   2.5306160        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.05731715564010    0.36322996461007    2.76014815959125   rchrg,fchrg,qchrg
  pspatm : epsatm=   27.20579911
         --- l  ekb(1:nproj) -->
             0    0.838751
 pspatm: atomic psp has been read  and splines computed

   2.28550852E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/abitutorials/abitutorials/dfpt/flow_alas_phonons/w3/t1/indata/in_WFK

 ==>  initialize data related to q vector <== 

 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   2

================================================================================

--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.500000  0.500000  0.000000
 Perturbation : displacement of atom   2   along direction   1
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.

--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/abitutorials/abitutorials/dfpt/flow_alas_phonons/w3/t1/indata/in_WFK
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/abitutorials/abitutorials/dfpt/flow_alas_phonons/w3/t1/indata/in_WFK
 Initialisation of the first-order wave-functions :
  ireadwf=   0

     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1   286.11086751449      1.693E+02 6.024E-01 2.204E+05
 ETOT  2   26.847193190237     -2.593E+02 2.916E-01 1.428E+04
 ETOT  3   6.5961479113376     -2.025E+01 1.305E-02 1.363E+02
 ETOT  4   6.4658620593982     -1.303E-01 6.095E-05 4.512E+00
 ETOT  5   6.4610504511881     -4.812E-03 4.964E-06 4.856E-02
 ETOT  6   6.4609912850735     -5.917E-05 5.521E-08 1.081E-03
 ETOT  7   6.4609900468885     -1.238E-06 1.228E-09 1.647E-05
 ETOT  8   6.4609900284172     -1.847E-08 1.747E-11 3.147E-07
 ETOT  9   6.4609900280874     -3.299E-10 3.096E-13 1.920E-09
 ETOT 10   6.4609900280854     -2.018E-12 2.173E-15 5.820E-11

 At SCF step   10       vres2   =  5.82E-11 < tolvrs=  1.00E-10 =>converged.
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   6.5742E-16; max=  2.1726E-15

 Thirteen components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.00945898E+02 eigvalue=   8.44727912E-01  local=  -5.06016354E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
 loc psp =  -1.88750615E+02  Hartree=   6.12161231E+01     xc=  -1.11677899E+01
 note that "loc psp" includes a xc core correction that could be resolved
 7,8,9: eventually, occupation + non-local contributions
    edocc=   0.00000000E+00     enl0=   9.06917843E+00   enl1=  -3.18623871E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.10306500E+02
 10,11,12 Non-relaxation  contributions : frozen-wavefunctions and Ewald
 fr.local=   6.01385340E+01 fr.nonlo=   1.70763125E+01  Ewald=   3.66895888E+01
 13,14 Frozen wf xc core corrections (1) and (2)
 frxc 1  =  -1.85630411E+01  frxc 2 =   2.14260958E+01
 Resulting in :
 2DEtotal=    0.6460990028E+01 Ha. Also 2DEtotal=    0.175812479770E+03 eV
    (2DErelax=   -1.1030649982E+02 Ha. 2DEnonrelax=    1.1676748984E+02 Ha)
    (  non-var. 2DEtotal :    6.4609889096E+00 Ha)

================================================================================

 ---- first-order wavefunction calculations are completed ----


 ==> Compute Derivative Database <==
  
  2nd-order matrix (non-cartesian coordinates, masses not included,
   asr not included )
     j1       j2             matrix element
  dir pert dir pert     real part     imaginary part
  
   1    1   1    2         0.0000000000         0.0000000000
   1    1   2    2        -2.1456785234        -0.0000000000
   1    1   3    2        -2.1456785234        -0.0000000000
  
   2    1   1    2        -2.1456785234        -0.0000000000
   2    1   2    2         0.0000000000         0.0000000000
   2    1   3    2        -2.1456785234        -0.0000000000
  
   3    1   1    2        -2.1456785234        -0.0000000000
   3    1   2    2        -2.1456785234        -0.0000000000
   3    1   3    2        -4.2913570467        -0.0000000000
  
   1    2   1    1         0.0000000000        -0.0000000000
   1    2   2    1        -2.1456785234         0.0000000000
   1    2   3    1        -2.1456785234         0.0000000000
   1    2   1    2         6.4609889098         0.0000000000
   1    2   2    2         3.5909241044         0.0000000000
   1    2   3    2         2.8700648053         0.0000000000
  
   2    2   1    1        -2.1456785234         0.0000000000
   2    2   2    1         0.0000000000        -0.0000000000
   2    2   3    1        -2.1456785234         0.0000000000
   2    2   1    2         3.5909241044         0.0000000000
   2    2   2    2         6.4609889098         0.0000000000
   2    2   3    2         2.8700648053         0.0000000000
  
   3    2   1    1        -2.1456785234         0.0000000000
   3    2   2    1        -2.1456785234         0.0000000000
   3    2   3    1        -4.2913570467         0.0000000000
   3    2   1    2         2.8700648053         0.0000000000
   3    2   2    2         2.8700648053         0.0000000000
   3    2   3    2         5.7401296107         0.0000000000
  
  
  Dynamical matrix, in cartesian coordinates,
   if specified in the inputs, asr has been imposed
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part
  
   1    1   1    2         0.0000000000         0.0000000000
   1    1   2    2        -0.0762419293        -0.0000000000
   1    1   3    2        -0.0000000000        -0.0000000000
  
   2    1   1    2        -0.0762419293        -0.0000000000
   2    1   2    2         0.0000000000         0.0000000000
   2    1   3    2        -0.0000000000         0.0000000000
  
   3    1   1    2        -0.0000000000        -0.0000000000
   3    1   2    2        -0.0000000000         0.0000000000
   3    1   3    2         0.0000000000         0.0000000000
  
   1    2   1    1         0.0000000000        -0.0000000000
   1    2   2    1        -0.0762419293         0.0000000000
   1    2   3    1        -0.0000000000         0.0000000000
   1    2   1    2         0.1019813899         0.0000000000
   1    2   2    2        -0.0000000000         0.0000000000
   1    2   3    2        -0.0000000000         0.0000000000
  
   2    2   1    1        -0.0762419293         0.0000000000
   2    2   2    1         0.0000000000        -0.0000000000
   2    2   3    1        -0.0000000000        -0.0000000000
   2    2   1    2        -0.0000000000         0.0000000000
   2    2   2    2         0.1019813899         0.0000000000
   2    2   3    2        -0.0000000000         0.0000000000
  
   3    2   1    1        -0.0000000000         0.0000000000
   3    2   2    1        -0.0000000000        -0.0000000000
   3    2   3    1         0.0000000000        -0.0000000000
   3    2   1    2        -0.0000000000         0.0000000000
   3    2   2    2        -0.0000000000         0.0000000000
   3    2   3    2         0.1275955269         0.0000000000

  Phonon wavevector (reduced coordinates) :  0.50000  0.50000  0.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00  8.641257E-04  8.641257E-04
   9.665719E-04
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00  1.896537E+02  1.896537E+02
-  2.121380E+02
 chkph3 : WARNING -
  The dynamical matrix was incomplete : phonon frequencies may be wrong ...

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  7.49215900E+01
           diemac      9.00000000E+00
             ecut      6.00000000E+00 Hartree
           etotal      6.4609900281E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         112
           irdwfk           1
              kpt     -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.25000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.25000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  1.25000000E-01
                      -1.25000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -1.25000000E-01  0.00000000E+00
                      -3.75000000E-01 -1.25000000E-01  1.25000000E-01
                      -2.50000000E-01 -1.25000000E-01  2.50000000E-01
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.75000000E-01  2.50000000E-01
                      -1.25000000E-01 -3.75000000E-01  3.75000000E-01
                       3.75000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  1.25000000E-01
                      -3.75000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  3.75000000E-01
                      -1.25000000E-01 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -1.25000000E-01  0.00000000E+00
                       3.75000000E-01 -1.25000000E-01  1.25000000E-01
                       5.00000000E-01 -1.25000000E-01  2.50000000E-01
                      -3.75000000E-01 -1.25000000E-01  3.75000000E-01
                      -2.50000000E-01 -1.25000000E-01  5.00000000E-01
                      -1.25000000E-01 -1.25000000E-01 -3.75000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  1.25000000E-01
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  2.50000000E-01
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  2.50000000E-01
                      -1.25000000E-01  3.75000000E-01  3.75000000E-01
                       3.75000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  3.75000000E-01
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                       2.50000000E-01 -3.75000000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           3
         kptrlatt        4   -4    4     -4    4    4     -4   -4    4
          kptrlen      4.24400000E+01
P           mkmem         128
P          mkqmem         128
P          mk1mem         128
            natom           2
            nband           4
            ngfft          18      18      18
             nkpt         256
             nqpt           1
            nstep          25
             nsym          24
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000
        optdriver           1
              qpt      5.00000000E-01  5.00000000E-01  0.00000000E+00
          rfatpol           2       2
            rfdir           1       0       0
           rfphon           1
            rprim      0.0000000000E+00  5.3050000000E+00  5.3050000000E+00
                       5.3050000000E+00  0.0000000000E+00  5.3050000000E+00
                       5.3050000000E+00  5.3050000000E+00  0.0000000000E+00
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         216
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0 -1  1   0 -1  0   1 -1  0
                      -1  0  0  -1  0  1  -1  1  0       0  1 -1   1  0 -1   0  0 -1
                      -1  0  0  -1  1  0  -1  0  1       0 -1  1   1 -1  0   0 -1  0
                       1  0  0   0  0  1   0  1  0       0  1 -1   0  0 -1   1  0 -1
                      -1  0  1  -1  1  0  -1  0  0       0 -1  0   1 -1  0   0 -1  1
                       1  0 -1   0  0 -1   0  1 -1       0  1  0   0  0  1   1  0  0
                       1  0 -1   0  1 -1   0  0 -1       0 -1  0   0 -1  1   1 -1  0
                      -1  0  1  -1  0  0  -1  1  0       0  1  0   1  0  0   0  0  1
                       0  0 -1   0  1 -1   1  0 -1       1 -1  0   0 -1  1   0 -1  0
                       0  0  1   1  0  0   0  1  0      -1  1  0  -1  0  0  -1  0  1
                       0  0  1   0  1  0   1  0  0       1 -1  0   0 -1  0   0 -1  1
                       0  0 -1   1  0 -1   0  1 -1      -1  1  0  -1  0  1  -1  0  0
           tolvrs      1.00000000E-10
            typat      1  2
              wtk        0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.4036425458E+00  1.4036425458E+00  1.4036425458E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.6525000000E+00  2.6525000000E+00  2.6525000000E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       13.00000   33.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xue, A.Zhou, J.W.Zwanziger.
- Comment : the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at http://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
-
- [2] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment : Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
-
- [3] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment : Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
-
- [4] Ab initio pseudopotentials for electronic structure calculations of poly-atomic systems, 
- using density-functional theory.
- M. Fuchs, M. Scheffler, Comput. Phys. Commun. 119, 67 (1999).
- Comment : Some pseudopotential generated using the FHI code were used.
-
- [5] ABINIT : First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment : the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
-
- [6] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment : the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
-
- Proc.   0 individual time (sec): cpu=         17.9  wall=         76.1

================================================================================

 Calculation completed.
.Delivered   1 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=         35.6  wall=        152.1
