
.Version 8.9.3 of ABINIT 
.(MPI version, prepared for a x86_64_darwin16.7.0_gnu4.8 computer) 

.Copyright (C) 1998-2018 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 13 Aug 2018.
- ( at 17h56 )
  
- input  file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w2/t10/run.abi
- output file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w2/t10/run.abo
- root for input  files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w2/t10/indata/in
- root for output files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w2/t10/outdata/out


 Symmetries : space group P6_3 m c (#186); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =       2     lnmax =       2
     mgfft =      30  mpssoang =       3    mqgrid =    3001     natom =       4
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       1
-    mband =           8        mffmem =           1         mkmem =         128
-   mkqmem =         128        mk1mem =         128           mpw =         432
      nfft =        9720          nkpt =         256
================================================================================
P This job should need less than                      24.864 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     13.502 Mbytes ; DEN or POT disk file :      0.076 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  7.49215900E+01
           diemac      9.00000000E+00
             ecut      6.00000000E+00 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         112
           irdddk           1
           irdwfk           1
              kpt      0.00000000E+00  0.00000000E+00  6.25000000E-02
                       1.25000000E-01  0.00000000E+00  6.25000000E-02
                       2.50000000E-01  0.00000000E+00  6.25000000E-02
                       3.75000000E-01  0.00000000E+00  6.25000000E-02
                       5.00000000E-01  0.00000000E+00  6.25000000E-02
                      -3.75000000E-01  0.00000000E+00  6.25000000E-02
                      -2.50000000E-01  0.00000000E+00  6.25000000E-02
                      -1.25000000E-01  0.00000000E+00  6.25000000E-02
                       0.00000000E+00  1.25000000E-01  6.25000000E-02
                       1.25000000E-01  1.25000000E-01  6.25000000E-02
                       2.50000000E-01  1.25000000E-01  6.25000000E-02
                       3.75000000E-01  1.25000000E-01  6.25000000E-02
                       5.00000000E-01  1.25000000E-01  6.25000000E-02
                      -3.75000000E-01  1.25000000E-01  6.25000000E-02
                      -2.50000000E-01  1.25000000E-01  6.25000000E-02
                      -1.25000000E-01  1.25000000E-01  6.25000000E-02
                       0.00000000E+00  2.50000000E-01  6.25000000E-02
                       1.25000000E-01  2.50000000E-01  6.25000000E-02
                       2.50000000E-01  2.50000000E-01  6.25000000E-02
                       3.75000000E-01  2.50000000E-01  6.25000000E-02
                       5.00000000E-01  2.50000000E-01  6.25000000E-02
                      -3.75000000E-01  2.50000000E-01  6.25000000E-02
                      -2.50000000E-01  2.50000000E-01  6.25000000E-02
                      -1.25000000E-01  2.50000000E-01  6.25000000E-02
                       0.00000000E+00  3.75000000E-01  6.25000000E-02
                       1.25000000E-01  3.75000000E-01  6.25000000E-02
                       2.50000000E-01  3.75000000E-01  6.25000000E-02
                       3.75000000E-01  3.75000000E-01  6.25000000E-02
                       5.00000000E-01  3.75000000E-01  6.25000000E-02
                      -3.75000000E-01  3.75000000E-01  6.25000000E-02
                      -2.50000000E-01  3.75000000E-01  6.25000000E-02
                      -1.25000000E-01  3.75000000E-01  6.25000000E-02
                       0.00000000E+00  5.00000000E-01  6.25000000E-02
                       1.25000000E-01  5.00000000E-01  6.25000000E-02
                       2.50000000E-01  5.00000000E-01  6.25000000E-02
                       3.75000000E-01  5.00000000E-01  6.25000000E-02
                       5.00000000E-01  5.00000000E-01  6.25000000E-02
                      -3.75000000E-01  5.00000000E-01  6.25000000E-02
                      -2.50000000E-01  5.00000000E-01  6.25000000E-02
                      -1.25000000E-01  5.00000000E-01  6.25000000E-02
                       0.00000000E+00 -3.75000000E-01  6.25000000E-02
                       1.25000000E-01 -3.75000000E-01  6.25000000E-02
                       2.50000000E-01 -3.75000000E-01  6.25000000E-02
                       3.75000000E-01 -3.75000000E-01  6.25000000E-02
                       5.00000000E-01 -3.75000000E-01  6.25000000E-02
                      -3.75000000E-01 -3.75000000E-01  6.25000000E-02
                      -2.50000000E-01 -3.75000000E-01  6.25000000E-02
                      -1.25000000E-01 -3.75000000E-01  6.25000000E-02
                       0.00000000E+00 -2.50000000E-01  6.25000000E-02
                       1.25000000E-01 -2.50000000E-01  6.25000000E-02
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      6.03117185E+01
P           mkmem         128
P          mkqmem         128
P          mk1mem         128
            natom           4
            nband           8
            ngfft          18      18      30
             nkpt         256
             nqpt           1
            nstep          40
             nsym          12
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000
        optdriver           1
            rfdir           0       0       1
           rfstrs           1
            rprim      6.5289350475E+00  3.7694824072E+00  0.0000000000E+00
                      -6.5289350475E+00  3.7694824072E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2277795374E+01
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup         186
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       1  1  0  -1  0  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0 -1  0   1  1  0   0  0  1       1  1  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000    -0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
           tolvrs      1.00000000E-12
            typat      1  1  2  2
              wtk        0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391
                       outvars : Printing only first  50 k-points.
           xangst     -1.1516545414E+00  1.9947241781E+00  0.0000000000E+00
                       1.1516545414E+00  1.9947241781E+00  3.2485647418E+00
                      -1.1516545414E+00  1.9947241781E+00  2.4434786834E+00
                       1.1516545414E+00  1.9947241781E+00  5.6920434252E+00
            xcart     -2.1763116829E+00  3.7694824072E+00  0.0000000000E+00
                       2.1763116829E+00  3.7694824072E+00  6.1388976870E+00
                      -2.1763116829E+00  3.7694824072E+00  4.6175055231E+00
                       2.1763116829E+00  3.7694824072E+00  1.0756403210E+01
             xred      3.3333333330E-01  6.6666666670E-01  0.0000000000E+00
                       6.6666666670E-01  3.3333333330E-01  5.0000000000E-01
                       3.3333333330E-01  6.6666666670E-01  3.7608588370E-01
                       6.6666666670E-01  3.3333333330E-01  8.7608588370E-01
            znucl       13.00000   33.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    2

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.5289350  3.7694824  0.0000000  G(1)=  0.0765822  0.1326442  0.0000000
 R(2)= -6.5289350  3.7694824  0.0000000  G(2)= -0.0765822  0.1326442  0.0000000
 R(3)=  0.0000000  0.0000000 12.2777954  G(3)=  0.0000000  0.0000000  0.0814478
 Unit cell volume ucvol=  6.0433042E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 setup1 : take into account q-point for computing boxcut.

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  18  18  30
         ecut(hartree)=      6.000   => boxcut(ratio)=   2.16976

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/13al.pspnc
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/13al.pspnc
-  Troullier-Martins psp for element  Al        Thu Oct 27 17:31:05 EDT 1994
- 13.00000   3.00000    940714                znucl, zion, pspdat
    1    1    2    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   4.657  11.889    1   2.2761078        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   1.829   2.761    1   2.2761078        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2   0.000   0.000    0   2.2761078        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.09673076353074    0.12648111154518    1.01742091001718   rchrg,fchrg,qchrg
  pspatm : epsatm=    0.22155260
         --- l  ekb(1:nproj) -->
             0    2.540658
             1    1.353815
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/33as.pspnc
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/33as.pspnc
-  Troullier-Martins psp for element  As        Thu Oct 27 17:37:14 EDT 1994
- 33.00000   5.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   4.772  10.829    1   2.5306160        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   2.745   5.580    0   2.5306160        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.05731715564010    0.36322996461007    2.76014815959125   rchrg,fchrg,qchrg
  pspatm : epsatm=   27.20579911
         --- l  ekb(1:nproj) -->
             0    0.838751
 pspatm: atomic psp has been read  and splines computed

   8.77675255E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w2/t10/indata/in_WFK
 symkchk : k-point set has full space-group symmetry.

 ==>  initialize data related to q vector <== 

 The list of irreducible perturbations for this q vector is:
    1)    idir= 3    ipert=   7

================================================================================

--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Found    12 symmetries that leave the perturbation invariant.
 symkpt : the number of k-points, thanks to the symmetries,
 is reduced to    40 .

--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w2/t10/indata/in_WFK
--------------------------------------------------------------------------------

 Initialisation of the first-order wave-functions :
  ireadwf=   0

     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1   6.9789925361492     -1.457E+01 5.254E+02 1.077E+03
 ETOT  2   3.9650948768801     -3.014E+00 2.176E-01 5.509E+01
 ETOT  3   3.7969288880080     -1.682E-01 1.294E-04 2.410E+00
 ETOT  4   3.7907348232725     -6.194E-03 2.192E-06 6.014E-02
 ETOT  5   3.7906330936589     -1.017E-04 5.039E-08 9.451E-04
 ETOT  6   3.7906312016247     -1.892E-06 1.336E-09 1.352E-05
 ETOT  7   3.7906311782296     -2.340E-08 1.149E-11 1.270E-07
 ETOT  8   3.7906311780764     -1.532E-10 6.547E-14 2.556E-09
 ETOT  9   3.7906311780733     -3.087E-12 1.690E-15 6.453E-11
 ETOT 10   3.7906311780731     -2.451E-13 5.748E-17 1.000E-12
 ETOT 11   3.7906311780732      1.315E-13 6.756E-19 1.392E-14

 At SCF step   11       vres2   =  1.39E-14 < tolvrs=  1.00E-12 =>converged.
-open ddk wf file :/Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w2/t10/indata/in_1WF13
-open ddk wf file :/Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w2/t10/indata/in_1WF14
-open ddk wf file :/Users/gmatteo/git_repos/abitutorials/abitutorials/elastic/flow_elastic_ngkpt_conv/w2/t10/indata/in_1WF15
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   1.7411E-19; max=  6.7560E-19

 Seventeen components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.92232919E+01 eigvalue=   1.02246073E+00  local=  -7.72348107E+00
 4,5,6,7: 1st-order hamiltonian combined with 1st and 0th-order wfs
 loc psp =  -1.78220752E+01  Hartree=   8.13647866E+00     xc=  -1.53514581E+00
     kin1=  -1.79233902E+01
 8,9,10: eventually, occupation + non-local contributions
    edocc=   0.00000000E+00     enl0=   1.87236410E+00   enl1=  -3.01003764E+00
 1-10 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.77595346E+01
 11,12,13 Non-relaxation  contributions : frozen-wavefunctions and Ewald
  fr.hart=   7.01492401E-01   fr.kin=   1.15590246E+01 fr.loc=  -1.46391506E+00
 14,15,16 Non-relaxation  contributions : frozen-wavefunctions and Ewald
  fr.nonl=   2.56290096E+00    fr.xc=  -5.90815291E-01  Ewald=   7.32916794E+00
 17 Non-relaxation  contributions : pseudopotential core energy
  pspcore=   1.45231024E+00
 Resulting in :
 2DEtotal=    0.3790631178E+01 Ha. Also 2DEtotal=    0.103148320058E+03 eV
    (2DErelax=   -1.7759534588E+01 Ha. 2DEnonrelax=    2.1550165766E+01 Ha)
    (  non-var. 2DEtotal :    3.7906311790E+00 Ha)

================================================================================

 ---- first-order wavefunction calculations are completed ----


 ==> Compute Derivative Database <==
  
  2nd-order matrix (non-cartesian coordinates, masses not included,
   asr not included )
  cartesian coordinates for strain terms (1/ucvol factor 
   for elastic tensor components not included) 
     j1       j2             matrix element
  dir pert dir pert     real part     imaginary part
  
   1    1   3    1         0.0000000000         0.0000000000
   1    1   3    2         0.0000000000         0.0000000000
   1    1   3    3         0.0000000000         0.0000000000
   1    1   3    4         0.0000000000         0.0000000000
   1    1   2    6         0.0000000000         0.0000000000
   1    1   3    6         0.0000000000         0.0000000000
   1    1   3    7        -0.0000000009         0.0000000000
  
   2    1   3    1         0.0000000000         0.0000000000
   2    1   3    2         0.0000000000         0.0000000000
   2    1   3    3         0.0000000000         0.0000000000
   2    1   3    4         0.0000000000         0.0000000000
   2    1   1    6         0.0000000000         0.0000000000
   2    1   3    6         0.0000000000         0.0000000000
   2    1   3    7         0.0000000010         0.0000000000
  
   3    1   1    1         0.0000000000         0.0000000000
   3    1   2    1         0.0000000000         0.0000000000
   3    1   1    2         0.0000000000         0.0000000000
   3    1   2    2         0.0000000000         0.0000000000
   3    1   1    3         0.0000000000         0.0000000000
   3    1   2    3         0.0000000000         0.0000000000
   3    1   1    4         0.0000000000         0.0000000000
   3    1   2    4         0.0000000000         0.0000000000
   3    1   3    7        -2.2895291202         0.0000000000
  
   1    2   3    1         0.0000000000         0.0000000000
   1    2   3    2         0.0000000000         0.0000000000
   1    2   3    3         0.0000000000         0.0000000000
   1    2   3    4         0.0000000000         0.0000000000
   1    2   2    6         0.0000000000         0.0000000000
   1    2   3    6         0.0000000000         0.0000000000
   1    2   3    7        -0.0000000009         0.0000000000
  
   2    2   3    1         0.0000000000         0.0000000000
   2    2   3    2         0.0000000000         0.0000000000
   2    2   3    3         0.0000000000         0.0000000000
   2    2   3    4         0.0000000000         0.0000000000
   2    2   1    6         0.0000000000         0.0000000000
   2    2   3    6         0.0000000000         0.0000000000
   2    2   3    7         0.0000000010         0.0000000000
  
   3    2   1    1         0.0000000000         0.0000000000
   3    2   2    1         0.0000000000         0.0000000000
   3    2   1    2         0.0000000000         0.0000000000
   3    2   2    2         0.0000000000         0.0000000000
   3    2   1    3         0.0000000000         0.0000000000
   3    2   2    3         0.0000000000         0.0000000000
   3    2   1    4         0.0000000000         0.0000000000
   3    2   2    4         0.0000000000         0.0000000000
   3    2   3    7        -2.2895291152         0.0000000000
  
   1    3   3    1         0.0000000000         0.0000000000
   1    3   3    2         0.0000000000         0.0000000000
   1    3   3    3         0.0000000000         0.0000000000
   1    3   3    4         0.0000000000         0.0000000000
   1    3   2    6         0.0000000000         0.0000000000
   1    3   3    6         0.0000000000         0.0000000000
   1    3   3    7        -0.0000000009         0.0000000000
  
   2    3   3    1         0.0000000000         0.0000000000
   2    3   3    2         0.0000000000         0.0000000000
   2    3   3    3         0.0000000000         0.0000000000
   2    3   3    4         0.0000000000         0.0000000000
   2    3   1    6         0.0000000000         0.0000000000
   2    3   3    6         0.0000000000         0.0000000000
   2    3   3    7         0.0000000011         0.0000000000
  
   3    3   1    1         0.0000000000         0.0000000000
   3    3   2    1         0.0000000000         0.0000000000
   3    3   1    2         0.0000000000         0.0000000000
   3    3   2    2         0.0000000000         0.0000000000
   3    3   1    3         0.0000000000         0.0000000000
   3    3   2    3         0.0000000000         0.0000000000
   3    3   1    4         0.0000000000         0.0000000000
   3    3   2    4         0.0000000000         0.0000000000
   3    3   3    7         2.2895261494         0.0000000000
  
   1    4   3    1         0.0000000000         0.0000000000
   1    4   3    2         0.0000000000         0.0000000000
   1    4   3    3         0.0000000000         0.0000000000
   1    4   3    4         0.0000000000         0.0000000000
   1    4   2    6         0.0000000000         0.0000000000
   1    4   3    6         0.0000000000         0.0000000000
   1    4   3    7        -0.0000000009         0.0000000000
  
   2    4   3    1         0.0000000000         0.0000000000
   2    4   3    2         0.0000000000         0.0000000000
   2    4   3    3         0.0000000000         0.0000000000
   2    4   3    4         0.0000000000         0.0000000000
   2    4   1    6         0.0000000000         0.0000000000
   2    4   3    6         0.0000000000         0.0000000000
   2    4   3    7         0.0000000011         0.0000000000
  
   3    4   1    1         0.0000000000         0.0000000000
   3    4   2    1         0.0000000000         0.0000000000
   3    4   1    2         0.0000000000         0.0000000000
   3    4   2    2         0.0000000000         0.0000000000
   3    4   1    3         0.0000000000         0.0000000000
   3    4   2    3         0.0000000000         0.0000000000
   3    4   1    4         0.0000000000         0.0000000000
   3    4   2    4         0.0000000000         0.0000000000
   3    4   3    7         2.2895261486         0.0000000000
  
   1    6   2    1         0.0000000000         0.0000000000
   1    6   2    2         0.0000000000         0.0000000000
   1    6   2    3         0.0000000000         0.0000000000
   1    6   2    4         0.0000000000         0.0000000000
   1    6   3    6         0.0000000000         0.0000000000
   1    6   3    7         0.0000000000         0.0000000000
  
   2    6   1    1         0.0000000000         0.0000000000
   2    6   1    2         0.0000000000         0.0000000000
   2    6   1    3         0.0000000000         0.0000000000
   2    6   1    4         0.0000000000         0.0000000000
   2    6   3    6         0.0000000000         0.0000000000
   2    6   3    7         0.0000000000         0.0000000000
  
   3    6   1    1         0.0000000000         0.0000000000
   3    6   2    1         0.0000000000         0.0000000000
   3    6   1    2         0.0000000000         0.0000000000
   3    6   2    2         0.0000000000         0.0000000000
   3    6   1    3         0.0000000000         0.0000000000
   3    6   2    3         0.0000000000         0.0000000000
   3    6   1    4         0.0000000000         0.0000000000
   3    6   2    4         0.0000000000         0.0000000000
   3    6   1    6         0.0000000000         0.0000000000
   3    6   2    6         0.0000000000         0.0000000000
   3    6   3    7        -4.0436912548         0.0000000000
  
   1    7   3    7         0.4201929638         0.0000000000
  
   2    7   3    7         0.4201929635         0.0000000000
  
   3    7   3    7         3.7906311790         0.0000000000
  
   1    8   3    7         0.0000000007         0.0000000000
  
   2    8   3    7         0.0000000002         0.0000000000
  
   3    8   3    7        -0.0000000000         0.0000000000
  
  
  Rigid-atom elastic tensor , in cartesian coordinates,
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part
  
   1    7   3    7         0.0006953033         0.0000000000
  
   2    7   3    7         0.0006953033         0.0000000000
  
   3    7   3    7         0.0062724481         0.0000000000
  
   1    8   3    7         0.0000000000         0.0000000000
  
   2    8   3    7         0.0000000000         0.0000000000
  
   3    8   3    7        -0.0000000000         0.0000000000
  
  Internal strain coupling parameters, in cartesian coordinates,
   zero average net force deriv. has been imposed  
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part
  
   1    1   3    7        -0.0000000000         0.0000000000
  
   2    1   3    7         0.0000000000         0.0000000000
  
   3    1   3    7         0.1864770968         0.0000000000
  
   1    2   3    7        -0.0000000000         0.0000000000
  
   2    2   3    7         0.0000000000         0.0000000000
  
   3    2   3    7         0.1864770963         0.0000000000
  
   1    3   3    7         0.0000000000         0.0000000000
  
   2    3   3    7        -0.0000000000         0.0000000000
  
   3    3   3    7        -0.1864770966         0.0000000000
  
   1    4   3    7         0.0000000000         0.0000000000
  
   2    4   3    7        -0.0000000000         0.0000000000
  
   3    4   3    7        -0.1864770965         0.0000000000
  
  Rigid-atom proper piezoelectric tensor, in cartesian coordinates,
  (from strain response)
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part
  
   1    6   3    7        -0.0000000000         0.0000000000
  
   2    6   3    7         0.0000000000         0.0000000000
  
   3    6   3    7        -0.0130750710         0.0000000000

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  7.49215900E+01
           diemac      9.00000000E+00
             ecut      6.00000000E+00 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal      3.7906311781E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         112
           irdddk           1
           irdwfk           1
              kpt      0.00000000E+00  0.00000000E+00  6.25000000E-02
                       1.25000000E-01  0.00000000E+00  6.25000000E-02
                       2.50000000E-01  0.00000000E+00  6.25000000E-02
                       3.75000000E-01  0.00000000E+00  6.25000000E-02
                       5.00000000E-01  0.00000000E+00  6.25000000E-02
                      -3.75000000E-01  0.00000000E+00  6.25000000E-02
                      -2.50000000E-01  0.00000000E+00  6.25000000E-02
                      -1.25000000E-01  0.00000000E+00  6.25000000E-02
                       0.00000000E+00  1.25000000E-01  6.25000000E-02
                       1.25000000E-01  1.25000000E-01  6.25000000E-02
                       2.50000000E-01  1.25000000E-01  6.25000000E-02
                       3.75000000E-01  1.25000000E-01  6.25000000E-02
                       5.00000000E-01  1.25000000E-01  6.25000000E-02
                      -3.75000000E-01  1.25000000E-01  6.25000000E-02
                      -2.50000000E-01  1.25000000E-01  6.25000000E-02
                      -1.25000000E-01  1.25000000E-01  6.25000000E-02
                       0.00000000E+00  2.50000000E-01  6.25000000E-02
                       1.25000000E-01  2.50000000E-01  6.25000000E-02
                       2.50000000E-01  2.50000000E-01  6.25000000E-02
                       3.75000000E-01  2.50000000E-01  6.25000000E-02
                       5.00000000E-01  2.50000000E-01  6.25000000E-02
                      -3.75000000E-01  2.50000000E-01  6.25000000E-02
                      -2.50000000E-01  2.50000000E-01  6.25000000E-02
                      -1.25000000E-01  2.50000000E-01  6.25000000E-02
                       0.00000000E+00  3.75000000E-01  6.25000000E-02
                       1.25000000E-01  3.75000000E-01  6.25000000E-02
                       2.50000000E-01  3.75000000E-01  6.25000000E-02
                       3.75000000E-01  3.75000000E-01  6.25000000E-02
                       5.00000000E-01  3.75000000E-01  6.25000000E-02
                      -3.75000000E-01  3.75000000E-01  6.25000000E-02
                      -2.50000000E-01  3.75000000E-01  6.25000000E-02
                      -1.25000000E-01  3.75000000E-01  6.25000000E-02
                       0.00000000E+00  5.00000000E-01  6.25000000E-02
                       1.25000000E-01  5.00000000E-01  6.25000000E-02
                       2.50000000E-01  5.00000000E-01  6.25000000E-02
                       3.75000000E-01  5.00000000E-01  6.25000000E-02
                       5.00000000E-01  5.00000000E-01  6.25000000E-02
                      -3.75000000E-01  5.00000000E-01  6.25000000E-02
                      -2.50000000E-01  5.00000000E-01  6.25000000E-02
                      -1.25000000E-01  5.00000000E-01  6.25000000E-02
                       0.00000000E+00 -3.75000000E-01  6.25000000E-02
                       1.25000000E-01 -3.75000000E-01  6.25000000E-02
                       2.50000000E-01 -3.75000000E-01  6.25000000E-02
                       3.75000000E-01 -3.75000000E-01  6.25000000E-02
                       5.00000000E-01 -3.75000000E-01  6.25000000E-02
                      -3.75000000E-01 -3.75000000E-01  6.25000000E-02
                      -2.50000000E-01 -3.75000000E-01  6.25000000E-02
                      -1.25000000E-01 -3.75000000E-01  6.25000000E-02
                       0.00000000E+00 -2.50000000E-01  6.25000000E-02
                       1.25000000E-01 -2.50000000E-01  6.25000000E-02
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           2
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      6.03117185E+01
P           mkmem         128
P          mkqmem         128
P          mk1mem         128
            natom           4
            nband           8
            ngfft          18      18      30
             nkpt         256
             nqpt           1
            nstep          40
             nsym          12
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000
        optdriver           1
            rfdir           0       0       1
           rfstrs           1
            rprim      6.5289350475E+00  3.7694824072E+00  0.0000000000E+00
                      -6.5289350475E+00  3.7694824072E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2277795374E+01
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup         186
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       1  1  0  -1  0  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0 -1  0   1  1  0   0  0  1       1  1  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000    -0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
           tolvrs      1.00000000E-12
            typat      1  1  2  2
              wtk        0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391    0.00391    0.00391    0.00391    0.00391
                         0.00391    0.00391
                       outvars : Printing only first  50 k-points.
           xangst     -1.1516545412E+00  1.9947241781E+00  7.2132627467E-16
                       1.1516545412E+00  1.9947241781E+00  3.2485647418E+00
                      -1.1516545412E+00  1.9947241781E+00  2.4434786834E+00
                       1.1516545412E+00  1.9947241781E+00  5.6920434252E+00
            xcart     -2.1763116825E+00  3.7694824072E+00  1.3631091116E-15
                       2.1763116825E+00  3.7694824072E+00  6.1388976870E+00
                      -2.1763116825E+00  3.7694824072E+00  4.6175055231E+00
                       2.1763116825E+00  3.7694824072E+00  1.0756403210E+01
             xred      3.3333333333E-01  6.6666666667E-01  1.1102230246E-16
                       6.6666666667E-01  3.3333333333E-01  5.0000000000E-01
                       3.3333333333E-01  6.6666666667E-01  3.7608588370E-01
                       6.6666666667E-01  3.3333333333E-01  8.7608588370E-01
            znucl       13.00000   33.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Metric tensor formulation of strain in density-functional perturbation theory, 
- D. R. Hamann, X. Wu, K. M. Rabe, and D. Vanderbilt, Phys. Rev. B71, 035117 (2005).
- Comment : Non-vanishing rfstrs. Strong suggestion to cite this paper in your publications.
- DOI and bibtex : see https://docs.abinit.org/theory/bibliography/#hamann2005
-
- [2] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment : the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex : see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- [3] ABINIT : First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment : the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex : see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- [4] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment : the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at https://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
- DOI and bibtex : see https://docs.abinit.org/theory/bibliography/#gonze2005
-
- And optionally:
-
- [5] First-principles computation of material properties : the ABINIT software project. 
- X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
- M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
- Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
- Comment : the original paper describing the ABINIT project.
- DOI and bibtex : see https://docs.abinit.org/theory/bibliography/#gonze2002
-
- Proc.   0 individual time (sec): cpu=         16.4  wall=         22.4

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=         32.6  wall=         44.7
