
.Version 8.5.3 of ABINIT 
.(MPI version, prepared for a x86_64_darwin16.7.0_gnu4.8 computer) 

.Copyright (C) 1998-2017 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Tue 10 Oct 2017.
- ( at 21h27 )
  
- input  file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/base1/flow_h/w0/t15/run.abi
- output file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/base1/flow_h/w0/t15/run.abo
- root for input  files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/base1/flow_h/w0/t15/indata/in
- root for output files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/base1/flow_h/w0/t15/outdata/out


 Symmetries : space group P4/m m m (#123); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =      30  mpssoang =       1    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      16    n1xccc =       0    ntypat =       1
    occopt =       1   xclevel =       1
-    mband =           1        mffmem =           1         mkmem =           1
       mpw =         752          nfft =       27000          nkpt =           1
================================================================================
P This job should need less than                       7.796 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.013 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           3
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.00794000E+00
           diemac      2.00000000E+00
             ecut      1.00000000E+01 Hartree
-          fftalg         112
           istwfk        2
         kptrlatt        1    0    0      0    1    0      0    0    1
          kptrlen      1.00000000E+01
P           mkmem           1
            natom           2
            nband           1
            ngfft          30      30      30
             nkpt           1
             nsym          16
           ntypat           1
              occ      2.000000
            prtwf          -1
            rprim      1.0000000000E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0000000000E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+01
          spgroup         123
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0 -1  0       1  0  0   0  0 -1   0  1  0
                      -1  0  0   0  0 -1   0  1  0       1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0  1   0  1  0
           toldfe      1.00000000E-06 Hartree
            typat      1  1
           xangst     -4.7295213018E-01  0.0000000000E+00  0.0000000000E+00
                       4.7295213018E-01  0.0000000000E+00  0.0000000000E+00
            xcart     -8.9375000000E-01  0.0000000000E+00  0.0000000000E+00
                       8.9375000000E-01  0.0000000000E+00  0.0000000000E+00
             xred     -8.9375000000E-02  0.0000000000E+00  0.0000000000E+00
                       8.9375000000E-02  0.0000000000E+00  0.0000000000E+00
            znucl        1.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    1

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.0000000  0.0000000  0.0000000  G(1)=  0.1000000  0.0000000  0.0000000
 R(2)=  0.0000000 10.0000000  0.0000000  G(2)=  0.0000000  0.1000000  0.0000000
 R(3)=  0.0000000  0.0000000 10.0000000  G(3)=  0.0000000  0.0000000  0.1000000
 Unit cell volume ucvol=  1.0000000E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     10.000   => boxcut(ratio)=   2.10744

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/01h.pspgth
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/01h.pspgth
- Goedecker-Teter-Hutter  Wed May  8 14:27:44 EDT 1996
-  1.00000   1.00000    960508                znucl, zion, pspdat
    2    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
  cc1=  -4.0663326; cc2=   0.6778322; cc3=   0.0000000; cc4=   0.0000000
  rrs=   0.0000000; h1s=   0.0000000; h2s=   0.0000000
  rrp=   0.0000000; h1p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.00480358
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

  -1.92143215E-02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    1503.000    1503.000

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -1.0979332880933    -1.098E+00 3.825E-06 5.935E+00
 ETOT  2  -1.0988611048197    -9.278E-04 1.699E-11 2.787E-01
 ETOT  3  -1.0988755373139    -1.443E-05 6.826E-09 4.977E-03
 ETOT  4  -1.0988763167002    -7.794E-07 3.879E-10 1.937E-04
 ETOT  5  -1.0988763536207    -3.692E-08 1.803E-10 4.032E-06

 At SCF step    5, etot is converged : 
  for the second time, diff in etot=  3.692E-08 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.29650418E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  3.38172179E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.38172179E-05  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.23800200
    2        2.00000          1.23800200
================================================================================

 ----iterations are completed or convergence reached----

GS calculation converged with prtwf=-1 --> Skipping WFK file output
 reduced coordinates (array xred) for    2 atoms
      -0.089375000000      0.000000000000      0.000000000000
       0.089375000000      0.000000000000      0.000000000000
 rms dE/dt=  2.6792E-01; max dE/dt=  4.6405E-01; dE/dt below (all hartree)
    1      -0.464048237360      0.000000000000      0.000000000000
    2       0.464048237360      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1     -0.47295213017731     0.00000000000000     0.00000000000000
    2      0.47295213017731     0.00000000000000     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1      0.04640482373599    -0.00000000000000    -0.00000000000000
    2     -0.04640482373599    -0.00000000000000    -0.00000000000000
 frms,max,avg= 2.6791837E-02 4.6404824E-02   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1      2.38623177857633    -0.00000000000000    -0.00000000000000
    2     -2.38623177857633    -0.00000000000000    -0.00000000000000
 frms,max,avg= 1.3776916E+00 2.3862318E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 prteigrs : about to open file /Users/gmatteo/git_repos/abitutorials/abitutorials/base1/flow_h/w0/t15/outdata/out_EIG
 Fermi (or HOMO) energy (hartree) =  -0.33662   Average Vxc (hartree)=  -0.08146
 Eigenvalues (hartree) for nkpt=   1  k points:
 kpt#   1, nband=  1, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.33662

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  8.58064836925725E-01
    Hartree energy  =  6.02128644174047E-01
    XC energy       = -5.81976995216213E-01
    Ewald energy    = -1.00748372591435E-03
    PspCore energy  = -1.92143215271889E-05
    Loc. psp. energy= -1.97606614145683E+00
    NL   psp  energy=  0.00000000000000E+00
    >>>>>>>>> Etotal= -1.09887635362071E+00

 Other information on the energy :
    Total energy(eV)= -2.99019462730503E+01 ; Band energy (Ha)=  -6.7324341775E-01
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.29650418E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  3.38172179E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.38172179E-05  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -1.9348E+00 GPa]
- sigma(1 1)=  3.81444634E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  9.94936733E-01  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  9.94936733E-01  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
-          iomode           3
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.00794000E+00
           diemac      2.00000000E+00
             ecut      1.00000000E+01 Hartree
           etotal     -1.0988763536E+00
            fcart      4.6404823736E-02 -0.0000000000E+00 -0.0000000000E+00
                      -4.6404823736E-02 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         112
           istwfk        2
         kptrlatt        1    0    0      0    1    0      0    0    1
          kptrlen      1.00000000E+01
P           mkmem           1
            natom           2
            nband           1
            ngfft          30      30      30
             nkpt           1
             nsym          16
           ntypat           1
              occ      2.000000
            prtwf          -1
            rprim      1.0000000000E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0000000000E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+01
          spgroup         123
           strten      1.2965041770E-04  3.3817217909E-05  3.3817217909E-05
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0 -1  0       1  0  0   0  0 -1   0  1  0
                      -1  0  0   0  0 -1   0  1  0       1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0  1   0  1  0
           toldfe      1.00000000E-06 Hartree
            typat      1  1
           xangst     -4.7295213018E-01  0.0000000000E+00  0.0000000000E+00
                       4.7295213018E-01  0.0000000000E+00  0.0000000000E+00
            xcart     -8.9375000000E-01  0.0000000000E+00  0.0000000000E+00
                       8.9375000000E-01  0.0000000000E+00  0.0000000000E+00
             xred     -8.9375000000E-02  0.0000000000E+00  0.0000000000E+00
                       8.9375000000E-02  0.0000000000E+00  0.0000000000E+00
            znucl        1.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.
-
- [1] Sharing electronic structure and crystallographic data with ETSF_IO
- D. Caliste, Y. Pouillon, M.J. Verstraete, V. Olevano, X. Gonze,
- Comput. Physics Communications 179, 748 (2008).
- Comment : to be cited in case the ETSF_IO file format is used, i.e. iomode=3.
-
- [2] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xue, A.Zhou, J.W.Zwanziger.
- Comment : the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at http://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
-
- [3] ABINIT : First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment : the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
-
- [4] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment : the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
-
- And optionally:
-
- [5] First-principles computation of material properties : the ABINIT software project. 
- X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
- M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
- Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
- Comment : the original paper describing the ABINIT project.
-
- Proc.   0 individual time (sec): cpu=          0.3  wall=          0.6

================================================================================

 Calculation completed.
.Delivered   8 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=          0.3  wall=          0.6
