
.Version 8.7.6 of ABINIT 
.(MPI version, prepared for a x86_64_darwin16.7.0_gnu4.8 computer) 

.Copyright (C) 1998-2018 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun 18 Mar 2018.
- ( at 14h38 )
  
- input  file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t0/run.abi
- output file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t0/run.abo
- root for input  files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t0/indata/in
- root for output files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t0/outdata/out


 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      15  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       7   xclevel =       2
-    mband =           4        mffmem =           1         mkmem =          15
       mpw =         125          nfft =        3375          nkpt =          29
================================================================================
P This job should need less than                       2.672 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.223 Mbytes ; DEN or POT disk file :      0.028 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01
             ecut      8.00000000E+00 Hartree
-          fftalg         112
           istwfk        1    0    0    0    1    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         1    0    0    0    0    0    0    0    0
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       3.75000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  1.25000000E-01  0.00000000E+00
                       2.50000000E-01  1.25000000E-01  0.00000000E+00
                       3.75000000E-01  1.25000000E-01  0.00000000E+00
                       5.00000000E-01  1.25000000E-01  0.00000000E+00
                      -3.75000000E-01  1.25000000E-01  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       3.75000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  0.00000000E+00
                       3.75000000E-01  3.75000000E-01  0.00000000E+00
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       3.75000000E-01  2.50000000E-01  1.25000000E-01
                       5.00000000E-01  2.50000000E-01  1.25000000E-01
                      -3.75000000E-01  2.50000000E-01  1.25000000E-01
                       5.00000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  1.25000000E-01
                      -2.50000000E-01  5.00000000E-01  2.50000000E-01
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      4.24264069E+01
P           mkmem          15
            natom           1
            nband           4
            ngfft          15      15      15
             nkpt          29
             nsym          48
           ntypat           1
              occ      2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
           occopt           7
            rprim      0.0000000000E+00  3.7500000000E+00  3.7500000000E+00
                       3.7500000000E+00  0.0000000000E+00  3.7500000000E+00
                       3.7500000000E+00  3.7500000000E+00  0.0000000000E+00
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolvrs      1.00000000E-07
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk        0.00195    0.01563    0.01563    0.01563    0.00781    0.01172
                         0.04688    0.04688    0.04688    0.04688    0.04688    0.02344
                         0.01172    0.04688    0.04688    0.04688    0.02344    0.01172
                         0.04688    0.02344    0.00586    0.04688    0.09375    0.04688
                         0.04688    0.09375    0.04688    0.02344    0.01172
            znucl       13.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    2

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.7500000  3.7500000  G(1)= -0.1333333  0.1333333  0.1333333
 R(2)=  3.7500000  0.0000000  3.7500000  G(2)=  0.1333333 -0.1333333  0.1333333
 R(3)=  3.7500000  3.7500000  0.0000000  G(3)=  0.1333333  0.1333333 -0.1333333
 Unit cell volume ucvol=  1.0546875E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  15  15  15
         ecut(hartree)=      8.000   => boxcut(ratio)=   2.08390

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/Al.oncvpsp
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/Al.oncvpsp
- Al    ONCVPSP  r_core=  1.77  1.77  1.71
- 13.00000   3.00000    150121                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    0.65000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     0
  pspatm : epsatm=    5.28546466
         --- l  ekb(1:nproj) -->
             0    5.189455    0.741531
             1    7.659436    0.819933
             2  -21.179473   -1.097800
 pspatm: atomic psp has been read  and splines computed

   1.58563940E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are     114.029     113.987

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -3.2699629221328    -3.270E+00 3.040E-02 1.844E+00
 ETOT  2  -3.2707659003407    -8.030E-04 1.096E-03 7.717E-02
 ETOT  3  -3.2708017022155    -3.580E-05 3.706E-04 4.477E-04
 ETOT  4  -3.2708019748460    -2.726E-07 1.231E-04 2.476E-06
 ETOT  5  -3.2708019759557    -1.110E-09 9.672E-05 1.555E-08

 At SCF step    5       vres2   =  1.56E-08 < tolvrs=  1.00E-07 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.99600438E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.99600438E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -1.99600438E-04  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.89763242
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   8.8465E-07; max=  9.6717E-05
 reduced coordinates (array xred) for    1 atoms
       0.000000000000      0.000000000000      0.000000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 prteigrs : about to open file /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t0/outdata/out_EIG
 Fermi (or HOMO) energy (hartree) =   0.26170   Average Vxc (hartree)=  -0.38234
 Eigenvalues (hartree) for nkpt=  29  k points:
 kpt#   1, nband=  4, wtk=  0.00195, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.16114    0.74433    0.74434    0.74434
      occupation numbers for kpt#   1
   2.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.


--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  8.83336306467192E-01
    Hartree energy  =  4.14004405907604E-03
    XC energy       = -2.05932848978215E+00
    Ewald energy    = -2.75091724446829E+00
    PspCore energy  =  1.50342105880268E-01
    Loc. psp. energy=  1.24363619133709E-01
    NL   psp  energy=  3.85873571165589E-01
    >>>>> Internal E= -3.26219008754460E+00

    -kT*entropy     = -8.61188841111136E-03
    >>>>>>>>> Etotal= -3.27080197595571E+00

 Other information on the energy :
    Total energy(eV)= -8.90030480977774E+01 ; Band energy (Ha)=   2.8938819104E-01
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.99600438E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.99600438E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -1.99600438E-04  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure=  5.8724E+00 GPa]
- sigma(1 1)= -5.87244663E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -5.87244663E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)= -5.87244663E+00  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01
             ecut      8.00000000E+00 Hartree
           etotal     -3.2708019760E+00
            fcart     -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         112
           istwfk        1    0    0    0    1    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         1    0    0    0    0    0    0    0    0
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       3.75000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  1.25000000E-01  0.00000000E+00
                       2.50000000E-01  1.25000000E-01  0.00000000E+00
                       3.75000000E-01  1.25000000E-01  0.00000000E+00
                       5.00000000E-01  1.25000000E-01  0.00000000E+00
                      -3.75000000E-01  1.25000000E-01  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       3.75000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  0.00000000E+00
                       3.75000000E-01  3.75000000E-01  0.00000000E+00
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       3.75000000E-01  2.50000000E-01  1.25000000E-01
                       5.00000000E-01  2.50000000E-01  1.25000000E-01
                      -3.75000000E-01  2.50000000E-01  1.25000000E-01
                       5.00000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  1.25000000E-01
                      -2.50000000E-01  5.00000000E-01  2.50000000E-01
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      4.24264069E+01
P           mkmem          15
            natom           1
            nband           4
            ngfft          15      15      15
             nkpt          29
             nsym          48
           ntypat           1
              occ      2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000002  0.000000  0.000000
                       2.000000  1.723113  0.000000  0.000000
                       2.000000  2.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.228477  0.000000  0.000000
                       2.000000  1.999924  0.000000  0.000000
                       2.000000  1.981199  0.000000  0.000000
                       2.000000  0.002016  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000011  0.000000  0.000000
                       2.000000  1.654126  0.000000  0.000000
                       2.000000  1.990238  0.000415  0.000000
                       2.000000  0.087605  0.000110  0.000000
                       2.000000  0.000366  0.000000  0.000000
                       2.000000  0.565531  0.002157  0.000000
                       1.987340  1.930624  1.274987  0.000000
                       1.999899  1.960336  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.799004  0.000000  0.000000
                       1.999998  1.999982  0.000000  0.000000
                       2.000000  0.001864  0.000053  0.000000
                       1.999952  1.764403  0.039867  0.000000
                       2.000000  1.307202  0.091550  0.000000
                       1.998577  1.818164  0.015948  0.000003
                       1.726390  1.726299  0.853863  0.063972
           occopt           7
            rprim      0.0000000000E+00  3.7500000000E+00  3.7500000000E+00
                       3.7500000000E+00  0.0000000000E+00  3.7500000000E+00
                       3.7500000000E+00  3.7500000000E+00  0.0000000000E+00
          spgroup         225
           strten     -1.9960043762E-04 -1.9960043762E-04 -1.9960043762E-04
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolvrs      1.00000000E-07
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk        0.00195    0.01563    0.01563    0.01563    0.00781    0.01172
                         0.04688    0.04688    0.04688    0.04688    0.04688    0.02344
                         0.01172    0.04688    0.04688    0.04688    0.02344    0.01172
                         0.04688    0.02344    0.00586    0.04688    0.09375    0.04688
                         0.04688    0.09375    0.04688    0.02344    0.01172
            znucl       13.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://www.abinit.org/about/?text=acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xue, A.Zhou, J.W.Zwanziger.
- Comment : the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
-
- [3] ABINIT : First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment : the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
-
- [4] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment : the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at https://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
-
- And optionally:
-
- [5] First-principles computation of material properties : the ABINIT software project. 
- X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
- M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
- Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
- Comment : the original paper describing the ABINIT project.
-
- Proc.   0 individual time (sec): cpu=          1.1  wall=          1.2

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=          2.1  wall=          2.3
