
.Version 9.3.0 of ABINIT 
.(MPI version, prepared for a x86_64_darwin18.7.0_gnu8.2 computer) 

.Copyright (C) 1998-2020 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 30 Sep 2020.
- ( at 03h53 )
  
- input  file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w2/t1/run.abi
- output file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w2/t1/run.abo
- root for input  files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w2/t1/indata/in
- root for output files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w2/t1/outdata/out


 Symmetries : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =      24  mpssoang =       2    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       1   xclevel =       1
-    mband =         150        mffmem =           1         mkmem =          15
       mpw =         459          nfft =       13824          nkpt =          29
================================================================================
P This job should need less than                      21.447 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     30.468 Mbytes ; DEN or POT disk file :      0.107 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.20110000E+01
             bdgw           1       8
        ddb_ngqpt        4    4    4
             ecut      2.50000000E+01 Hartree
      eph_intmeth           1
   eph_ngqpt_fine        4    4    4
         eph_task           4
-          fftalg         312
           irdwfk           1
           istwfk        2    0    0    0    3    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         7    0    0    0    0    0    0    0    0
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       3.75000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  1.25000000E-01  0.00000000E+00
                       2.50000000E-01  1.25000000E-01  0.00000000E+00
                       3.75000000E-01  1.25000000E-01  0.00000000E+00
                       5.00000000E-01  1.25000000E-01  0.00000000E+00
                      -3.75000000E-01  1.25000000E-01  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       3.75000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  0.00000000E+00
                       3.75000000E-01  3.75000000E-01  0.00000000E+00
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                       3.75000000E-01  2.50000000E-01  1.25000000E-01
                       5.00000000E-01  2.50000000E-01  1.25000000E-01
                      -3.75000000E-01  2.50000000E-01  1.25000000E-01
                       5.00000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  3.75000000E-01  1.25000000E-01
                      -2.50000000E-01  3.75000000E-01  1.25000000E-01
                      -3.75000000E-01  5.00000000E-01  1.25000000E-01
                      -2.50000000E-01  5.00000000E-01  2.50000000E-01
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      3.79205417E+01
P           mkmem          15
            natom           2
            nband         150
          nfreqsp         301
            ngfft          24      24      24
             nkpt          29
           nkptgw           1
             nsym          48
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           7
        ph_ndivsm          10
         ph_ngqpt       16   16   16
        ph_nqpath          12
            rprim      0.0000000000E+00  3.3517340250E+00  3.3517340250E+00
                       3.3517340250E+00  0.0000000000E+00  3.3517340250E+00
                       3.3517340250E+00  3.3517340250E+00  0.0000000000E+00
          spgroup         227
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           tolvrs      1.00000000E-08
            tmesh      0.00000000E+00  2.00000000E+02  5.00000000E+00
            typat      1  1
              wtk        0.00195    0.01563    0.01563    0.01563    0.00781    0.01172
                         0.04688    0.04688    0.04688    0.04688    0.04688    0.02344
                         0.01172    0.04688    0.04688    0.04688    0.02344    0.01172
                         0.04688    0.02344    0.00586    0.04688    0.09375    0.04688
                         0.04688    0.09375    0.04688    0.02344    0.01172
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.8683062764E-01  8.8683062764E-01  8.8683062764E-01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6758670125E+00  1.6758670125E+00  1.6758670125E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
             zcut      7.34986508E-03 Hartree
            znucl        6.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 2, omp_nthreads: -1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 2, nkpt: 29, mband: 150, nsppol: 1, nspinor: 1, nspden: 1, mpw: 459, }
cutoff_energies: {ecut:  25.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+00, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 7, eph_task: 4, }
...

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

- Reading GS states from WFK file: /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w2/t1/indata/in_WFK
- Reading DDB from file: /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w2/t1/indata/in_DDB
- Reading DVDB from file: /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w2/t1/indata/in_DVDB



 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.3517340  3.3517340  G(1)= -0.1491765  0.1491765  0.1491765
 R(2)=  3.3517340  0.0000000  3.3517340  G(2)=  0.1491765 -0.1491765  0.1491765
 R(3)=  3.3517340  3.3517340  0.0000000  G(3)=  0.1491765  0.1491765 -0.1491765
 Unit cell volume ucvol=  7.5307571E+01 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 Now the whole DDB is in central memory
- Cannot find dielectric tensor and Born effective charges in DDB file: /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w2/t1/indata/in_DDB
 Values initialized with zeros.
- Cannot find quadrupole tensor in DDB file: /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w2/t1/indata/in_DDB
 Values initialized with zeros.
       Homogeneous q point set in the B.Z.
 Grid q points  :       64
  1)   0.00000000E+00  0.00000000E+00  0.00000000E+00
  2)   2.50000000E-01  0.00000000E+00  0.00000000E+00
  3)   5.00000000E-01  0.00000000E+00  0.00000000E+00
  4)  -2.50000000E-01  0.00000000E+00  0.00000000E+00
  5)   0.00000000E+00  2.50000000E-01  0.00000000E+00
  6)   2.50000000E-01  2.50000000E-01  0.00000000E+00
  7)   5.00000000E-01  2.50000000E-01  0.00000000E+00
  8)  -2.50000000E-01  2.50000000E-01  0.00000000E+00
  9)   0.00000000E+00  5.00000000E-01  0.00000000E+00
 10)   2.50000000E-01  5.00000000E-01  0.00000000E+00
 11)   5.00000000E-01  5.00000000E-01  0.00000000E+00
 12)  -2.50000000E-01  5.00000000E-01  0.00000000E+00
 13)   0.00000000E+00 -2.50000000E-01  0.00000000E+00
 14)   2.50000000E-01 -2.50000000E-01  0.00000000E+00
 15)   5.00000000E-01 -2.50000000E-01  0.00000000E+00
 16)  -2.50000000E-01 -2.50000000E-01  0.00000000E+00
 17)   0.00000000E+00  0.00000000E+00  2.50000000E-01
 18)   2.50000000E-01  0.00000000E+00  2.50000000E-01
 19)   5.00000000E-01  0.00000000E+00  2.50000000E-01
 20)  -2.50000000E-01  0.00000000E+00  2.50000000E-01
 21)   0.00000000E+00  2.50000000E-01  2.50000000E-01
 22)   2.50000000E-01  2.50000000E-01  2.50000000E-01
 23)   5.00000000E-01  2.50000000E-01  2.50000000E-01
 24)  -2.50000000E-01  2.50000000E-01  2.50000000E-01
 25)   0.00000000E+00  5.00000000E-01  2.50000000E-01
 26)   2.50000000E-01  5.00000000E-01  2.50000000E-01
 27)   5.00000000E-01  5.00000000E-01  2.50000000E-01
 28)  -2.50000000E-01  5.00000000E-01  2.50000000E-01
 29)   0.00000000E+00 -2.50000000E-01  2.50000000E-01
 30)   2.50000000E-01 -2.50000000E-01  2.50000000E-01
 31)   5.00000000E-01 -2.50000000E-01  2.50000000E-01
 32)  -2.50000000E-01 -2.50000000E-01  2.50000000E-01
 33)   0.00000000E+00  0.00000000E+00  5.00000000E-01
 34)   2.50000000E-01  0.00000000E+00  5.00000000E-01
 35)   5.00000000E-01  0.00000000E+00  5.00000000E-01
 36)  -2.50000000E-01  0.00000000E+00  5.00000000E-01
 37)   0.00000000E+00  2.50000000E-01  5.00000000E-01
 38)   2.50000000E-01  2.50000000E-01  5.00000000E-01
 39)   5.00000000E-01  2.50000000E-01  5.00000000E-01
 40)  -2.50000000E-01  2.50000000E-01  5.00000000E-01
 41)   0.00000000E+00  5.00000000E-01  5.00000000E-01
 42)   2.50000000E-01  5.00000000E-01  5.00000000E-01
 43)   5.00000000E-01  5.00000000E-01  5.00000000E-01
 44)  -2.50000000E-01  5.00000000E-01  5.00000000E-01
 45)   0.00000000E+00 -2.50000000E-01  5.00000000E-01
 46)   2.50000000E-01 -2.50000000E-01  5.00000000E-01
 47)   5.00000000E-01 -2.50000000E-01  5.00000000E-01
 48)  -2.50000000E-01 -2.50000000E-01  5.00000000E-01
 49)   0.00000000E+00  0.00000000E+00 -2.50000000E-01
 50)   2.50000000E-01  0.00000000E+00 -2.50000000E-01
 51)   5.00000000E-01  0.00000000E+00 -2.50000000E-01
 52)  -2.50000000E-01  0.00000000E+00 -2.50000000E-01
 53)   0.00000000E+00  2.50000000E-01 -2.50000000E-01
 54)   2.50000000E-01  2.50000000E-01 -2.50000000E-01
 55)   5.00000000E-01  2.50000000E-01 -2.50000000E-01
 56)  -2.50000000E-01  2.50000000E-01 -2.50000000E-01
 57)   0.00000000E+00  5.00000000E-01 -2.50000000E-01
 58)   2.50000000E-01  5.00000000E-01 -2.50000000E-01
 59)   5.00000000E-01  5.00000000E-01 -2.50000000E-01
 60)  -2.50000000E-01  5.00000000E-01 -2.50000000E-01
 61)   0.00000000E+00 -2.50000000E-01 -2.50000000E-01
 62)   2.50000000E-01 -2.50000000E-01 -2.50000000E-01
 63)   5.00000000E-01 -2.50000000E-01 -2.50000000E-01
 64)  -2.50000000E-01 -2.50000000E-01 -2.50000000E-01

 The interatomic forces have been obtained
 Average speed of sound partial sums:     0.6092352388E-02 (at units)
-                                   =          13.3282 [km/s]

 Debye frequency from partial sums:     0.5623272543E-02 (Ha)
-                                 =     0.3699935593E+02 (THz)
-Debye temperature from partial sums:     0.1775686919E+04 (K)

- Writing phonon DOS to netcdf file: /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/flow_diamond/w2/t1/outdata/out_PHDOS.nc

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/6c.pspnc
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abitutorials/abitutorials/sigeph/6c.pspnc
-  Troullier-Martins psp for element  C         Thu Oct 27 17:29:33 EDT 1994
-  6.00000   4.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0  10.372  24.987    1   1.4850707        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1  15.431  21.987    0   1.4850707        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    0.83985002509544    0.99012430797080    0.51184907750884   rchrg,fchrg,qchrg
  pspatm : epsatm=    0.92590353
         --- l  ekb(1:nproj) -->
             0    4.921466
 pspatm: atomic psp has been read  and splines computed

   1.48144565E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------


 === Gaps, band edges and relative position wrt Fermi level ===
 Indirect band gap semiconductor
 Fundamental gap:     4.209 (eV)
   VBM:    12.743 (eV) at k: [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
   CBM:    16.952 (eV) at k: [ 3.7500E-01,  3.7500E-01,  0.0000E+00]
 Direct gap:         5.617 (eV) at k: [ 0.0000E+00,  0.0000E+00,  0.0000E+00]

 Position of CBM/VBM with respect to the Fermi level:
 Notations: mu_e = Fermi level, D_v = (mu_e - VBM), D_c = (CBM - mu_e)

  T(K)   kT (eV)  mu_e (eV)  D_v (eV)   D_c (eV)
   0.0     0.000    14.028     1.285     2.924
 200.0     0.017    13.568     0.824     3.385
 400.0     0.034    14.746     2.002     2.207
 600.0     0.052    14.289     1.546     2.663
 800.0     0.069    14.656     1.912     2.296



 Number of bands in e-ph self-energy sum: 150
 From bsum_start: 1 to bsum_stop: 150
 Symsigma: 1 Timrev: 1
 Imaginary shift in the denominator (zcut): 0.200 [eV]
 Method for q-space integration:  Standard quadrature
 Both Real and Imaginary part of Sigma will be computed.
 Number of frequencies along the real axis: 301 , Step: 0.007 [eV]
 Number of frequency in generalized Eliashberg functions: 0
 Number of temperatures: 5 From: 0.000000E+00 to 8.000000E+02 [K]
 Ab-initio q-mesh from DDB file: [4, 4, 4]
 Q-mesh used for self-energy integration [ngqpt]: [4, 4, 4]
 Number of q-points in the IBZ: 8
 asr: 1 chneut: 1
 dipdip: 1 symdynmat: 1
 Number of k-points for self-energy corrections: 1
 Including all final {mk+q} states inside energy window: [***** ***** ] [eV]
 List of k-points for self-energy corrections:
   1     1  [ 0.0000E+00,  0.0000E+00,  0.0000E+00]   1    8

 === MPI parallelism ===
P Allocating and summing bands from my_bsum_start: 1 up to my_bsum_stop: 150
P Number of CPUs for parallelism over perturbations: 2
P Number of perturbations treated by this CPU: 3
P Number of CPUs for parallelism over q-points: 1
P Number of q-points in the IBZ treated by this proc: 8 of 8
P Number of CPUs for parallelism over bands: 1
P Number of CPUs for parallelism over spins: 1
P Number of CPUs for parallelism over k-points: 1
P Number of k-point in Sigma_nk treated by this proc: 1 of 1

 DVDB file contains all q-points in the IBZ --> Reading DFPT potentials from file.
================================================================================
 Final results in eV.
 Notations:
     eKS: Kohn-Sham energy. eQP: quasi-particle energy.
     eQP - eKS: Difference between the QP and the KS energy.
     SE1(eKS): Real part of the self-energy computed at the KS energy, SE2 for imaginary part.
     Z(eKS): Renormalization factor.
     FAN: Real part of the Fan term at eKS. DW: Debye-Waller term.
     DeKS: KS energy difference between this band and band-1, DeQP same meaning but for eQP.
     OTMS: On-the-mass-shell approximation with eQP ~= eKS + Sigma(omega=eKS)
     TAU(eKS): Lifetime in femtoseconds computed at the KS energy.
     mu_e: Fermi level for given (T, nelect)
 
 
K-point: [ 0.0000E+00,  0.0000E+00,  0.0000E+00], T:    0.0 [K], mu_e:   14.028
   B    eKS     eQP    eQP-eKS   SE1(eKS)  SE2(eKS)  Z(eKS)  FAN(eKS)   DW      DeKS     DeQP
   1  -8.796   -8.856   -0.059   -0.060   -0.003    0.986   -0.117    0.057    0.000    0.000
   2  12.743   12.892    0.149    0.151   -0.060    0.989   -0.870    1.020   21.540   21.748
   3  12.743   12.892    0.149    0.151   -0.060    0.989   -0.870    1.020    0.000    0.000
   4  12.743   12.892    0.149    0.151   -0.060    0.989   -0.870    1.020    0.000    0.000
   5  18.361   18.154   -0.206   -0.270   -0.119    0.765   -1.179    0.909    5.617    5.262
   6  18.361   18.154   -0.206   -0.270   -0.119    0.765   -1.179    0.909    0.000    0.000
   7  18.361   18.154   -0.206   -0.270   -0.119    0.765   -1.179    0.909    0.000    0.000
   8  26.673   26.836    0.163    0.262   -0.329    0.622    0.181    0.082    8.312    8.681
 
 KS gap:    5.617 (assuming bval:4 ==> bcond:5)
 QP gap:    5.262 (OTMS:    5.197)
 QP_gap - KS_gap:   -0.355 (OTMS:   -0.420)
 
============================================================================================
K-point: [ 0.0000E+00,  0.0000E+00,  0.0000E+00], T:  200.0 [K], mu_e:   13.568
   B    eKS     eQP    eQP-eKS   SE1(eKS)  SE2(eKS)  Z(eKS)  FAN(eKS)   DW      DeKS     DeQP
   1  -8.796   -8.856   -0.060   -0.060   -0.003    0.986   -0.118    0.058    0.000    0.000
   2  12.743   12.892    0.149    0.151   -0.060    0.988   -0.888    1.038   21.540   21.748
   3  12.743   12.892    0.149    0.151   -0.060    0.988   -0.888    1.038    0.000    0.000
   4  12.743   12.892    0.149    0.151   -0.060    0.988   -0.888    1.038    0.000    0.000
   5  18.361   18.154   -0.207   -0.270   -0.119    0.764   -1.195    0.925    5.617    5.262
   6  18.361   18.154   -0.207   -0.270   -0.119    0.764   -1.195    0.925    0.000    0.000
   7  18.361   18.154   -0.207   -0.270   -0.119    0.764   -1.195    0.925    0.000    0.000
   8  26.673   26.836    0.164    0.264   -0.330    0.621    0.181    0.083    8.312    8.682
 
 KS gap:    5.617 (assuming bval:4 ==> bcond:5)
 QP gap:    5.262 (OTMS:    5.196)
 QP_gap - KS_gap:   -0.356 (OTMS:   -0.421)
 
============================================================================================
K-point: [ 0.0000E+00,  0.0000E+00,  0.0000E+00], T:  400.0 [K], mu_e:   14.746
   B    eKS     eQP    eQP-eKS   SE1(eKS)  SE2(eKS)  Z(eKS)  FAN(eKS)   DW      DeKS     DeQP
   1  -8.796   -8.859   -0.063   -0.064   -0.003    0.985   -0.129    0.065    0.000    0.000
   2  12.743   12.895    0.151    0.154   -0.062    0.984   -1.021    1.175   21.540   21.754
   3  12.743   12.895    0.151    0.154   -0.062    0.984   -1.021    1.175    0.000    0.000
   4  12.743   12.895    0.151    0.154   -0.062    0.984   -1.021    1.175    0.000    0.000
   5  18.361   18.149   -0.212   -0.281   -0.125    0.753   -1.328    1.047    5.617    5.254
   6  18.361   18.149   -0.212   -0.281   -0.125    0.753   -1.328    1.047    0.000    0.000
   7  18.361   18.149   -0.212   -0.281   -0.125    0.753   -1.328    1.047    0.000    0.000
   8  26.673   26.847    0.174    0.289   -0.356    0.604    0.195    0.094    8.312    8.698
 
 KS gap:    5.617 (assuming bval:4 ==> bcond:5)
 QP gap:    5.254 (OTMS:    5.182)
 QP_gap - KS_gap:   -0.363 (OTMS:   -0.435)
 
============================================================================================
K-point: [ 0.0000E+00,  0.0000E+00,  0.0000E+00], T:  600.0 [K], mu_e:   14.289
   B    eKS     eQP    eQP-eKS   SE1(eKS)  SE2(eKS)  Z(eKS)  FAN(eKS)   DW      DeKS     DeQP
   1  -8.796   -8.868   -0.072   -0.073   -0.004    0.982   -0.151    0.078    0.000    0.000
   2  12.743   12.904    0.160    0.164   -0.068    0.978   -1.245    1.408   21.540   21.771
   3  12.743   12.904    0.160    0.164   -0.068    0.978   -1.245    1.408    0.000    0.000
   4  12.743   12.904    0.160    0.164   -0.068    0.978   -1.245    1.408    0.000    0.000
   5  18.361   18.133   -0.227   -0.313   -0.142    0.726   -1.567    1.255    5.617    5.230
   6  18.361   18.133   -0.227   -0.313   -0.142    0.726   -1.567    1.255    0.000    0.000
   7  18.361   18.133   -0.227   -0.313   -0.142    0.726   -1.567    1.255    0.000    0.000
   8  26.673   26.864    0.192    0.336   -0.410    0.571    0.223    0.113    8.312    8.731
 
 KS gap:    5.617 (assuming bval:4 ==> bcond:5)
 QP gap:    5.230 (OTMS:    5.141)
 QP_gap - KS_gap:   -0.387 (OTMS:   -0.476)
 
============================================================================================
K-point: [ 0.0000E+00,  0.0000E+00,  0.0000E+00], T:  800.0 [K], mu_e:   14.656
   B    eKS     eQP    eQP-eKS   SE1(eKS)  SE2(eKS)  Z(eKS)  FAN(eKS)   DW      DeKS     DeQP
   1  -8.796   -8.879   -0.083   -0.085   -0.004    0.979   -0.178    0.094    0.000    0.000
   2  12.743   12.918    0.174    0.179   -0.076    0.972   -1.513    1.692   21.540   21.796
   3  12.743   12.918    0.174    0.179   -0.076    0.972   -1.513    1.692    0.000    0.000
   4  12.743   12.918    0.174    0.179   -0.076    0.972   -1.513    1.692    0.000    0.000
   5  18.361   18.112   -0.248   -0.359   -0.166    0.693   -1.866    1.507    5.617    5.195
   6  18.361   18.112   -0.248   -0.359   -0.166    0.693   -1.866    1.507    0.000    0.000
   7  18.361   18.112   -0.248   -0.359   -0.166    0.693   -1.866    1.507    0.000    0.000
   8  26.673   26.883    0.210    0.393   -0.480    0.536    0.257    0.135    8.312    8.771
 
 KS gap:    5.617 (assuming bval:4 ==> bcond:5)
 QP gap:    5.195 (OTMS:    5.079)
 QP_gap - KS_gap:   -0.422 (OTMS:   -0.538)
 
============================================================================================

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.20110000E+01
             bdgw           1       8
        ddb_ngqpt        4    4    4
             ecut      2.50000000E+01 Hartree
      eph_intmeth           1
   eph_ngqpt_fine        4    4    4
         eph_task           4
           etotal      0.0000000000E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         312
           irdwfk           1
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      3.79205417E+01
P           mkmem          15
            natom           2
            nband         150
          nfreqsp         301
            ngfft          24      24      24
             nkpt          29
           nkptgw           1
             nsym          48
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           7
        ph_ndivsm          10
         ph_ngqpt       16   16   16
        ph_nqpath          12
            rprim      0.0000000000E+00  3.3517340250E+00  3.3517340250E+00
                       3.3517340250E+00  0.0000000000E+00  3.3517340250E+00
                       3.3517340250E+00  3.3517340250E+00  0.0000000000E+00
          spgroup         227
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           tolvrs      1.00000000E-08
            tmesh      0.00000000E+00  2.00000000E+02  5.00000000E+00
            typat      1  1
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.8683062764E-01  8.8683062764E-01  8.8683062764E-01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6758670125E+00  1.6758670125E+00  1.6758670125E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
             zcut      7.34986508E-03 Hartree
            znucl        6.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- [3] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- And optionally:
-
- [4] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment: the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at https://www.abinit.org/sites/default/files/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenschaftverlag,
- the licence allows the authors to put it on the Web).
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2005
-
- Proc.   0 individual time (sec): cpu=          2.8  wall=          3.0

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   1 COMMENTs to log file.
+Overall time at end (sec) : cpu=          5.5  wall=          5.9
