
.Version 8.7.6 of ABINIT 
.(MPI version, prepared for a x86_64_darwin16.7.0_gnu4.8 computer) 

.Copyright (C) 1998-2018 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun 18 Mar 2018.
- ( at 14h39 )
  
- input  file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w1/t6/run.abi
- output file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w1/t6/run.abo
- root for input  files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w1/t6/indata/in
- root for output files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w1/t6/outdata/out


 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =       6     lnmax =       6
     mgfft =      15  mpssoang =       3    mqgrid =    3001     natom =       1
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       1    occopt =       7
   xclevel =       2
-    mband =           4        mffmem =           1         mkmem =         256
-   mkqmem =         256        mk1mem =         256           mpw =         125
      nfft =        3375          nkpt =         512
================================================================================
P This job should need less than                       9.203 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      3.908 Mbytes ; DEN or POT disk file :      0.028 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01
             ecut      8.00000000E+00 Hartree
-          fftalg         112
           irdwfk           1
           istwfk        1    0    0    0    1    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    1    0    0    0    1    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       3.75000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  0.00000000E+00
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.25000000E-01  0.00000000E+00
                       1.25000000E-01  1.25000000E-01  0.00000000E+00
                       2.50000000E-01  1.25000000E-01  0.00000000E+00
                       3.75000000E-01  1.25000000E-01  0.00000000E+00
                       5.00000000E-01  1.25000000E-01  0.00000000E+00
                      -3.75000000E-01  1.25000000E-01  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       1.25000000E-01  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       3.75000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  0.00000000E+00
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                       0.00000000E+00  3.75000000E-01  0.00000000E+00
                       1.25000000E-01  3.75000000E-01  0.00000000E+00
                       2.50000000E-01  3.75000000E-01  0.00000000E+00
                       3.75000000E-01  3.75000000E-01  0.00000000E+00
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.25000000E-01  5.00000000E-01  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.75000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -3.75000000E-01  0.00000000E+00
                       1.25000000E-01 -3.75000000E-01  0.00000000E+00
                       2.50000000E-01 -3.75000000E-01  0.00000000E+00
                       3.75000000E-01 -3.75000000E-01  0.00000000E+00
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  0.00000000E+00
                       0.00000000E+00 -2.50000000E-01  0.00000000E+00
                       1.25000000E-01 -2.50000000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           3
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      4.24264069E+01
P           mkmem         256
P          mkqmem         256
P          mk1mem         256
            natom           1
            nband           4
           nbdbuf           2
            ngfft          15      15      15
             nkpt         512
             nqpt           1
             nsym          48
           ntypat           1
              occ      2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       prtocc : prtvol=0, do not print more k-points.
           occopt           7
        optdriver           1
           prtden           0
            prtwf          -1
              qpt      5.00000000E-01  2.50000000E-01  0.00000000E+00
            rfdir           1       0       0
           rfphon           1
            rprim      0.0000000000E+00  3.7500000000E+00  3.7500000000E+00
                       3.7500000000E+00  0.0000000000E+00  3.7500000000E+00
                       3.7500000000E+00  3.7500000000E+00  0.0000000000E+00
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolvrs      1.00000000E-10
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk        0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195
                       outvars : Printing only first  50 k-points.
            znucl       13.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    2

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.7500000  3.7500000  G(1)= -0.1333333  0.1333333  0.1333333
 R(2)=  3.7500000  0.0000000  3.7500000  G(2)=  0.1333333 -0.1333333  0.1333333
 R(3)=  3.7500000  3.7500000  0.0000000  G(3)=  0.1333333  0.1333333 -0.1333333
 Unit cell volume ucvol=  1.0546875E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 setup1 : take into account q-point for computing boxcut.

 getcut: wavevector=  0.5000  0.2500  0.0000  ngfft=  15  15  15
         ecut(hartree)=      8.000   => boxcut(ratio)=   1.93307

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/Al.oncvpsp
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/Al.oncvpsp
- Al    ONCVPSP  r_core=  1.77  1.77  1.71
- 13.00000   3.00000    150121                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    0.65000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     0
  pspatm : epsatm=    5.28546466
         --- l  ekb(1:nproj) -->
             0    5.189455    0.741531
             1    7.659436    0.819933
             2  -21.179473   -1.097800
 pspatm: atomic psp has been read  and splines computed

   1.58563940E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w1/t6/indata/in_WFK

 ==>  initialize data related to q vector <== 

 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   1

================================================================================

--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.500000  0.250000  0.000000
 Perturbation : displacement of atom   1   along direction   1
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.

--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w1/t6/indata/in_WFK
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w1/t6/indata/in_WFK
 dfpt_looppert : total number of electrons, from k and k+q
  fully or partially occupied states are    3.000000E+00 and    3.000000E+00.
 Initialisation of the first-order wave-functions :
  ireadwf=   0

     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1   45.711810410471      1.890E+01 1.026E+01 4.426E+04
 ETOT  2   3.4497844806390     -4.226E+01 2.340E+00 7.432E+02
 ETOT  3   2.7963219295814     -6.535E-01 3.398E+00 5.021E-01
 ETOT  4   2.7958864990539     -4.354E-04 1.066E+00 7.790E-03
 ETOT  5   2.7958770450110     -9.454E-06 1.852E+00 1.399E-04
 ETOT  6   2.7958769020302     -1.430E-07 6.704E-01 7.436E-07
 ETOT  7   2.7958769013587     -6.715E-10 1.169E+00 2.074E-09
 ETOT  8   2.7958769013566     -2.188E-12 4.348E-01 6.532E-12

 At SCF step    8       vres2   =  6.53E-12 < tolvrs=  1.00E-10 =>converged.
================================================================================

 ----iterations are completed or convergence reached----

 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.

 Thirteen components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.22027608E+01 eigvalue=  -8.80749583E-01  local=  -7.39219148E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
 loc psp =  -2.42469948E+01  Hartree=   9.63577676E+00     xc=  -2.11434165E+00
 note that "loc psp" includes a xc core correction that could be resolved
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.55516746E+00     enl0=   9.01305175E+00   enl1=  -2.37919536E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.40194743E+01
 10,11,12 Non-relaxation  contributions : frozen-wavefunctions and Ewald
 fr.local=  -4.36717663E+00 fr.nonlo=   1.71475554E+01  Ewald=   1.60444984E+01
 13,14 Frozen wf xc core corrections (1) and (2)
 frxc 1  =  -3.33596901E+01  frxc 2 =   3.13501641E+01
 Resulting in :
 2DEtotal=    0.2795876901E+01 Ha. Also 2DEtotal=    0.760796795881E+02 eV
    (2DErelax=   -2.4019474339E+01 Ha. 2DEnonrelax=    2.6815351240E+01 Ha)
    (  non-var. 2DEtotal :    2.7958770212E+00 Ha)

================================================================================

 ---- first-order wavefunction calculations are completed ----


 ==> Compute Derivative Database <==
  
  2nd-order matrix (non-cartesian coordinates, masses not included,
   asr not included )
     j1       j2             matrix element
  dir pert dir pert     real part     imaginary part
  
   1    1   1    1         2.7958769785         0.0000000000
   1    1   2    1         1.1132020145         0.0000046131
   1    1   3    1         0.6175069510        -0.0000029133
  
   2    1   1    1         1.1132020145        -0.0000046131
  
   3    1   1    1         0.6175069510         0.0000029133
  
  
  Dynamical matrix, in cartesian coordinates,
   if specified in the inputs, asr has been imposed
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part
  

  Phonon wavevector (reduced coordinates) :  0.50000  0.25000  0.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00
 chkph3 : WARNING -
  The dynamical matrix was incomplete : phonon frequencies may be wrong ...

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01
             ecut      8.00000000E+00 Hartree
           etotal      2.7958769014E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         112
           irdwfk           1
           istwfk        1    0    0    0    1    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    1    0    0    0    1    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       3.75000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  0.00000000E+00
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.25000000E-01  0.00000000E+00
                       1.25000000E-01  1.25000000E-01  0.00000000E+00
                       2.50000000E-01  1.25000000E-01  0.00000000E+00
                       3.75000000E-01  1.25000000E-01  0.00000000E+00
                       5.00000000E-01  1.25000000E-01  0.00000000E+00
                      -3.75000000E-01  1.25000000E-01  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       1.25000000E-01  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       3.75000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -3.75000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  0.00000000E+00
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                       0.00000000E+00  3.75000000E-01  0.00000000E+00
                       1.25000000E-01  3.75000000E-01  0.00000000E+00
                       2.50000000E-01  3.75000000E-01  0.00000000E+00
                       3.75000000E-01  3.75000000E-01  0.00000000E+00
                       5.00000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  3.75000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  3.75000000E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.25000000E-01  5.00000000E-01  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.75000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -3.75000000E-01  0.00000000E+00
                       1.25000000E-01 -3.75000000E-01  0.00000000E+00
                       2.50000000E-01 -3.75000000E-01  0.00000000E+00
                       3.75000000E-01 -3.75000000E-01  0.00000000E+00
                       5.00000000E-01 -3.75000000E-01  0.00000000E+00
                      -3.75000000E-01 -3.75000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  0.00000000E+00
                       0.00000000E+00 -2.50000000E-01  0.00000000E+00
                       1.25000000E-01 -2.50000000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           3
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      4.24264069E+01
P           mkmem         256
P          mkqmem         256
P          mk1mem         256
            natom           1
            nband           4
           nbdbuf           2
            ngfft          15      15      15
             nkpt         512
             nqpt           1
             nsym          48
           ntypat           1
              occ      2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000002  0.000000  0.000000
                       2.000000  1.723113  0.000000  0.000000
                       2.000000  2.000000  0.000000  0.000000
                       2.000000  1.723113  0.000000  0.000000
                       2.000000  0.000002  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.228477  0.000000  0.000000
                       2.000000  1.999924  0.000000  0.000000
                       2.000000  1.981199  0.000000  0.000000
                       2.000000  0.002016  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000002  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000011  0.000000  0.000000
                       2.000000  1.654126  0.000000  0.000000
                       2.000000  1.990238  0.000415  0.000000
                       2.000000  0.087605  0.000110  0.000000
                       2.000000  0.002016  0.000000  0.000000
                       2.000000  1.723113  0.000000  0.000000
                       2.000000  0.228477  0.000000  0.000000
                       2.000000  0.000011  0.000000  0.000000
                       2.000000  0.000366  0.000000  0.000000
                       2.000000  0.565531  0.002157  0.000000
                       1.987340  1.930624  1.274987  0.000000
                       2.000000  1.990238  0.000415  0.000000
                       2.000000  1.981199  0.000000  0.000000
                       2.000000  2.000000  0.000000  0.000000
                       2.000000  1.999924  0.000000  0.000000
                       2.000000  1.654126  0.000000  0.000000
                       2.000000  0.565531  0.002157  0.000000
                       1.999899  1.960336  0.000000  0.000000
                       2.000000  0.565531  0.002157  0.000000
                       2.000000  1.654126  0.000000  0.000000
                       2.000000  1.999924  0.000000  0.000000
                       2.000000  1.723113  0.000000  0.000000
                       2.000000  1.981199  0.000000  0.000000
                       2.000000  1.990238  0.000415  0.000000
                       1.987340  1.930624  1.274987  0.000000
                       2.000000  0.565531  0.002157  0.000000
                       2.000000  0.000366  0.000000  0.000000
                       2.000000  0.000011  0.000000  0.000000
                       2.000000  0.228477  0.000000  0.000000
                       2.000000  0.000002  0.000000  0.000000
                       2.000000  0.002016  0.000000  0.000000
                       prtocc : prtvol=0, do not print more k-points.
           occopt           7
        optdriver           1
           prtden           0
            prtwf          -1
              qpt      5.00000000E-01  2.50000000E-01  0.00000000E+00
            rfdir           1       0       0
           rfphon           1
            rprim      0.0000000000E+00  3.7500000000E+00  3.7500000000E+00
                       3.7500000000E+00  0.0000000000E+00  3.7500000000E+00
                       3.7500000000E+00  3.7500000000E+00  0.0000000000E+00
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolvrs      1.00000000E-10
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk        0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195
                       outvars : Printing only first  50 k-points.
            znucl       13.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://www.abinit.org/about/?text=acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xue, A.Zhou, J.W.Zwanziger.
- Comment : the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
-
- [2] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment : Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
-
- [3] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment : Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
-
- [4] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
-
- [5] ABINIT : First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment : the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
-
- [6] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment : the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at https://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
-
- Proc.   0 individual time (sec): cpu=          9.3  wall=         12.6

================================================================================

 Calculation completed.
.Delivered   1 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=         18.7  wall=         25.2
