
.Version 8.7.6 of ABINIT 
.(MPI version, prepared for a x86_64_darwin16.7.0_gnu4.8 computer) 

.Copyright (C) 1998-2018 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun 18 Mar 2018.
- ( at 14h41 )
  
- input  file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w2/t1/run.abi
- output file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w2/t1/run.abo
- root for input  files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w2/t1/indata/in
- root for output files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w2/t1/outdata/out


 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      15  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       7   xclevel =       2
-    mband =           4        mffmem =           1         mkmem =         207
       mpw =         125          nfft =        3375          nkpt =         413
================================================================================
P This job should need less than                       4.498 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      3.153 Mbytes ; DEN or POT disk file :      0.028 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01
             ecut      8.00000000E+00 Hartree
       eph_fsewin      2.93994603E-02 Hartree
       eph_mustar      1.20000000E-01
   eph_ngqpt_fine        8    8    8
         ph_wstep      3.67493254E-06 Hartree
        ddb_ngqpt        4    4    4
        ph_ndivsm          10
        ph_nqpath          12
         ph_ngqpt       24   24   24
-          fftalg         112
           irdwfk           1
           istwfk        1    0    0    0    0    0    0    0    0    0
                         0    0    1    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       4.16666667E-02  0.00000000E+00  0.00000000E+00
                       8.33333333E-02  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       2.08333333E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       2.91666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       3.75000000E-01  0.00000000E+00  0.00000000E+00
                       4.16666667E-01  0.00000000E+00  0.00000000E+00
                       4.58333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       4.16666667E-02  4.16666667E-02  0.00000000E+00
                       8.33333333E-02  4.16666667E-02  0.00000000E+00
                       1.25000000E-01  4.16666667E-02  0.00000000E+00
                       1.66666667E-01  4.16666667E-02  0.00000000E+00
                       2.08333333E-01  4.16666667E-02  0.00000000E+00
                       2.50000000E-01  4.16666667E-02  0.00000000E+00
                       2.91666667E-01  4.16666667E-02  0.00000000E+00
                       3.33333333E-01  4.16666667E-02  0.00000000E+00
                       3.75000000E-01  4.16666667E-02  0.00000000E+00
                       4.16666667E-01  4.16666667E-02  0.00000000E+00
                       4.58333333E-01  4.16666667E-02  0.00000000E+00
                       5.00000000E-01  4.16666667E-02  0.00000000E+00
                      -4.58333333E-01  4.16666667E-02  0.00000000E+00
                      -4.16666667E-01  4.16666667E-02  0.00000000E+00
                      -3.75000000E-01  4.16666667E-02  0.00000000E+00
                      -3.33333333E-01  4.16666667E-02  0.00000000E+00
                      -2.91666667E-01  4.16666667E-02  0.00000000E+00
                      -2.50000000E-01  4.16666667E-02  0.00000000E+00
                      -2.08333333E-01  4.16666667E-02  0.00000000E+00
                      -1.66666667E-01  4.16666667E-02  0.00000000E+00
                      -1.25000000E-01  4.16666667E-02  0.00000000E+00
                      -8.33333333E-02  4.16666667E-02  0.00000000E+00
                      -4.16666667E-02  4.16666667E-02  0.00000000E+00
                       8.33333333E-02  8.33333333E-02  0.00000000E+00
                       1.25000000E-01  8.33333333E-02  0.00000000E+00
                       1.66666667E-01  8.33333333E-02  0.00000000E+00
                       2.08333333E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  8.33333333E-02  0.00000000E+00
                       2.91666667E-01  8.33333333E-02  0.00000000E+00
                       3.33333333E-01  8.33333333E-02  0.00000000E+00
                       3.75000000E-01  8.33333333E-02  0.00000000E+00
                       4.16666667E-01  8.33333333E-02  0.00000000E+00
                       4.58333333E-01  8.33333333E-02  0.00000000E+00
                       5.00000000E-01  8.33333333E-02  0.00000000E+00
                      -4.58333333E-01  8.33333333E-02  0.00000000E+00
                      -4.16666667E-01  8.33333333E-02  0.00000000E+00
                      -3.75000000E-01  8.33333333E-02  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       24    0    0      0   24    0      0    0   24
          kptrlen      1.27279221E+02
P           mkmem         207
            natom           1
            nband           4
            ngfft          15      15      15
             nkpt         413
             nsym          48
           ntypat           1
              occ      2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       prtocc : prtvol=0, do not print more k-points.
           occopt           7
        optdriver           7
           prtden           0
            prtwf          -1
            rprim      0.0000000000E+00  3.7500000000E+00  3.7500000000E+00
                       3.7500000000E+00  0.0000000000E+00  3.7500000000E+00
                       3.7500000000E+00  3.7500000000E+00  0.0000000000E+00
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolvrs      1.00000000E-07
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk        0.00007    0.00058    0.00058    0.00058    0.00058    0.00058
                         0.00058    0.00058    0.00058    0.00058    0.00058    0.00058
                         0.00029    0.00043    0.00174    0.00174    0.00174    0.00174
                         0.00174    0.00174    0.00174    0.00174    0.00174    0.00174
                         0.00174    0.00174    0.00174    0.00174    0.00174    0.00174
                         0.00174    0.00174    0.00174    0.00174    0.00174    0.00087
                         0.00043    0.00174    0.00174    0.00174    0.00174    0.00174
                         0.00174    0.00174    0.00174    0.00174    0.00174    0.00174
                         0.00174    0.00174
                       outvars : Printing only first  50 k-points.
            znucl       13.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    2

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

- Reading GS states from WFK file: /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w2/t1/indata/in_WFK
- Reading DDB from file: /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w2/t1/indata/in_DDB
- Reading DVDB from file: /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w2/t1/indata/in_DVDB
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.7500000  3.7500000  G(1)= -0.1333333  0.1333333  0.1333333
 R(2)=  3.7500000  0.0000000  3.7500000  G(2)=  0.1333333 -0.1333333  0.1333333
 R(3)=  3.7500000  3.7500000  0.0000000  G(3)=  0.1333333  0.1333333 -0.1333333
 Unit cell volume ucvol=  1.0546875E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 Now the whole DDB is in central memory
- Cannot find dielectric tensor and Born effective charges in DDB file: /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w2/t1/indata/in_DDB
Values initialized with zeros
       Homogeneous q point set in the B.Z.
 Grid q points  :       64
  1)   0.00000000E+00  0.00000000E+00  0.00000000E+00
  2)   2.50000000E-01  0.00000000E+00  0.00000000E+00
  3)   5.00000000E-01  0.00000000E+00  0.00000000E+00
  4)  -2.50000000E-01  0.00000000E+00  0.00000000E+00
  5)   0.00000000E+00  2.50000000E-01  0.00000000E+00
  6)   2.50000000E-01  2.50000000E-01  0.00000000E+00
  7)   5.00000000E-01  2.50000000E-01  0.00000000E+00
  8)  -2.50000000E-01  2.50000000E-01  0.00000000E+00
  9)   0.00000000E+00  5.00000000E-01  0.00000000E+00
 10)   2.50000000E-01  5.00000000E-01  0.00000000E+00
 11)   5.00000000E-01  5.00000000E-01  0.00000000E+00
 12)  -2.50000000E-01  5.00000000E-01  0.00000000E+00
 13)   0.00000000E+00 -2.50000000E-01  0.00000000E+00
 14)   2.50000000E-01 -2.50000000E-01  0.00000000E+00
 15)   5.00000000E-01 -2.50000000E-01  0.00000000E+00
 16)  -2.50000000E-01 -2.50000000E-01  0.00000000E+00
 17)   0.00000000E+00  0.00000000E+00  2.50000000E-01
 18)   2.50000000E-01  0.00000000E+00  2.50000000E-01
 19)   5.00000000E-01  0.00000000E+00  2.50000000E-01
 20)  -2.50000000E-01  0.00000000E+00  2.50000000E-01
 21)   0.00000000E+00  2.50000000E-01  2.50000000E-01
 22)   2.50000000E-01  2.50000000E-01  2.50000000E-01
 23)   5.00000000E-01  2.50000000E-01  2.50000000E-01
 24)  -2.50000000E-01  2.50000000E-01  2.50000000E-01
 25)   0.00000000E+00  5.00000000E-01  2.50000000E-01
 26)   2.50000000E-01  5.00000000E-01  2.50000000E-01
 27)   5.00000000E-01  5.00000000E-01  2.50000000E-01
 28)  -2.50000000E-01  5.00000000E-01  2.50000000E-01
 29)   0.00000000E+00 -2.50000000E-01  2.50000000E-01
 30)   2.50000000E-01 -2.50000000E-01  2.50000000E-01
 31)   5.00000000E-01 -2.50000000E-01  2.50000000E-01
 32)  -2.50000000E-01 -2.50000000E-01  2.50000000E-01
 33)   0.00000000E+00  0.00000000E+00  5.00000000E-01
 34)   2.50000000E-01  0.00000000E+00  5.00000000E-01
 35)   5.00000000E-01  0.00000000E+00  5.00000000E-01
 36)  -2.50000000E-01  0.00000000E+00  5.00000000E-01
 37)   0.00000000E+00  2.50000000E-01  5.00000000E-01
 38)   2.50000000E-01  2.50000000E-01  5.00000000E-01
 39)   5.00000000E-01  2.50000000E-01  5.00000000E-01
 40)  -2.50000000E-01  2.50000000E-01  5.00000000E-01
 41)   0.00000000E+00  5.00000000E-01  5.00000000E-01
 42)   2.50000000E-01  5.00000000E-01  5.00000000E-01
 43)   5.00000000E-01  5.00000000E-01  5.00000000E-01
 44)  -2.50000000E-01  5.00000000E-01  5.00000000E-01
 45)   0.00000000E+00 -2.50000000E-01  5.00000000E-01
 46)   2.50000000E-01 -2.50000000E-01  5.00000000E-01
 47)   5.00000000E-01 -2.50000000E-01  5.00000000E-01
 48)  -2.50000000E-01 -2.50000000E-01  5.00000000E-01
 49)   0.00000000E+00  0.00000000E+00 -2.50000000E-01
 50)   2.50000000E-01  0.00000000E+00 -2.50000000E-01
 51)   5.00000000E-01  0.00000000E+00 -2.50000000E-01
 52)  -2.50000000E-01  0.00000000E+00 -2.50000000E-01
 53)   0.00000000E+00  2.50000000E-01 -2.50000000E-01
 54)   2.50000000E-01  2.50000000E-01 -2.50000000E-01
 55)   5.00000000E-01  2.50000000E-01 -2.50000000E-01
 56)  -2.50000000E-01  2.50000000E-01 -2.50000000E-01
 57)   0.00000000E+00  5.00000000E-01 -2.50000000E-01
 58)   2.50000000E-01  5.00000000E-01 -2.50000000E-01
 59)   5.00000000E-01  5.00000000E-01 -2.50000000E-01
 60)  -2.50000000E-01  5.00000000E-01 -2.50000000E-01
 61)   0.00000000E+00 -2.50000000E-01 -2.50000000E-01
 62)   2.50000000E-01 -2.50000000E-01 -2.50000000E-01
 63)   5.00000000E-01 -2.50000000E-01 -2.50000000E-01
 64)  -2.50000000E-01 -2.50000000E-01 -2.50000000E-01

 The interatomic forces have been obtained
 Average speed of sound partial sums:     0.2157622550E-02 (at units)
-                                   =           4.7202 [km/s]

 Debye frequency from partial sums:     0.1779991256E-02 (Ha)
-                                 =     0.1171177985E+02 (THz)
-Debye temperature from partial sums:     0.5620761159E+03 (K)

- Writing phonon DOS to file: /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w2/t1/outdata/out_PHDOS
qpoint: [ 0.0000E+00,  0.0000E+00,  0.0000E+00] is present in the DVDB file
 The list of irreducible perturbations for this q vector is:
    1)  idir= 1, ipert=   1, type=independent, found=Yes
    2)  idir= 2, ipert=   1, type=symmetric, found=No
    3)  idir= 3, ipert=   1, type=symmetric, found=No

qpoint: [ 2.5000E-01,  0.0000E+00,  0.0000E+00] is present in the DVDB file
 The list of irreducible perturbations for this q vector is:
    1)  idir= 1, ipert=   1, type=independent, found=Yes
    2)  idir= 2, ipert=   1, type=independent, found=Yes
    3)  idir= 3, ipert=   1, type=symmetric, found=No

qpoint: [ 5.0000E-01,  0.0000E+00,  0.0000E+00] is present in the DVDB file
 The list of irreducible perturbations for this q vector is:
    1)  idir= 1, ipert=   1, type=independent, found=Yes
    2)  idir= 2, ipert=   1, type=independent, found=Yes
    3)  idir= 3, ipert=   1, type=symmetric, found=No

qpoint: [ 2.5000E-01,  2.5000E-01,  0.0000E+00] is present in the DVDB file
 The list of irreducible perturbations for this q vector is:
    1)  idir= 1, ipert=   1, type=independent, found=Yes
    2)  idir= 2, ipert=   1, type=symmetric, found=No
    3)  idir= 3, ipert=   1, type=symmetric, found=No

qpoint: [ 5.0000E-01,  2.5000E-01,  0.0000E+00] is present in the DVDB file
 The list of irreducible perturbations for this q vector is:
    1)  idir= 1, ipert=   1, type=independent, found=Yes
    2)  idir= 2, ipert=   1, type=independent, found=Yes
    3)  idir= 3, ipert=   1, type=independent, found=Yes

qpoint: [-2.5000E-01,  2.5000E-01,  0.0000E+00] is present in the DVDB file
 The list of irreducible perturbations for this q vector is:
    1)  idir= 1, ipert=   1, type=independent, found=Yes
    2)  idir= 2, ipert=   1, type=symmetric, found=No
    3)  idir= 3, ipert=   1, type=independent, found=Yes

qpoint: [ 5.0000E-01,  5.0000E-01,  0.0000E+00] is present in the DVDB file
 The list of irreducible perturbations for this q vector is:
    1)  idir= 1, ipert=   1, type=independent, found=Yes
    2)  idir= 2, ipert=   1, type=symmetric, found=No
    3)  idir= 3, ipert=   1, type=symmetric, found=No

qpoint: [-2.5000E-01,  5.0000E-01,  2.5000E-01] is present in the DVDB file
 The list of irreducible perturbations for this q vector is:
    1)  idir= 1, ipert=   1, type=independent, found=Yes
    2)  idir= 2, ipert=   1, type=independent, found=Yes
    3)  idir= 3, ipert=   1, type=symmetric, found=No

All the independent perturbations are available

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/Al.oncvpsp
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/Al.oncvpsp
- Al    ONCVPSP  r_core=  1.77  1.77  1.71
- 13.00000   3.00000    150121                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    0.65000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     0
  pspatm : epsatm=    5.28546466
         --- l  ekb(1:nproj) -->
             0    5.189455    0.741531
             1    7.659436    0.819933
             2  -21.179473   -1.097800
 pspatm: atomic psp has been read  and splines computed

   1.58563940E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

 Fermi level:   7.20670882E+00 [eV]
 Total electron DOS in states/eV :   3.63410253E-01
- Writing electron DOS to file: /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w2/t1/outdata/out_EDOS

 q-point =    0.000000E+00    0.000000E+00    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        0.000000E+00    0.000000E+00    0.000000E+00
    2        0.000000E+00    0.000000E+00    0.000000E+00
    3        0.000000E+00    0.000000E+00    0.000000E+00

 q-point =    1.250000E-01    0.000000E+00    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        3.070453E-04    6.855106E-07    2.340516E-01
    2        3.070453E-04    6.855106E-07    2.340516E-01
    3        6.007900E-04    4.511226E-06    4.023014E-01

 q-point =    2.500000E-01    0.000000E+00    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        5.422601E-04    7.746302E-07    8.479719E-02
    2        5.422601E-04    7.746302E-07    8.479719E-02
    3        1.130134E-03    7.170217E-06    1.807069E-01

 q-point =    3.750000E-01    0.000000E+00    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        6.741294E-04    5.560128E-07    3.938226E-02
    2        6.741294E-04    5.560128E-07    3.938226E-02
    3        1.502292E-03    8.398168E-06    1.197784E-01

 q-point =    5.000000E-01    0.000000E+00    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        7.136963E-04    1.498079E-06    9.466948E-02
    2        7.136963E-04    1.498079E-06    9.466948E-02
    3        1.637453E-03    1.045023E-05    1.254558E-01

 q-point =    1.250000E-01    1.250000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        3.771514E-04    8.063197E-07    1.824644E-01
    2        3.771514E-04    8.063197E-07    1.824644E-01
    3        6.325432E-04    4.602651E-06    3.702798E-01

 q-point =    2.500000E-01    1.250000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        5.589619E-04    1.092685E-06    1.125726E-01
    2        5.916063E-04    1.590733E-06    1.462965E-01
    3        1.027061E-03    9.328009E-06    2.846417E-01

 q-point =    3.750000E-01    1.250000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        7.168374E-04    1.420668E-06    8.899257E-02
    2        7.542381E-04    1.289733E-06    7.297684E-02
    3        1.399189E-03    1.373570E-05    2.258398E-01

 q-point =    5.000000E-01    1.250000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        7.646134E-04    1.802753E-06    9.925556E-02
    2        8.735321E-04    1.830543E-06    7.721904E-02
    3        1.591698E-03    1.313721E-05    1.669107E-01

 q-point =   -3.750000E-01    1.250000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        7.367463E-04    6.209541E-07    3.682357E-02
    2        8.984803E-04    1.979267E-06    7.892048E-02
    3        1.548913E-03    9.525793E-06    1.278055E-01

 q-point =   -2.500000E-01    1.250000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        6.252395E-04    3.018754E-07    2.485634E-02
    2        8.049151E-04    2.257071E-06    1.121366E-01
    3        1.296448E-03    1.147409E-05    2.197405E-01

 q-point =   -1.250000E-01    1.250000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        4.427873E-04    2.731796E-07    4.484979E-02
    2        5.805837E-04    1.224536E-06    1.169349E-01
    3        9.274655E-04    1.006617E-05    3.766786E-01

 q-point =    2.500000E-01    2.500000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        7.191465E-04    1.797859E-06    1.118983E-01
    2        7.191465E-04    1.797859E-06    1.118983E-01
    3        1.152550E-03    8.594931E-06    2.082694E-01

 q-point =    3.750000E-01    2.500000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        8.299436E-04    2.247007E-06    1.050049E-01
    2        9.220123E-04    2.116877E-06    8.015388E-02
    3        1.372954E-03    1.063586E-05    1.816196E-01

 q-point =    5.000000E-01    2.500000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        8.793142E-04    2.279685E-06    9.490500E-02
    2        1.119482E-03    3.035506E-06    7.796487E-02
    3        1.500797E-03    1.173517E-05    1.677056E-01

 q-point =   -3.750000E-01    2.500000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        8.542440E-04    1.098917E-06    4.847341E-02
    2        1.212173E-03    5.542114E-06    1.214084E-01
    3        1.492354E-03    1.132860E-05    1.637325E-01

 q-point =   -2.500000E-01    2.500000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        7.583207E-04    5.069223E-07    2.837513E-02
    2        1.096496E-03    4.361854E-06    1.167775E-01
    3        1.415212E-03    1.431157E-05    2.300098E-01

 q-point =    3.750000E-01    3.750000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        9.570955E-04    4.148134E-06    1.457621E-01
    2        9.570955E-04    4.148134E-06    1.457621E-01
    3        1.495573E-03    1.315379E-05    1.892945E-01

 q-point =    5.000000E-01    3.750000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        9.856091E-04    2.472814E-06    8.193783E-02
    2        1.105216E-03    3.800798E-06    1.001573E-01
    3        1.557931E-03    1.118148E-05    1.482878E-01

 q-point =   -3.750000E-01    3.750000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        9.530748E-04    2.114565E-06    7.493237E-02
    2        1.302105E-03    9.405334E-06    1.785600E-01
    3        1.474349E-03    1.059277E-05    1.568597E-01

 q-point =    5.000000E-01    5.000000E-01    0.000000E+00
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        1.027798E-03    3.306727E-06    1.007593E-01
    2        1.027798E-03    3.306727E-06    1.007593E-01
    3        1.622398E-03    1.162799E-05    1.421976E-01

 q-point =    3.750000E-01    2.500000E-01    1.250000E-01
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        7.020398E-04    9.291148E-07    6.068038E-02
    2        8.501150E-04    2.585892E-06    1.151748E-01
    3        1.265939E-03    9.145427E-06    1.836881E-01

 q-point =    5.000000E-01    2.500000E-01    1.250000E-01
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        8.295524E-04    1.225911E-06    5.734211E-02
    2        1.038409E-03    2.773860E-06    8.280371E-02
    3        1.467164E-03    1.280546E-05    1.914875E-01

 q-point =   -3.750000E-01    2.500000E-01    1.250000E-01
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        8.814900E-04    1.400347E-06    5.801006E-02
    2        1.102686E-03    4.435275E-06    1.174138E-01
    3        1.543396E-03    1.504974E-05    2.033651E-01

 q-point =    5.000000E-01    3.750000E-01    1.250000E-01
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        9.666638E-04    1.824186E-06    6.283775E-02
    2        1.063563E-03    3.362233E-06    9.567619E-02
    3        1.484026E-03    1.135608E-05    1.659769E-01

 q-point =   -3.750000E-01    3.750000E-01    1.250000E-01
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        1.009725E-03    2.533488E-06    7.998619E-02
    2        1.243817E-03    5.523263E-06    1.149172E-01
    3        1.465841E-03    1.033223E-05    1.547827E-01

 q-point =   -2.500000E-01    3.750000E-01    1.250000E-01
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        9.445180E-04    1.997829E-06    7.208421E-02
    2        1.276574E-03    8.319978E-06    1.643360E-01
    3        1.424106E-03    9.798557E-06    1.555177E-01

 q-point =   -3.750000E-01    5.000000E-01    1.250000E-01
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        1.073528E-03    3.307930E-06    9.239146E-02
    2        1.137123E-03    5.153025E-06    1.282772E-01
    3        1.534890E-03    1.061803E-05    1.450747E-01

 q-point =   -2.500000E-01    5.000000E-01    2.500000E-01
 Mode number    Frequency (Ha)  Linewidth (Ha)  Lambda(q,n)
    1        1.115749E-03    2.601848E-06    6.727455E-02
    2        1.342052E-03    8.769805E-06    1.567306E-01
    3        1.342052E-03    8.769805E-06    1.567306E-01

 lambda=   0.3743

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01
             ecut      8.00000000E+00 Hartree
       eph_fsewin      2.93994603E-02 Hartree
       eph_mustar      1.20000000E-01
   eph_ngqpt_fine        8    8    8
         ph_wstep      3.67493254E-06 Hartree
        ddb_ngqpt        4    4    4
        ph_ndivsm          10
        ph_nqpath          12
         ph_ngqpt       24   24   24
           etotal      0.0000000000E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         112
           irdwfk           1
           istwfk        1    0    0    0    0    0    0    0    0    0
                         0    0    1    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       4.16666667E-02  0.00000000E+00  0.00000000E+00
                       8.33333333E-02  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       2.08333333E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       2.91666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       3.75000000E-01  0.00000000E+00  0.00000000E+00
                       4.16666667E-01  0.00000000E+00  0.00000000E+00
                       4.58333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       4.16666667E-02  4.16666667E-02  0.00000000E+00
                       8.33333333E-02  4.16666667E-02  0.00000000E+00
                       1.25000000E-01  4.16666667E-02  0.00000000E+00
                       1.66666667E-01  4.16666667E-02  0.00000000E+00
                       2.08333333E-01  4.16666667E-02  0.00000000E+00
                       2.50000000E-01  4.16666667E-02  0.00000000E+00
                       2.91666667E-01  4.16666667E-02  0.00000000E+00
                       3.33333333E-01  4.16666667E-02  0.00000000E+00
                       3.75000000E-01  4.16666667E-02  0.00000000E+00
                       4.16666667E-01  4.16666667E-02  0.00000000E+00
                       4.58333333E-01  4.16666667E-02  0.00000000E+00
                       5.00000000E-01  4.16666667E-02  0.00000000E+00
                      -4.58333333E-01  4.16666667E-02  0.00000000E+00
                      -4.16666667E-01  4.16666667E-02  0.00000000E+00
                      -3.75000000E-01  4.16666667E-02  0.00000000E+00
                      -3.33333333E-01  4.16666667E-02  0.00000000E+00
                      -2.91666667E-01  4.16666667E-02  0.00000000E+00
                      -2.50000000E-01  4.16666667E-02  0.00000000E+00
                      -2.08333333E-01  4.16666667E-02  0.00000000E+00
                      -1.66666667E-01  4.16666667E-02  0.00000000E+00
                      -1.25000000E-01  4.16666667E-02  0.00000000E+00
                      -8.33333333E-02  4.16666667E-02  0.00000000E+00
                      -4.16666667E-02  4.16666667E-02  0.00000000E+00
                       8.33333333E-02  8.33333333E-02  0.00000000E+00
                       1.25000000E-01  8.33333333E-02  0.00000000E+00
                       1.66666667E-01  8.33333333E-02  0.00000000E+00
                       2.08333333E-01  8.33333333E-02  0.00000000E+00
                       2.50000000E-01  8.33333333E-02  0.00000000E+00
                       2.91666667E-01  8.33333333E-02  0.00000000E+00
                       3.33333333E-01  8.33333333E-02  0.00000000E+00
                       3.75000000E-01  8.33333333E-02  0.00000000E+00
                       4.16666667E-01  8.33333333E-02  0.00000000E+00
                       4.58333333E-01  8.33333333E-02  0.00000000E+00
                       5.00000000E-01  8.33333333E-02  0.00000000E+00
                      -4.58333333E-01  8.33333333E-02  0.00000000E+00
                      -4.16666667E-01  8.33333333E-02  0.00000000E+00
                      -3.75000000E-01  8.33333333E-02  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       24    0    0      0   24    0      0    0   24
          kptrlen      1.27279221E+02
P           mkmem         207
            natom           1
            nband           4
            ngfft          15      15      15
             nkpt         413
             nsym          48
           ntypat           1
              occ      2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       2.000000  1.000000  0.000000  0.000000
                       prtocc : prtvol=0, do not print more k-points.
           occopt           7
        optdriver           7
           prtden           0
            prtwf          -1
            rprim      0.0000000000E+00  3.7500000000E+00  3.7500000000E+00
                       3.7500000000E+00  0.0000000000E+00  3.7500000000E+00
                       3.7500000000E+00  3.7500000000E+00  0.0000000000E+00
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolvrs      1.00000000E-07
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk        0.00007    0.00058    0.00058    0.00058    0.00058    0.00058
                         0.00058    0.00058    0.00058    0.00058    0.00058    0.00058
                         0.00029    0.00043    0.00174    0.00174    0.00174    0.00174
                         0.00174    0.00174    0.00174    0.00174    0.00174    0.00174
                         0.00174    0.00174    0.00174    0.00174    0.00174    0.00174
                         0.00174    0.00174    0.00174    0.00174    0.00174    0.00087
                         0.00043    0.00174    0.00174    0.00174    0.00174    0.00174
                         0.00174    0.00174    0.00174    0.00174    0.00174    0.00174
                         0.00174    0.00174
                       outvars : Printing only first  50 k-points.
            znucl       13.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://www.abinit.org/about/?text=acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xue, A.Zhou, J.W.Zwanziger.
- Comment : the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
-
- [3] ABINIT : First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment : the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
-
- [4] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment : the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at https://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
-
- And optionally:
-
- [5] First-principles computation of material properties : the ABINIT software project. 
- X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
- M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
- Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
- Comment : the original paper describing the ABINIT project.
-
- Proc.   0 individual time (sec): cpu=        151.1  wall=        175.5

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=        300.4  wall=        351.0
