
.Version 8.7.6 of ABINIT 
.(MPI version, prepared for a x86_64_darwin16.7.0_gnu4.8 computer) 

.Copyright (C) 1998-2018 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun 18 Mar 2018.
- ( at 14h38 )
  
- input  file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t2/run.abi
- output file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t2/run.abo
- root for input  files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t2/indata/in
- root for output files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t2/outdata/out


 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       6
     lnmax =       6     mgfft =      15  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       7   xclevel =       2
-    mband =           4        mffmem =           1         mkmem =          73
       mpw =         125          nfft =        3375          nkpt =         145
================================================================================
P This job should need less than                       2.770 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      1.108 Mbytes ; DEN or POT disk file :      0.028 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01
             ecut      8.00000000E+00 Hartree
-          fftalg         112
           irdden           1
             iscf          -2
           istwfk        1    0    0    0    0    0    0    0    1    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       6.25000000E-02  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  0.00000000E+00  0.00000000E+00
                       1.87500000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       3.12500000E-01  0.00000000E+00  0.00000000E+00
                       3.75000000E-01  0.00000000E+00  0.00000000E+00
                       4.37500000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       6.25000000E-02  6.25000000E-02  0.00000000E+00
                       1.25000000E-01  6.25000000E-02  0.00000000E+00
                       1.87500000E-01  6.25000000E-02  0.00000000E+00
                       2.50000000E-01  6.25000000E-02  0.00000000E+00
                       3.12500000E-01  6.25000000E-02  0.00000000E+00
                       3.75000000E-01  6.25000000E-02  0.00000000E+00
                       4.37500000E-01  6.25000000E-02  0.00000000E+00
                       5.00000000E-01  6.25000000E-02  0.00000000E+00
                      -4.37500000E-01  6.25000000E-02  0.00000000E+00
                      -3.75000000E-01  6.25000000E-02  0.00000000E+00
                      -3.12500000E-01  6.25000000E-02  0.00000000E+00
                      -2.50000000E-01  6.25000000E-02  0.00000000E+00
                      -1.87500000E-01  6.25000000E-02  0.00000000E+00
                      -1.25000000E-01  6.25000000E-02  0.00000000E+00
                      -6.25000000E-02  6.25000000E-02  0.00000000E+00
                       1.25000000E-01  1.25000000E-01  0.00000000E+00
                       1.87500000E-01  1.25000000E-01  0.00000000E+00
                       2.50000000E-01  1.25000000E-01  0.00000000E+00
                       3.12500000E-01  1.25000000E-01  0.00000000E+00
                       3.75000000E-01  1.25000000E-01  0.00000000E+00
                       4.37500000E-01  1.25000000E-01  0.00000000E+00
                       5.00000000E-01  1.25000000E-01  0.00000000E+00
                      -4.37500000E-01  1.25000000E-01  0.00000000E+00
                      -3.75000000E-01  1.25000000E-01  0.00000000E+00
                      -3.12500000E-01  1.25000000E-01  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.87500000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  0.00000000E+00
                       1.87500000E-01  1.87500000E-01  0.00000000E+00
                       2.50000000E-01  1.87500000E-01  0.00000000E+00
                       3.12500000E-01  1.87500000E-01  0.00000000E+00
                       3.75000000E-01  1.87500000E-01  0.00000000E+00
                       4.37500000E-01  1.87500000E-01  0.00000000E+00
                       5.00000000E-01  1.87500000E-01  0.00000000E+00
                      -4.37500000E-01  1.87500000E-01  0.00000000E+00
                      -3.75000000E-01  1.87500000E-01  0.00000000E+00
                      -3.12500000E-01  1.87500000E-01  0.00000000E+00
                      -2.50000000E-01  1.87500000E-01  0.00000000E+00
                      -1.87500000E-01  1.87500000E-01  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       3.12500000E-01  2.50000000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       16    0    0      0   16    0      0    0   16
          kptrlen      8.48528137E+01
P           mkmem          73
            natom           1
            nband           4
           nbdbuf           2
            ngfft          15      15      15
             nkpt         145
             nsym          48
           ntypat           1
           occopt           7
            rprim      0.0000000000E+00  3.7500000000E+00  3.7500000000E+00
                       3.7500000000E+00  0.0000000000E+00  3.7500000000E+00
                       3.7500000000E+00  3.7500000000E+00  0.0000000000E+00
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-16
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk        0.00024    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00098    0.00146    0.00586    0.00586
                         0.00586    0.00586    0.00586    0.00586    0.00586    0.00586
                         0.00586    0.00586    0.00586    0.00586    0.00586    0.00293
                         0.00146    0.00586    0.00586    0.00586    0.00586    0.00586
                         0.00586    0.00586    0.00586    0.00586    0.00586    0.00586
                         0.00293    0.00146    0.00586    0.00586    0.00586    0.00586
                         0.00586    0.00586    0.00586    0.00586    0.00586    0.00293
                         0.00146    0.00586
                       outvars : Printing only first  50 k-points.
            znucl       13.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    2

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.7500000  3.7500000  G(1)= -0.1333333  0.1333333  0.1333333
 R(2)=  3.7500000  0.0000000  3.7500000  G(2)=  0.1333333 -0.1333333  0.1333333
 R(3)=  3.7500000  3.7500000  0.0000000  G(3)=  0.1333333  0.1333333 -0.1333333
 Unit cell volume ucvol=  1.0546875E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  15  15  15
         ecut(hartree)=      8.000   => boxcut(ratio)=   2.08390

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/Al.oncvpsp
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/Al.oncvpsp
- Al    ONCVPSP  r_core=  1.77  1.77  1.71
- 13.00000   3.00000    150121                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    0.65000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     0
  pspatm : epsatm=    5.28546466
         --- l  ekb(1:nproj) -->
             0    5.189455    0.741531
             1    7.659436    0.819933
             2  -21.179473   -1.097800
 pspatm: atomic psp has been read  and splines computed

--------------------------------------------------------------------------------


================================================================================
 prteigrs : about to open file /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t2/outdata/out_EIG
 Non-SCF case, kpt    1 (  0.00000  0.00000  0.00000), residuals and eigenvalues=
  1.37E-17  8.41E-17  7.52E-17  8.39E-17
 -1.6114E-01  7.4433E-01  7.4434E-01  7.4434E-01
 prteigrs : prtvol=0 or 1, do not print more k-points.

  prteigrs : nnsclo,ikpt=   30    2 max resid (incl. the buffer)=  2.63701E-13
  prteigrs : nnsclo,ikpt=   30    3 max resid (incl. the buffer)=  1.89207E-11
  prteigrs : nnsclo,ikpt=   30    4 max resid (incl. the buffer)=  8.89296E-11
  prteigrs : nnsclo,ikpt=   30    5 max resid (incl. the buffer)=  4.58862E-10
  prteigrs : nnsclo,ikpt=   30    6 max resid (incl. the buffer)=  9.88253E-10
  prteigrs : nnsclo,ikpt=   30    7 max resid (incl. the buffer)=  4.44493E-06
  prteigrs : nnsclo,ikpt=   30    8 max resid (incl. the buffer)=  4.87170E-06
  prteigrs : nnsclo,ikpt=   30    9 max resid (incl. the buffer)=  3.51440E-05
  prteigrs : nnsclo,ikpt=   30   11 max resid (incl. the buffer)=  7.09050E-13
  prteigrs : nnsclo,ikpt=   30   12 max resid (incl. the buffer)=  1.39849E-10
  prteigrs : nnsclo,ikpt=   30   13 max resid (incl. the buffer)=  7.42767E-09
  prteigrs : nnsclo,ikpt=   30   14 max resid (incl. the buffer)=  1.65311E-08
  prteigrs : nnsclo,ikpt=   30   15 max resid (incl. the buffer)=  1.45240E-05
  prteigrs : nnsclo,ikpt=   30   16 max resid (incl. the buffer)=  6.17405E-05
  prteigrs : nnsclo,ikpt=   30   17 max resid (incl. the buffer)=  4.09505E-07
  prteigrs : nnsclo,ikpt=   30   18 max resid (incl. the buffer)=  5.89714E-05
  prteigrs : nnsclo,ikpt=   30   19 max resid (incl. the buffer)=  5.07354E-04
  prteigrs : nnsclo,ikpt=   30   20 max resid (incl. the buffer)=  4.75094E-05
  prteigrs : nnsclo,ikpt=   30   21 max resid (incl. the buffer)=  1.56995E-07
  prteigrs : nnsclo,ikpt=   30   22 max resid (incl. the buffer)=  1.39949E-08
  prteigrs : nnsclo,ikpt=   30   23 max resid (incl. the buffer)=  1.33927E-09
  prteigrs : nnsclo,ikpt=   30   24 max resid (incl. the buffer)=  4.70279E-09
  prteigrs : nnsclo,ikpt=   30   25 max resid (incl. the buffer)=  2.01651E-16
  prteigrs : nnsclo,ikpt=   30   26 max resid (incl. the buffer)=  1.68436E-12
  prteigrs : nnsclo,ikpt=   30   27 max resid (incl. the buffer)=  1.50341E-07
  prteigrs : nnsclo,ikpt=   30   28 max resid (incl. the buffer)=  8.57220E-08
  prteigrs : nnsclo,ikpt=   30   29 max resid (incl. the buffer)=  2.67456E-08
  prteigrs : nnsclo,ikpt=   30   30 max resid (incl. the buffer)=  8.92597E-08
  prteigrs : nnsclo,ikpt=   30   31 max resid (incl. the buffer)=  1.19361E-09
  prteigrs : nnsclo,ikpt=   30   32 max resid (incl. the buffer)=  1.09332E-07
  prteigrs : nnsclo,ikpt=   30   33 max resid (incl. the buffer)=  7.61670E-06
  prteigrs : nnsclo,ikpt=   30   34 max resid (incl. the buffer)=  2.38621E-07
  prteigrs : nnsclo,ikpt=   30   35 max resid (incl. the buffer)=  3.50974E-08
  prteigrs : nnsclo,ikpt=   30   36 max resid (incl. the buffer)=  1.39973E-05
  prteigrs : nnsclo,ikpt=   30   37 max resid (incl. the buffer)=  2.10642E-07
  prteigrs : nnsclo,ikpt=   30   38 max resid (incl. the buffer)=  6.14281E-16
  prteigrs : nnsclo,ikpt=   30   39 max resid (incl. the buffer)=  5.42772E-09
  prteigrs : nnsclo,ikpt=   30   40 max resid (incl. the buffer)=  5.31225E-08
  prteigrs : nnsclo,ikpt=   30   41 max resid (incl. the buffer)=  2.90146E-09
  prteigrs : nnsclo,ikpt=   30   42 max resid (incl. the buffer)=  3.17426E-11
  prteigrs : nnsclo,ikpt=   30   43 max resid (incl. the buffer)=  2.82140E-08
  prteigrs : nnsclo,ikpt=   30   44 max resid (incl. the buffer)=  6.87470E-09
  prteigrs : nnsclo,ikpt=   30   45 max resid (incl. the buffer)=  4.86460E-08
  prteigrs : nnsclo,ikpt=   30   46 max resid (incl. the buffer)=  1.39945E-07
  prteigrs : nnsclo,ikpt=   30   47 max resid (incl. the buffer)=  1.46571E-07
  prteigrs : nnsclo,ikpt=   30   48 max resid (incl. the buffer)=  1.73706E-07
  prteigrs : nnsclo,ikpt=   30   49 max resid (incl. the buffer)=  1.19602E-13
  prteigrs : nnsclo,ikpt=   30   50 max resid (incl. the buffer)=  4.40785E-11
  prteigrs : nnsclo,ikpt=   30   51 max resid (incl. the buffer)=  1.67251E-08
  prteigrs : nnsclo,ikpt=   30   52 max resid (incl. the buffer)=  8.10977E-09
  prteigrs : nnsclo,ikpt=   30   53 max resid (incl. the buffer)=  4.03467E-10
  prteigrs : nnsclo,ikpt=   30   54 max resid (incl. the buffer)=  6.87196E-10
  prteigrs : nnsclo,ikpt=   30   55 max resid (incl. the buffer)=  5.36565E-08
  prteigrs : nnsclo,ikpt=   30   56 max resid (incl. the buffer)=  1.56364E-09
  prteigrs : nnsclo,ikpt=   30   57 max resid (incl. the buffer)=  1.75670E-09
  prteigrs : nnsclo,ikpt=   30   58 max resid (incl. the buffer)=  2.44717E-08
  prteigrs : nnsclo,ikpt=   30   59 max resid (incl. the buffer)=  2.93062E-08
  prteigrs : nnsclo,ikpt=   30   60 max resid (incl. the buffer)=  6.34178E-11
  prteigrs : nnsclo,ikpt=   30   61 max resid (incl. the buffer)=  1.09868E-09
  prteigrs : nnsclo,ikpt=   30   62 max resid (incl. the buffer)=  3.51418E-08
  prteigrs : nnsclo,ikpt=   30   63 max resid (incl. the buffer)=  8.94662E-09
  prteigrs : nnsclo,ikpt=   30   64 max resid (incl. the buffer)=  1.09358E-08
  prteigrs : nnsclo,ikpt=   30   65 max resid (incl. the buffer)=  3.55719E-06
  prteigrs : nnsclo,ikpt=   30   66 max resid (incl. the buffer)=  3.86864E-07
  prteigrs : nnsclo,ikpt=   30   67 max resid (incl. the buffer)=  3.02754E-08
  prteigrs : nnsclo,ikpt=   30   68 max resid (incl. the buffer)=  3.53486E-07
  prteigrs : nnsclo,ikpt=   30   69 max resid (incl. the buffer)=  7.15571E-08
  prteigrs : nnsclo,ikpt=   30   70 max resid (incl. the buffer)=  2.11722E-06
  prteigrs : nnsclo,ikpt=   30   71 max resid (incl. the buffer)=  8.04102E-06
  prteigrs : nnsclo,ikpt=   30   72 max resid (incl. the buffer)=  2.70887E-10
  prteigrs : nnsclo,ikpt=   30   73 max resid (incl. the buffer)=  2.18556E-09
  prteigrs : nnsclo,ikpt=   30   74 max resid (incl. the buffer)=  3.32184E-09
  prteigrs : nnsclo,ikpt=   30   75 max resid (incl. the buffer)=  1.17678E-05
  prteigrs : nnsclo,ikpt=   30   76 max resid (incl. the buffer)=  3.02441E-06
  prteigrs : nnsclo,ikpt=   30   77 max resid (incl. the buffer)=  3.08897E-08
  prteigrs : nnsclo,ikpt=   30   78 max resid (incl. the buffer)=  1.28753E-08
  prteigrs : nnsclo,ikpt=   30   79 max resid (incl. the buffer)=  1.99426E-09
  prteigrs : nnsclo,ikpt=   30   80 max resid (incl. the buffer)=  6.09377E-11
  prteigrs : nnsclo,ikpt=   30   81 max resid (incl. the buffer)=  1.00413E-05
  prteigrs : nnsclo,ikpt=   30   82 max resid (incl. the buffer)=  6.21422E-08
  prteigrs : nnsclo,ikpt=   30   83 max resid (incl. the buffer)=  2.42578E-10
  prteigrs : nnsclo,ikpt=   30   84 max resid (incl. the buffer)=  1.84108E-13
  prteigrs : nnsclo,ikpt=   30   85 max resid (incl. the buffer)=  1.55084E-12
  prteigrs : nnsclo,ikpt=   30   86 max resid (incl. the buffer)=  2.63639E-13
  prteigrs : nnsclo,ikpt=   30   87 max resid (incl. the buffer)=  1.21966E-11
  prteigrs : nnsclo,ikpt=   30   88 max resid (incl. the buffer)=  2.61965E-13
  prteigrs : nnsclo,ikpt=   30   89 max resid (incl. the buffer)=  4.52597E-13
  prteigrs : nnsclo,ikpt=   30   90 max resid (incl. the buffer)=  2.08493E-11
  prteigrs : nnsclo,ikpt=   30   91 max resid (incl. the buffer)=  2.07675E-06
  prteigrs : nnsclo,ikpt=   30   92 max resid (incl. the buffer)=  4.67579E-09
  prteigrs : nnsclo,ikpt=   30   93 max resid (incl. the buffer)=  1.15091E-11
  prteigrs : nnsclo,ikpt=   30   94 max resid (incl. the buffer)=  1.22344E-13
  prteigrs : nnsclo,ikpt=   30   95 max resid (incl. the buffer)=  1.04337E-14
  prteigrs : nnsclo,ikpt=   30   96 max resid (incl. the buffer)=  7.83816E-12
  prteigrs : nnsclo,ikpt=   30   97 max resid (incl. the buffer)=  5.71323E-13
  prteigrs : nnsclo,ikpt=   30   98 max resid (incl. the buffer)=  1.62501E-11
  prteigrs : nnsclo,ikpt=   30   99 max resid (incl. the buffer)=  3.79734E-11
  prteigrs : nnsclo,ikpt=   30  100 max resid (incl. the buffer)=  1.11342E-13
  prteigrs : nnsclo,ikpt=   30  101 max resid (incl. the buffer)=  1.63306E-16
  prteigrs : nnsclo,ikpt=   30  102 max resid (incl. the buffer)=  2.90315E-13
  prteigrs : nnsclo,ikpt=   30  103 max resid (incl. the buffer)=  2.61265E-14
  prteigrs : nnsclo,ikpt=   30  104 max resid (incl. the buffer)=  5.29516E-14
  prteigrs : nnsclo,ikpt=   30  105 max resid (incl. the buffer)=  2.93837E-12
  prteigrs : nnsclo,ikpt=   30  106 max resid (incl. the buffer)=  3.78911E-12
  prteigrs : nnsclo,ikpt=   30  107 max resid (incl. the buffer)=  1.37124E-11
  prteigrs : nnsclo,ikpt=   30  108 max resid (incl. the buffer)=  1.33869E-13
  prteigrs : nnsclo,ikpt=   30  109 max resid (incl. the buffer)=  8.81127E-14
  prteigrs : nnsclo,ikpt=   30  110 max resid (incl. the buffer)=  2.64286E-13
  prteigrs : nnsclo,ikpt=   30  111 max resid (incl. the buffer)=  1.02860E-13
  prteigrs : nnsclo,ikpt=   30  112 max resid (incl. the buffer)=  8.46486E-13
  prteigrs : nnsclo,ikpt=   30  113 max resid (incl. the buffer)=  1.17432E-13
  prteigrs : nnsclo,ikpt=   30  114 max resid (incl. the buffer)=  1.13040E-12
  prteigrs : nnsclo,ikpt=   30  115 max resid (incl. the buffer)=  8.55885E-14
  prteigrs : nnsclo,ikpt=   30  116 max resid (incl. the buffer)=  8.05717E-13
  prteigrs : nnsclo,ikpt=   30  117 max resid (incl. the buffer)=  5.04913E-12
  prteigrs : nnsclo,ikpt=   30  118 max resid (incl. the buffer)=  2.71794E-13
  prteigrs : nnsclo,ikpt=   30  119 max resid (incl. the buffer)=  5.30447E-13
  prteigrs : nnsclo,ikpt=   30  120 max resid (incl. the buffer)=  3.43763E-14
  prteigrs : nnsclo,ikpt=   30  122 max resid (incl. the buffer)=  1.02891E-14
  prteigrs : nnsclo,ikpt=   30  124 max resid (incl. the buffer)=  6.25073E-16
  prteigrs : nnsclo,ikpt=   30  125 max resid (incl. the buffer)=  2.43220E-16
  prteigrs : nnsclo,ikpt=   30  126 max resid (incl. the buffer)=  2.49651E-16
  prteigrs : nnsclo,ikpt=   30  128 max resid (incl. the buffer)=  8.24105E-15
  prteigrs : nnsclo,ikpt=   30  131 max resid (incl. the buffer)=  1.62489E-15
  prteigrs : nnsclo,ikpt=   30  132 max resid (incl. the buffer)=  7.47544E-16
  prteigrs : nnsclo,ikpt=   30  133 max resid (incl. the buffer)=  3.45109E-16
  prteigrs : nnsclo,ikpt=   30  137 max resid (incl. the buffer)=  7.50358E-16
  prteigrs : nnsclo,ikpt=   30  138 max resid (incl. the buffer)=  6.39124E-16

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.89763242
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   1.3989E-06; max=  5.0735E-04
 reduced coordinates (array xred) for    1 atoms
       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 prteigrs : about to open file /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t2/outdata/out_EIG
 Eigenvalues (hartree) for nkpt= 145  k points:
 kpt#   1, nband=  4, wtk=  0.00024, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.16114    0.74433    0.74434    0.74434
 prteigrs : prtvol=0 or 1, do not print more k-points.


== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01
             ecut      8.00000000E+00 Hartree
-          fftalg         112
           irdden           1
             iscf          -2
           istwfk        1    0    0    0    0    0    0    0    1    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       6.25000000E-02  0.00000000E+00  0.00000000E+00
                       1.25000000E-01  0.00000000E+00  0.00000000E+00
                       1.87500000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       3.12500000E-01  0.00000000E+00  0.00000000E+00
                       3.75000000E-01  0.00000000E+00  0.00000000E+00
                       4.37500000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       6.25000000E-02  6.25000000E-02  0.00000000E+00
                       1.25000000E-01  6.25000000E-02  0.00000000E+00
                       1.87500000E-01  6.25000000E-02  0.00000000E+00
                       2.50000000E-01  6.25000000E-02  0.00000000E+00
                       3.12500000E-01  6.25000000E-02  0.00000000E+00
                       3.75000000E-01  6.25000000E-02  0.00000000E+00
                       4.37500000E-01  6.25000000E-02  0.00000000E+00
                       5.00000000E-01  6.25000000E-02  0.00000000E+00
                      -4.37500000E-01  6.25000000E-02  0.00000000E+00
                      -3.75000000E-01  6.25000000E-02  0.00000000E+00
                      -3.12500000E-01  6.25000000E-02  0.00000000E+00
                      -2.50000000E-01  6.25000000E-02  0.00000000E+00
                      -1.87500000E-01  6.25000000E-02  0.00000000E+00
                      -1.25000000E-01  6.25000000E-02  0.00000000E+00
                      -6.25000000E-02  6.25000000E-02  0.00000000E+00
                       1.25000000E-01  1.25000000E-01  0.00000000E+00
                       1.87500000E-01  1.25000000E-01  0.00000000E+00
                       2.50000000E-01  1.25000000E-01  0.00000000E+00
                       3.12500000E-01  1.25000000E-01  0.00000000E+00
                       3.75000000E-01  1.25000000E-01  0.00000000E+00
                       4.37500000E-01  1.25000000E-01  0.00000000E+00
                       5.00000000E-01  1.25000000E-01  0.00000000E+00
                      -4.37500000E-01  1.25000000E-01  0.00000000E+00
                      -3.75000000E-01  1.25000000E-01  0.00000000E+00
                      -3.12500000E-01  1.25000000E-01  0.00000000E+00
                      -2.50000000E-01  1.25000000E-01  0.00000000E+00
                      -1.87500000E-01  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.25000000E-01  0.00000000E+00
                       1.87500000E-01  1.87500000E-01  0.00000000E+00
                       2.50000000E-01  1.87500000E-01  0.00000000E+00
                       3.12500000E-01  1.87500000E-01  0.00000000E+00
                       3.75000000E-01  1.87500000E-01  0.00000000E+00
                       4.37500000E-01  1.87500000E-01  0.00000000E+00
                       5.00000000E-01  1.87500000E-01  0.00000000E+00
                      -4.37500000E-01  1.87500000E-01  0.00000000E+00
                      -3.75000000E-01  1.87500000E-01  0.00000000E+00
                      -3.12500000E-01  1.87500000E-01  0.00000000E+00
                      -2.50000000E-01  1.87500000E-01  0.00000000E+00
                      -1.87500000E-01  1.87500000E-01  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       3.12500000E-01  2.50000000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       16    0    0      0   16    0      0    0   16
          kptrlen      8.48528137E+01
P           mkmem          73
            natom           1
            nband           4
           nbdbuf           2
            ngfft          15      15      15
             nkpt         145
             nsym          48
           ntypat           1
           occopt           7
            rprim      0.0000000000E+00  3.7500000000E+00  3.7500000000E+00
                       3.7500000000E+00  0.0000000000E+00  3.7500000000E+00
                       3.7500000000E+00  3.7500000000E+00  0.0000000000E+00
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-16
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk        0.00024    0.00195    0.00195    0.00195    0.00195    0.00195
                         0.00195    0.00195    0.00098    0.00146    0.00586    0.00586
                         0.00586    0.00586    0.00586    0.00586    0.00586    0.00586
                         0.00586    0.00586    0.00586    0.00586    0.00586    0.00293
                         0.00146    0.00586    0.00586    0.00586    0.00586    0.00586
                         0.00586    0.00586    0.00586    0.00586    0.00586    0.00586
                         0.00293    0.00146    0.00586    0.00586    0.00586    0.00586
                         0.00586    0.00586    0.00586    0.00586    0.00586    0.00293
                         0.00146    0.00586
                       outvars : Printing only first  50 k-points.
            znucl       13.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://www.abinit.org/about/?text=acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xue, A.Zhou, J.W.Zwanziger.
- Comment : the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
-
- [3] ABINIT : First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment : the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
-
- [4] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment : the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at https://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
-
- And optionally:
-
- [5] First-principles computation of material properties : the ABINIT software project. 
- X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
- M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
- Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
- Comment : the original paper describing the ABINIT project.
-
- Proc.   0 individual time (sec): cpu=          2.6  wall=          2.7

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=          5.3  wall=          5.3
