
.Version 8.7.6 of ABINIT 
.(MPI version, prepared for a x86_64_darwin16.7.0_gnu4.8 computer) 

.Copyright (C) 1998-2018 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun 18 Mar 2018.
- ( at 14h38 )
  
- input  file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t1/run.abi
- output file    -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t1/run.abo
- root for input  files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t1/indata/in
- root for output files -> /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t1/outdata/out


 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       6
     lnmax =       6     mgfft =      15  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       7   xclevel =       2
-    mband =           4        mffmem =           1         mkmem =          99
       mpw =         125          nfft =        3375          nkpt =         198
================================================================================
P This job should need less than                       3.011 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      1.513 Mbytes ; DEN or POT disk file :      0.028 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01
             ecut      8.00000000E+00 Hartree
-          fftalg         112
           irdden           1
           irdwfk           1
             iscf          -2
           istwfk        1    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    1    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.78571429E-02  0.00000000E+00  1.78571429E-02
                       3.57142857E-02  0.00000000E+00  3.57142857E-02
                       5.35714286E-02  0.00000000E+00  5.35714286E-02
                       7.14285714E-02  0.00000000E+00  7.14285714E-02
                       8.92857143E-02  0.00000000E+00  8.92857143E-02
                       1.07142857E-01  0.00000000E+00  1.07142857E-01
                       1.25000000E-01  0.00000000E+00  1.25000000E-01
                       1.42857143E-01  0.00000000E+00  1.42857143E-01
                       1.60714286E-01  0.00000000E+00  1.60714286E-01
                       1.78571429E-01  0.00000000E+00  1.78571429E-01
                       1.96428571E-01  0.00000000E+00  1.96428571E-01
                       2.14285714E-01  0.00000000E+00  2.14285714E-01
                       2.32142857E-01  0.00000000E+00  2.32142857E-01
                       2.50000000E-01  0.00000000E+00  2.50000000E-01
                       2.67857143E-01  0.00000000E+00  2.67857143E-01
                       2.85714286E-01  0.00000000E+00  2.85714286E-01
                       3.03571429E-01  0.00000000E+00  3.03571429E-01
                       3.21428571E-01  0.00000000E+00  3.21428571E-01
                       3.39285714E-01  0.00000000E+00  3.39285714E-01
                       3.57142857E-01  0.00000000E+00  3.57142857E-01
                       3.75000000E-01  0.00000000E+00  3.75000000E-01
                       3.92857143E-01  0.00000000E+00  3.92857143E-01
                       4.10714286E-01  0.00000000E+00  4.10714286E-01
                       4.28571429E-01  0.00000000E+00  4.28571429E-01
                       4.46428571E-01  0.00000000E+00  4.46428571E-01
                       4.64285714E-01  0.00000000E+00  4.64285714E-01
                       4.82142857E-01  0.00000000E+00  4.82142857E-01
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                       5.00000000E-01  1.78571429E-02  5.17857143E-01
                       5.00000000E-01  3.57142857E-02  5.35714286E-01
                       5.00000000E-01  5.35714286E-02  5.53571429E-01
                       5.00000000E-01  7.14285714E-02  5.71428571E-01
                       5.00000000E-01  8.92857143E-02  5.89285714E-01
                       5.00000000E-01  1.07142857E-01  6.07142857E-01
                       5.00000000E-01  1.25000000E-01  6.25000000E-01
                       5.00000000E-01  1.42857143E-01  6.42857143E-01
                       5.00000000E-01  1.60714286E-01  6.60714286E-01
                       5.00000000E-01  1.78571429E-01  6.78571429E-01
                       5.00000000E-01  1.96428571E-01  6.96428571E-01
                       5.00000000E-01  2.14285714E-01  7.14285714E-01
                       5.00000000E-01  2.32142857E-01  7.32142857E-01
                       5.00000000E-01  2.50000000E-01  7.50000000E-01
                       4.87500000E-01  2.62500000E-01  7.50000000E-01
                       4.75000000E-01  2.75000000E-01  7.50000000E-01
                       4.62500000E-01  2.87500000E-01  7.50000000E-01
                       4.50000000E-01  3.00000000E-01  7.50000000E-01
                       4.37500000E-01  3.12500000E-01  7.50000000E-01
                       4.25000000E-01  3.25000000E-01  7.50000000E-01
                       4.12500000E-01  3.37500000E-01  7.50000000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt         -11
P           mkmem          99
            natom           1
            nband           4
           nbdbuf           2
           ndivsm          10
            ngfft          15      15      15
             nkpt         198
             nsym          48
           ntypat           1
           occopt           7
           prtden           0
            prtwf          -1
            rprim      0.0000000000E+00  3.7500000000E+00  3.7500000000E+00
                       3.7500000000E+00  0.0000000000E+00  3.7500000000E+00
                       3.7500000000E+00  3.7500000000E+00  0.0000000000E+00
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-16
           tsmear      4.00000000E-02 Hartree
            typat      1
                       outvars : Printing only first  50 k-points.
            znucl       13.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    2

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.7500000  3.7500000  G(1)= -0.1333333  0.1333333  0.1333333
 R(2)=  3.7500000  0.0000000  3.7500000  G(2)=  0.1333333 -0.1333333  0.1333333
 R(3)=  3.7500000  3.7500000  0.0000000  G(3)=  0.1333333  0.1333333 -0.1333333
 Unit cell volume ucvol=  1.0546875E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  15  15  15
         ecut(hartree)=      8.000   => boxcut(ratio)=   2.08390

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/Al.oncvpsp
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/abipy/abipy/data/pseudos/Al.oncvpsp
- Al    ONCVPSP  r_core=  1.77  1.77  1.71
- 13.00000   3.00000    150121                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    0.65000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     0
  pspatm : epsatm=    5.28546466
         --- l  ekb(1:nproj) -->
             0    5.189455    0.741531
             1    7.659436    0.819933
             2  -21.179473   -1.097800
 pspatm: atomic psp has been read  and splines computed

--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t1/indata/in_WFK

================================================================================
 prteigrs : about to open file /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t1/outdata/out_EIG
 Non-SCF case, kpt    1 (  0.00000  0.00000  0.00000), residuals and eigenvalues=
  1.37E-17  8.41E-17  7.52E-17  8.39E-17
 -1.6114E-01  7.4433E-01  7.4434E-01  7.4434E-01
 Non-SCF case, kpt    2 (  0.01786  0.00000  0.01786), residuals and eigenvalues=
  1.87E-17  9.45E-17  4.49E-17  9.24E-17
 -1.6070E-01  7.3885E-01  7.3885E-01  7.4045E-01
 Non-SCF case, kpt    3 (  0.03571  0.00000  0.03571), residuals and eigenvalues=
  3.98E-17  9.34E-17  5.55E-17  2.49E-16
 -1.5937E-01  7.2600E-01  7.2601E-01  7.3010E-01
  prteigrs : nnsclo,ikpt=   30    3 max resid (incl. the buffer)=  2.49476E-16
 Non-SCF case, kpt    4 (  0.05357  0.00000  0.05357), residuals and eigenvalues=
  4.21E-17  3.92E-17  7.03E-17  2.30E-15
 -1.5716E-01  7.1032E-01  7.1032E-01  7.1578E-01
  prteigrs : nnsclo,ikpt=   30    4 max resid (incl. the buffer)=  2.29661E-15
 Non-SCF case, kpt    5 (  0.07143  0.00000  0.07143), residuals and eigenvalues=
  1.71E-17  1.89E-17  8.78E-17  5.98E-16
 -1.5407E-01  6.9383E-01  6.9383E-01  6.9945E-01
  prteigrs : nnsclo,ikpt=   30    5 max resid (incl. the buffer)=  5.97504E-16
 Non-SCF case, kpt    6 (  0.08929  0.00000  0.08929), residuals and eigenvalues=
  8.15E-17  5.24E-17  7.87E-17  2.91E-17
 -1.5011E-01  6.7685E-01  6.7685E-01  6.8209E-01
 Non-SCF case, kpt    7 (  0.10714  0.00000  0.10714), residuals and eigenvalues=
  5.02E-17  9.87E-17  4.72E-17  7.18E-17
 -1.4526E-01  6.6072E-01  6.6072E-01  6.6477E-01
 Non-SCF case, kpt    8 (  0.12500  0.00000  0.12500), residuals and eigenvalues=
  3.11E-17  8.70E-17  3.35E-17  7.34E-17
 -1.3954E-01  6.4508E-01  6.4508E-01  6.4765E-01
 Non-SCF case, kpt    9 (  0.14286  0.00000  0.14286), residuals and eigenvalues=
  2.06E-17  4.64E-17  2.51E-17  3.53E-17
 -1.3294E-01  6.3004E-01  6.3005E-01  6.3096E-01
 Non-SCF case, kpt   10 (  0.16071  0.00000  0.16071), residuals and eigenvalues=
  1.09E-17  9.34E-17  7.55E-17  5.92E-17
 -1.2548E-01  6.1482E-01  6.1566E-01  6.1566E-01
 Non-SCF case, kpt   11 (  0.17857  0.00000  0.17857), residuals and eigenvalues=
  4.46E-17  4.76E-17  9.96E-17  9.85E-17
 -1.1715E-01  5.9825E-01  6.0152E-01  6.0152E-01
 Non-SCF case, kpt   12 (  0.19643  0.00000  0.19643), residuals and eigenvalues=
  1.39E-17  3.03E-17  7.02E-17  2.16E-17
 -1.0796E-01  5.8349E-01  5.8854E-01  5.8854E-01
 Non-SCF case, kpt   13 (  0.21429  0.00000  0.21429), residuals and eigenvalues=
  6.49E-17  4.14E-17  3.31E-17  7.16E-17
 -9.7917E-02  5.6948E-01  5.7627E-01  5.7627E-01
 Non-SCF case, kpt   14 (  0.23214  0.00000  0.23214), residuals and eigenvalues=
  5.52E-18  4.65E-17  9.89E-17  4.77E-17
 -8.7040E-02  5.5624E-01  5.6468E-01  5.6468E-01
 Non-SCF case, kpt   15 (  0.25000  0.00000  0.25000), residuals and eigenvalues=
  1.89E-17  1.88E-17  3.34E-13  1.60E-13
 -7.5302E-02  5.4381E-01  5.5388E-01  5.5388E-01
  prteigrs : nnsclo,ikpt=   30   15 max resid (incl. the buffer)=  3.34334E-13
 Non-SCF case, kpt   16 (  0.26786  0.00000  0.26786), residuals and eigenvalues=
  2.42E-17  9.41E-17  1.84E-10  7.15E-07
 -6.2726E-02  5.3221E-01  5.4383E-01  5.4387E-01
  prteigrs : nnsclo,ikpt=   30   16 max resid (incl. the buffer)=  7.15100E-07
 Non-SCF case, kpt   17 (  0.28571  0.00000  0.28571), residuals and eigenvalues=
  4.41E-17  9.25E-17  9.95E-13  1.98E-11
 -4.9321E-02  5.1329E-01  5.2143E-01  5.3451E-01
  prteigrs : nnsclo,ikpt=   30   17 max resid (incl. the buffer)=  1.98407E-11
 Non-SCF case, kpt   18 (  0.30357  0.00000  0.30357), residuals and eigenvalues=
  6.36E-18  7.78E-17  9.86E-12  2.36E-12
 -3.5047E-02  4.8175E-01  5.1158E-01  5.2597E-01
  prteigrs : nnsclo,ikpt=   30   18 max resid (incl. the buffer)=  9.85509E-12
 Non-SCF case, kpt   19 (  0.32143  0.00000  0.32143), residuals and eigenvalues=
  1.26E-17  2.67E-17  1.65E-08  1.84E-12
 -1.9994E-02  4.5090E-01  5.0249E-01  5.1813E-01
  prteigrs : nnsclo,ikpt=   30   19 max resid (incl. the buffer)=  1.65101E-08
 Non-SCF case, kpt   20 (  0.33929  0.00000  0.33929), residuals and eigenvalues=
  2.19E-17  3.79E-17  4.73E-08  4.08E-12
 -4.1472E-03  4.2070E-01  4.9425E-01  5.1103E-01
  prteigrs : nnsclo,ikpt=   30   20 max resid (incl. the buffer)=  4.73142E-08
 Non-SCF case, kpt   21 (  0.35714  0.00000  0.35714), residuals and eigenvalues=
  5.92E-18  4.05E-17  3.17E-07  4.28E-12
  1.2482E-02  3.9122E-01  4.8687E-01  5.0468E-01
  prteigrs : nnsclo,ikpt=   30   21 max resid (incl. the buffer)=  3.16955E-07
 Non-SCF case, kpt   22 (  0.37500  0.00000  0.37500), residuals and eigenvalues=
  8.71E-17  2.45E-17  1.12E-07  2.55E-12
  2.9870E-02  3.6249E-01  4.8035E-01  4.9908E-01
  prteigrs : nnsclo,ikpt=   30   22 max resid (incl. the buffer)=  1.12016E-07
 Non-SCF case, kpt   23 (  0.39286  0.00000  0.39286), residuals and eigenvalues=
  2.51E-17  6.35E-17  6.91E-06  1.53E-11
  4.8022E-02  3.3454E-01  4.7473E-01  4.9423E-01
  prteigrs : nnsclo,ikpt=   30   23 max resid (incl. the buffer)=  6.91140E-06
 Non-SCF case, kpt   24 (  0.41071  0.00000  0.41071), residuals and eigenvalues=
  4.27E-17  3.53E-17  1.11E-08  1.91E-11
  6.6782E-02  3.0741E-01  4.6935E-01  4.9000E-01
  prteigrs : nnsclo,ikpt=   30   24 max resid (incl. the buffer)=  1.10571E-08
 Non-SCF case, kpt   25 (  0.42857  0.00000  0.42857), residuals and eigenvalues=
  3.70E-17  7.53E-17  3.11E-07  5.08E-11
  8.6145E-02  2.8123E-01  4.6542E-01  4.8666E-01
  prteigrs : nnsclo,ikpt=   30   25 max resid (incl. the buffer)=  3.11318E-07
 Non-SCF case, kpt   26 (  0.44643  0.00000  0.44643), residuals and eigenvalues=
  1.78E-17  1.49E-17  2.62E-07  5.92E-11
  1.0587E-01  2.5619E-01  4.6237E-01  4.8406E-01
  prteigrs : nnsclo,ikpt=   30   26 max resid (incl. the buffer)=  2.61997E-07
 Non-SCF case, kpt   27 (  0.46429  0.00000  0.46429), residuals and eigenvalues=
  7.09E-17  3.64E-18  3.17E-07  6.87E-11
  1.2543E-01  2.3284E-01  4.6019E-01  4.8220E-01
  prteigrs : nnsclo,ikpt=   30   27 max resid (incl. the buffer)=  3.17193E-07
 Non-SCF case, kpt   28 (  0.48214  0.00000  0.48214), residuals and eigenvalues=
  1.75E-17  3.69E-18  4.66E-07  8.21E-11
  1.4301E-01  2.1298E-01  4.5888E-01  4.8108E-01
  prteigrs : nnsclo,ikpt=   30   28 max resid (incl. the buffer)=  4.65969E-07
 Non-SCF case, kpt   29 (  0.50000  0.00000  0.50000), residuals and eigenvalues=
  3.12E-17  4.56E-17  7.11E-07  1.00E-10
  1.5173E-01  2.0351E-01  4.5844E-01  4.8071E-01
  prteigrs : nnsclo,ikpt=   30   29 max resid (incl. the buffer)=  7.10522E-07
 Non-SCF case, kpt   30 (  0.50000  0.01786  0.51786), residuals and eigenvalues=
  8.06E-18  5.94E-18  8.66E-11  5.09E-05
  1.5213E-01  2.0393E-01  4.4462E-01  4.7749E-01
  prteigrs : nnsclo,ikpt=   30   30 max resid (incl. the buffer)=  5.08762E-05
 Non-SCF case, kpt   31 (  0.50000  0.03571  0.53571), residuals and eigenvalues=
  1.13E-17  1.96E-17  5.44E-13  2.02E-10
  1.5334E-01  2.0520E-01  4.2430E-01  4.6821E-01
  prteigrs : nnsclo,ikpt=   30   31 max resid (incl. the buffer)=  2.02312E-10
 Non-SCF case, kpt   32 (  0.50000  0.05357  0.55357), residuals and eigenvalues=
  3.17E-17  3.90E-17  1.60E-14  7.34E-12
  1.5534E-01  2.0731E-01  4.0400E-01  4.5539E-01
  prteigrs : nnsclo,ikpt=   30   32 max resid (incl. the buffer)=  7.33892E-12
 Non-SCF case, kpt   33 (  0.50000  0.07143  0.57143), residuals and eigenvalues=
  4.91E-18  5.69E-17  5.77E-17  2.38E-16
  1.5818E-01  2.1027E-01  3.8440E-01  4.4064E-01
  prteigrs : nnsclo,ikpt=   30   33 max resid (incl. the buffer)=  2.37526E-16
 Non-SCF case, kpt   34 (  0.50000  0.08929  0.58929), residuals and eigenvalues=
  3.91E-18  4.80E-17  1.77E-17  6.34E-17
  1.6180E-01  2.1403E-01  3.6542E-01  4.2493E-01
 Non-SCF case, kpt   35 (  0.50000  0.10714  0.60714), residuals and eigenvalues=
  4.29E-17  2.91E-17  5.14E-17  5.22E-17
  1.6623E-01  2.1859E-01  3.4722E-01  4.0897E-01
 Non-SCF case, kpt   36 (  0.50000  0.12500  0.62500), residuals and eigenvalues=
  9.99E-18  2.59E-17  3.59E-17  5.83E-17
  1.7147E-01  2.2393E-01  3.2986E-01  3.9325E-01
 Non-SCF case, kpt   37 (  0.50000  0.14286  0.64286), residuals and eigenvalues=
  2.23E-17  4.65E-17  1.65E-17  4.82E-17
  1.7750E-01  2.2997E-01  3.1326E-01  3.7786E-01
 Non-SCF case, kpt   38 (  0.50000  0.16071  0.66071), residuals and eigenvalues=
  9.86E-18  2.46E-17  2.89E-17  2.57E-17
  1.8435E-01  2.3667E-01  2.9747E-01  3.6310E-01
 Non-SCF case, kpt   39 (  0.50000  0.17857  0.67857), residuals and eigenvalues=
  2.54E-18  2.31E-17  2.54E-17  8.14E-17
  1.9200E-01  2.4383E-01  2.8247E-01  3.4919E-01
 Non-SCF case, kpt   40 (  0.50000  0.19643  0.69643), residuals and eigenvalues=
  2.92E-17  2.52E-17  1.92E-17  1.91E-17
  2.0047E-01  2.5133E-01  2.6831E-01  3.3644E-01
 Non-SCF case, kpt   41 (  0.50000  0.21429  0.71429), residuals and eigenvalues=
  2.48E-17  8.16E-18  1.84E-17  2.59E-17
  2.0975E-01  2.5497E-01  2.5862E-01  3.2541E-01
 Non-SCF case, kpt   42 (  0.50000  0.23214  0.73214), residuals and eigenvalues=
  8.30E-17  1.03E-17  5.39E-17  9.84E-18
  2.1983E-01  2.4244E-01  2.6449E-01  3.1727E-01
 Non-SCF case, kpt   43 (  0.50000  0.25000  0.75000), residuals and eigenvalues=
  3.59E-17  6.51E-17  4.29E-17  9.39E-18
  2.3073E-01  2.3074E-01  2.6691E-01  3.1409E-01
 Non-SCF case, kpt   44 (  0.48750  0.26250  0.75000), residuals and eigenvalues=
  1.61E-17  1.55E-17  7.08E-17  1.41E-17
  2.2322E-01  2.3411E-01  2.6848E-01  3.1820E-01
 Non-SCF case, kpt   45 (  0.47500  0.27500  0.75000), residuals and eigenvalues=
  6.31E-17  4.36E-17  5.44E-17  4.50E-18
  2.1649E-01  2.3173E-01  2.6902E-01  3.3136E-01
 Non-SCF case, kpt   46 (  0.46250  0.28750  0.75000), residuals and eigenvalues=
  2.27E-17  7.05E-17  6.52E-17  1.00E-17
  2.1056E-01  2.2764E-01  2.6697E-01  3.5112E-01
 Non-SCF case, kpt   47 (  0.45000  0.30000  0.75000), residuals and eigenvalues=
  6.71E-17  1.19E-17  4.27E-18  7.66E-18
  2.0542E-01  2.2342E-01  2.6379E-01  3.7439E-01
 Non-SCF case, kpt   48 (  0.43750  0.31250  0.75000), residuals and eigenvalues=
  5.38E-18  4.83E-17  1.44E-17  4.53E-17
  2.0107E-01  2.1957E-01  2.6047E-01  3.9961E-01
 Non-SCF case, kpt   49 (  0.42500  0.32500  0.75000), residuals and eigenvalues=
  2.58E-17  4.64E-17  3.20E-17  1.95E-17
  1.9752E-01  2.1630E-01  2.5753E-01  4.2602E-01
 Non-SCF case, kpt   50 (  0.41250  0.33750  0.75000), residuals and eigenvalues=
  3.17E-17  8.48E-17  1.73E-17  2.59E-17
  1.9475E-01  2.1371E-01  2.5509E-01  4.5308E-01
 Non-SCF case, kpt   51 (  0.40000  0.35000  0.75000), residuals and eigenvalues=
  8.89E-17  1.61E-18  6.47E-17  4.19E-15
  1.9275E-01  2.1180E-01  2.5321E-01  4.8002E-01
  prteigrs : nnsclo,ikpt=   30   51 max resid (incl. the buffer)=  4.18958E-15
 Non-SCF case, kpt   52 (  0.38750  0.36250  0.75000), residuals and eigenvalues=
  2.07E-18  1.29E-17  7.72E-17  2.46E-12
  1.9157E-01  2.1071E-01  2.5212E-01  5.0473E-01
  prteigrs : nnsclo,ikpt=   30   52 max resid (incl. the buffer)=  2.46184E-12
 Non-SCF case, kpt   53 (  0.37500  0.37500  0.75000), residuals and eigenvalues=
  5.89E-18  1.53E-17  9.26E-17  6.24E-11
  1.9118E-01  2.1033E-01  2.5175E-01  5.1758E-01
  prteigrs : nnsclo,ikpt=   30   53 max resid (incl. the buffer)=  6.24281E-11
 Non-SCF case, kpt   54 (  0.36250  0.36250  0.72500), residuals and eigenvalues=
  1.73E-17  4.77E-18  8.08E-17  1.49E-10
  1.8876E-01  1.9947E-01  2.5849E-01  5.2534E-01
  prteigrs : nnsclo,ikpt=   30   54 max resid (incl. the buffer)=  1.49049E-10
 Non-SCF case, kpt   55 (  0.35000  0.35000  0.70000), residuals and eigenvalues=
  2.25E-17  1.97E-17  5.57E-17  1.50E-11
  1.6647E-01  2.0855E-01  2.6728E-01  5.3381E-01
  prteigrs : nnsclo,ikpt=   30   55 max resid (incl. the buffer)=  1.50188E-11
 Non-SCF case, kpt   56 (  0.33750  0.33750  0.67500), residuals and eigenvalues=
  2.63E-17  3.34E-17  4.95E-17  1.29E-11
  1.4454E-01  2.1844E-01  2.7732E-01  5.4305E-01
  prteigrs : nnsclo,ikpt=   30   56 max resid (incl. the buffer)=  1.29165E-11
 Non-SCF case, kpt   57 (  0.32500  0.32500  0.65000), residuals and eigenvalues=
  1.83E-17  5.06E-17  1.70E-17  1.30E-11
  1.2313E-01  2.2912E-01  2.8832E-01  5.5303E-01
  prteigrs : nnsclo,ikpt=   30   57 max resid (incl. the buffer)=  1.29679E-11
 Non-SCF case, kpt   58 (  0.31250  0.31250  0.62500), residuals and eigenvalues=
  2.19E-17  7.44E-17  2.08E-17  1.51E-11
  1.0235E-01  2.4059E-01  3.0018E-01  5.6376E-01
  prteigrs : nnsclo,ikpt=   30   58 max resid (incl. the buffer)=  1.50856E-11
 Non-SCF case, kpt   59 (  0.30000  0.30000  0.60000), residuals and eigenvalues=
  3.07E-17  3.00E-17  6.07E-17  3.33E-14
  8.2293E-02  2.5288E-01  3.1294E-01  5.7574E-01
  prteigrs : nnsclo,ikpt=   30   59 max resid (incl. the buffer)=  3.33272E-14
 Non-SCF case, kpt   60 (  0.28750  0.28750  0.57500), residuals and eigenvalues=
  2.98E-17  4.42E-17  5.32E-17  8.72E-14
  6.2904E-02  2.6596E-01  3.2639E-01  5.8800E-01
  prteigrs : nnsclo,ikpt=   30   60 max resid (incl. the buffer)=  8.72029E-14
 Non-SCF case, kpt   61 (  0.27500  0.27500  0.55000), residuals and eigenvalues=
  2.94E-17  6.45E-17  6.39E-17  1.09E-12
  4.4250E-02  2.7984E-01  3.4061E-01  6.0101E-01
  prteigrs : nnsclo,ikpt=   30   61 max resid (incl. the buffer)=  1.09322E-12
 Non-SCF case, kpt   62 (  0.26250  0.26250  0.52500), residuals and eigenvalues=
  1.12E-17  3.33E-18  7.16E-17  6.67E-11
  2.6346E-02  2.9452E-01  3.5545E-01  6.1473E-01
  prteigrs : nnsclo,ikpt=   30   62 max resid (incl. the buffer)=  6.66757E-11
 Non-SCF case, kpt   63 (  0.25000  0.25000  0.50000), residuals and eigenvalues=
  9.11E-18  1.04E-17  3.43E-17  1.55E-10
  9.2096E-03  3.1001E-01  3.7110E-01  6.2922E-01
  prteigrs : nnsclo,ikpt=   30   63 max resid (incl. the buffer)=  1.54689E-10
 Non-SCF case, kpt   64 (  0.23750  0.23750  0.47500), residuals and eigenvalues=
  6.67E-18  3.31E-17  6.52E-17  3.71E-10
 -7.1500E-03  3.2630E-01  3.8744E-01  6.4445E-01
  prteigrs : nnsclo,ikpt=   30   64 max resid (incl. the buffer)=  3.70707E-10
 Non-SCF case, kpt   65 (  0.22500  0.22500  0.45000), residuals and eigenvalues=
  8.67E-18  9.56E-18  7.11E-18  7.16E-10
 -2.2723E-02  3.4339E-01  4.0444E-01  6.6042E-01
  prteigrs : nnsclo,ikpt=   30   65 max resid (incl. the buffer)=  7.15531E-10
 Non-SCF case, kpt   66 (  0.21250  0.21250  0.42500), residuals and eigenvalues=
  1.99E-17  3.59E-17  3.12E-17  1.12E-08
 -3.7517E-02  3.6120E-01  4.2206E-01  6.7706E-01
  prteigrs : nnsclo,ikpt=   30   66 max resid (incl. the buffer)=  1.12355E-08
 Non-SCF case, kpt   67 (  0.20000  0.20000  0.40000), residuals and eigenvalues=
  1.92E-17  4.78E-17  3.21E-17  1.17E-08
 -5.1485E-02  3.7988E-01  4.4031E-01  6.9447E-01
  prteigrs : nnsclo,ikpt=   30   67 max resid (incl. the buffer)=  1.17048E-08
 Non-SCF case, kpt   68 (  0.18750  0.18750  0.37500), residuals and eigenvalues=
  1.96E-17  5.63E-17  3.65E-17  1.49E-08
 -6.4642E-02  3.9935E-01  4.5912E-01  7.1257E-01
  prteigrs : nnsclo,ikpt=   30   68 max resid (incl. the buffer)=  1.48508E-08
 Non-SCF case, kpt   69 (  0.17500  0.17500  0.35000), residuals and eigenvalues=
  2.79E-17  1.05E-17  1.14E-17  5.50E-10
 -7.6947E-02  4.2002E-01  4.7873E-01  7.3245E-01
  prteigrs : nnsclo,ikpt=   30   69 max resid (incl. the buffer)=  5.50274E-10
 Non-SCF case, kpt   70 (  0.16250  0.16250  0.32500), residuals and eigenvalues=
  3.26E-17  4.99E-17  8.57E-17  1.67E-08
 -8.8466E-02  4.4109E-01  4.9860E-01  7.5187E-01
  prteigrs : nnsclo,ikpt=   30   70 max resid (incl. the buffer)=  1.66518E-08
 Non-SCF case, kpt   71 (  0.15000  0.15000  0.30000), residuals and eigenvalues=
  6.81E-17  1.78E-17  2.99E-17  2.85E-06
 -9.9174E-02  4.6285E-01  5.1888E-01  7.7148E-01
  prteigrs : nnsclo,ikpt=   30   71 max resid (incl. the buffer)=  2.85112E-06
 Non-SCF case, kpt   72 (  0.13750  0.13750  0.27500), residuals and eigenvalues=
  1.81E-17  1.63E-17  1.53E-17  3.34E-05
 -1.0902E-01  4.8544E-01  5.3960E-01  7.9275E-01
  prteigrs : nnsclo,ikpt=   30   72 max resid (incl. the buffer)=  3.33990E-05
 Non-SCF case, kpt   73 (  0.12500  0.12500  0.25000), residuals and eigenvalues=
  3.92E-17  7.35E-17  1.44E-17  8.87E-06
 -1.1803E-01  5.0879E-01  5.6066E-01  7.8652E-01
  prteigrs : nnsclo,ikpt=   30   73 max resid (incl. the buffer)=  8.86675E-06
 Non-SCF case, kpt   74 (  0.11250  0.11250  0.22500), residuals and eigenvalues=
  5.03E-17  2.09E-17  5.87E-17  1.52E-07
 -1.2619E-01  5.3286E-01  5.8196E-01  7.7849E-01
  prteigrs : nnsclo,ikpt=   30   74 max resid (incl. the buffer)=  1.51738E-07
 Non-SCF case, kpt   75 (  0.10000  0.10000  0.20000), residuals and eigenvalues=
  3.32E-17  9.22E-17  3.71E-17  1.22E-07
 -1.3351E-01  5.5762E-01  6.0341E-01  7.7131E-01
  prteigrs : nnsclo,ikpt=   30   75 max resid (incl. the buffer)=  1.22409E-07
 Non-SCF case, kpt   76 (  0.08750  0.08750  0.17500), residuals and eigenvalues=
  8.47E-18  5.21E-17  9.65E-17  6.04E-09
 -1.3997E-01  5.8302E-01  6.2490E-01  7.6498E-01
  prteigrs : nnsclo,ikpt=   30   76 max resid (incl. the buffer)=  6.03559E-09
 Non-SCF case, kpt   77 (  0.07500  0.07500  0.15000), residuals and eigenvalues=
  7.31E-18  2.22E-17  5.83E-17  2.42E-10
 -1.4558E-01  6.0945E-01  6.4638E-01  7.5949E-01
  prteigrs : nnsclo,ikpt=   30   77 max resid (incl. the buffer)=  2.42491E-10
 Non-SCF case, kpt   78 (  0.06250  0.06250  0.12500), residuals and eigenvalues=
  1.28E-17  4.33E-17  3.91E-17  1.92E-11
 -1.5033E-01  6.3586E-01  6.6744E-01  7.5484E-01
  prteigrs : nnsclo,ikpt=   30   78 max resid (incl. the buffer)=  1.92282E-11
 Non-SCF case, kpt   79 (  0.05000  0.05000  0.10000), residuals and eigenvalues=
  7.31E-17  7.71E-17  3.49E-17  3.00E-11
 -1.5421E-01  6.6310E-01  6.8842E-01  7.5111E-01
  prteigrs : nnsclo,ikpt=   30   79 max resid (incl. the buffer)=  3.00193E-11
 Non-SCF case, kpt   80 (  0.03750  0.03750  0.07500), residuals and eigenvalues=
  1.18E-17  7.35E-17  6.95E-17  1.21E-11
 -1.5724E-01  6.8943E-01  7.0790E-01  7.4815E-01
  prteigrs : nnsclo,ikpt=   30   80 max resid (incl. the buffer)=  1.20867E-11
 Non-SCF case, kpt   81 (  0.02500  0.02500  0.05000), residuals and eigenvalues=
  2.09E-17  7.39E-17  9.49E-17  1.00E-15
 -1.5941E-01  7.1439E-01  7.2539E-01  7.4603E-01
  prteigrs : nnsclo,ikpt=   30   81 max resid (incl. the buffer)=  1.00385E-15
 Non-SCF case, kpt   82 (  0.01250  0.01250  0.02500), residuals and eigenvalues=
  1.44E-17  4.73E-17  5.47E-17  1.05E-16
 -1.6071E-01  7.3514E-01  7.3886E-01  7.4476E-01
  prteigrs : nnsclo,ikpt=   30   82 max resid (incl. the buffer)=  1.05172E-16
 Non-SCF case, kpt   83 (  0.00000  0.00000  0.00000), residuals and eigenvalues=
  1.37E-17  8.40E-17  7.52E-17  8.39E-17
 -1.6114E-01  7.4433E-01  7.4434E-01  7.4434E-01
 Non-SCF case, kpt   84 (  0.02083  0.02083  0.02083), residuals and eigenvalues=
  9.41E-17  1.72E-17  7.44E-17  6.61E-17
 -1.6069E-01  7.3298E-01  7.4266E-01  7.4266E-01
 Non-SCF case, kpt   85 (  0.04167  0.04167  0.04167), residuals and eigenvalues=
  1.92E-17  4.93E-17  2.47E-15  7.98E-15
 -1.5933E-01  7.0798E-01  7.3822E-01  7.3822E-01
  prteigrs : nnsclo,ikpt=   30   85 max resid (incl. the buffer)=  7.97671E-15
 Non-SCF case, kpt   86 (  0.06250  0.06250  0.06250), residuals and eigenvalues=
  9.49E-18  4.09E-17  2.21E-15  5.85E-15
 -1.5708E-01  6.7815E-01  7.3216E-01  7.3216E-01
  prteigrs : nnsclo,ikpt=   30   86 max resid (incl. the buffer)=  5.84740E-15
 Non-SCF case, kpt   87 (  0.08333  0.08333  0.08333), residuals and eigenvalues=
  2.33E-17  4.80E-17  7.52E-15  1.42E-14
 -1.5393E-01  6.4574E-01  7.2539E-01  7.2539E-01
  prteigrs : nnsclo,ikpt=   30   87 max resid (incl. the buffer)=  1.42282E-14
 Non-SCF case, kpt   88 (  0.10417  0.10417  0.10417), residuals and eigenvalues=
  1.32E-17  5.49E-17  6.13E-14  7.94E-13
 -1.4988E-01  6.1363E-01  7.1855E-01  7.1855E-01
  prteigrs : nnsclo,ikpt=   30   88 max resid (incl. the buffer)=  7.93641E-13
 Non-SCF case, kpt   89 (  0.12500  0.12500  0.12500), residuals and eigenvalues=
  3.74E-17  6.15E-17  1.03E-14  5.76E-14
 -1.4493E-01  5.8139E-01  7.1193E-01  7.1193E-01
  prteigrs : nnsclo,ikpt=   30   89 max resid (incl. the buffer)=  5.76180E-14
 Non-SCF case, kpt   90 (  0.14583  0.14583  0.14583), residuals and eigenvalues=
  3.96E-18  6.68E-17  1.97E-13  3.08E-12
 -1.3909E-01  5.4931E-01  7.0571E-01  7.0571E-01
  prteigrs : nnsclo,ikpt=   30   90 max resid (incl. the buffer)=  3.08425E-12
 Non-SCF case, kpt   91 (  0.16667  0.16667  0.16667), residuals and eigenvalues=
  4.16E-17  1.76E-17  2.91E-13  1.78E-12
 -1.3237E-01  5.1751E-01  6.9923E-01  6.9923E-01
  prteigrs : nnsclo,ikpt=   30   91 max resid (incl. the buffer)=  1.78465E-12
 Non-SCF case, kpt   92 (  0.18750  0.18750  0.18750), residuals and eigenvalues=
  3.30E-17  7.25E-18  1.67E-13  1.54E-12
 -1.2475E-01  4.8617E-01  6.9418E-01  6.9418E-01
  prteigrs : nnsclo,ikpt=   30   92 max resid (incl. the buffer)=  1.54296E-12
 Non-SCF case, kpt   93 (  0.20833  0.20833  0.20833), residuals and eigenvalues=
  2.51E-17  6.23E-17  1.08E-13  1.21E-12
 -1.1625E-01  4.5533E-01  6.8976E-01  6.8976E-01
  prteigrs : nnsclo,ikpt=   30   93 max resid (incl. the buffer)=  1.21303E-12
 Non-SCF case, kpt   94 (  0.22917  0.22917  0.22917), residuals and eigenvalues=
  8.50E-17  9.58E-18  1.11E-13  3.19E-14
 -1.0686E-01  4.2504E-01  6.8608E-01  6.8608E-01
  prteigrs : nnsclo,ikpt=   30   94 max resid (incl. the buffer)=  1.10960E-13
 Non-SCF case, kpt   95 (  0.25000  0.25000  0.25000), residuals and eigenvalues=
  5.40E-17  9.77E-17  3.35E-14  8.22E-12
 -9.6610E-02  3.9514E-01  6.8300E-01  6.8300E-01
  prteigrs : nnsclo,ikpt=   30   95 max resid (incl. the buffer)=  8.21730E-12
 Non-SCF case, kpt   96 (  0.27083  0.27083  0.27083), residuals and eigenvalues=
  9.29E-18  9.75E-17  2.81E-13  1.74E-13
 -8.5464E-02  3.6609E-01  6.8064E-01  6.8064E-01
  prteigrs : nnsclo,ikpt=   30   96 max resid (incl. the buffer)=  2.81228E-13
 Non-SCF case, kpt   97 (  0.29167  0.29167  0.29167), residuals and eigenvalues=
  6.74E-18  8.78E-17  3.16E-13  1.73E-12
 -7.3469E-02  3.3768E-01  6.7899E-01  6.7899E-01
  prteigrs : nnsclo,ikpt=   30   97 max resid (incl. the buffer)=  1.72563E-12
 Non-SCF case, kpt   98 (  0.31250  0.31250  0.31250), residuals and eigenvalues=
  4.96E-18  7.04E-17  7.27E-12  1.48E-12
 -6.0617E-02  3.0995E-01  6.7806E-01  6.7806E-01
  prteigrs : nnsclo,ikpt=   30   98 max resid (incl. the buffer)=  7.26621E-12
 Non-SCF case, kpt   99 (  0.33333  0.33333  0.33333), residuals and eigenvalues=
  2.16E-17  5.93E-18  1.64E-10  4.40E-10
 -4.6930E-02  2.8285E-01  6.7784E-01  6.7784E-01
  prteigrs : nnsclo,ikpt=   30   99 max resid (incl. the buffer)=  4.40463E-10
 Non-SCF case, kpt  100 (  0.35417  0.35417  0.35417), residuals and eigenvalues=
  3.38E-18  1.08E-17  1.04E-10  6.55E-09
 -3.2370E-02  2.5654E-01  6.7838E-01  6.7838E-01
  prteigrs : nnsclo,ikpt=   30  100 max resid (incl. the buffer)=  6.54516E-09
 Non-SCF case, kpt  101 (  0.37500  0.37500  0.37500), residuals and eigenvalues=
  3.15E-18  4.35E-18  2.63E-10  7.84E-08
 -1.6985E-02  2.3094E-01  6.7962E-01  6.7962E-01
  prteigrs : nnsclo,ikpt=   30  101 max resid (incl. the buffer)=  7.84063E-08
 Non-SCF case, kpt  102 (  0.39583  0.39583  0.39583), residuals and eigenvalues=
  5.21E-18  3.96E-18  3.10E-10  1.03E-07
 -7.7499E-04  2.0608E-01  6.8159E-01  6.8159E-01
  prteigrs : nnsclo,ikpt=   30  102 max resid (incl. the buffer)=  1.02693E-07
 Non-SCF case, kpt  103 (  0.41667  0.41667  0.41667), residuals and eigenvalues=
  7.04E-18  4.92E-18  9.56E-10  2.90E-07
  1.6248E-02  1.8198E-01  6.8427E-01  6.8427E-01
  prteigrs : nnsclo,ikpt=   30  103 max resid (incl. the buffer)=  2.89641E-07
 Non-SCF case, kpt  104 (  0.43750  0.43750  0.43750), residuals and eigenvalues=
  2.24E-18  4.08E-18  2.52E-08  7.55E-06
  3.4061E-02  1.5866E-01  6.8763E-01  6.8764E-01
  prteigrs : nnsclo,ikpt=   30  104 max resid (incl. the buffer)=  7.55324E-06
 Non-SCF case, kpt  105 (  0.45833  0.45833  0.45833), residuals and eigenvalues=
  9.73E-18  1.18E-17  6.06E-08  4.89E-06
  5.2615E-02  1.3617E-01  6.9157E-01  6.9159E-01
  prteigrs : nnsclo,ikpt=   30  105 max resid (incl. the buffer)=  4.88814E-06
 Non-SCF case, kpt  106 (  0.47917  0.47917  0.47917), residuals and eigenvalues=
  5.90E-17  9.02E-18  2.67E-07  2.65E-06
  7.1695E-02  1.1474E-01  6.9576E-01  6.9577E-01
  prteigrs : nnsclo,ikpt=   30  106 max resid (incl. the buffer)=  2.64787E-06
 Non-SCF case, kpt  107 (  0.50000  0.50000  0.50000), residuals and eigenvalues=
  5.20E-18  7.88E-17  5.29E-05  1.24E-04
  8.6778E-02  9.8813E-02  6.9773E-01  6.9804E-01
  prteigrs : nnsclo,ikpt=   30  107 max resid (incl. the buffer)=  1.24142E-04
 Non-SCF case, kpt  108 (  0.50735  0.48529  0.50735), residuals and eigenvalues=
  1.87E-17  8.13E-18  1.38E-07  2.26E-08
  8.7223E-02  9.9275E-02  6.8087E-01  6.8558E-01
  prteigrs : nnsclo,ikpt=   30  108 max resid (incl. the buffer)=  1.37547E-07
 Non-SCF case, kpt  109 (  0.51471  0.47059  0.51471), residuals and eigenvalues=
  1.80E-17  3.36E-18  1.82E-09  6.05E-09
  8.8469E-02  1.0059E-01  6.5376E-01  6.6960E-01
  prteigrs : nnsclo,ikpt=   30  109 max resid (incl. the buffer)=  6.04933E-09
 Non-SCF case, kpt  110 (  0.52206  0.45588  0.52206), residuals and eigenvalues=
  7.37E-18  7.57E-17  6.89E-11  8.23E-10
  9.0541E-02  1.0277E-01  6.2379E-01  6.5415E-01
  prteigrs : nnsclo,ikpt=   30  110 max resid (incl. the buffer)=  8.23443E-10
 Non-SCF case, kpt  111 (  0.52941  0.44118  0.52941), residuals and eigenvalues=
  6.13E-18  3.39E-17  5.29E-13  2.30E-10
  9.3440E-02  1.0583E-01  5.9271E-01  6.3942E-01
  prteigrs : nnsclo,ikpt=   30  111 max resid (incl. the buffer)=  2.29678E-10
 Non-SCF case, kpt  112 (  0.53676  0.42647  0.53676), residuals and eigenvalues=
  1.16E-17  2.54E-17  1.82E-15  2.08E-10
  9.7167E-02  1.0976E-01  5.6132E-01  6.2544E-01
  prteigrs : nnsclo,ikpt=   30  112 max resid (incl. the buffer)=  2.07911E-10
 Non-SCF case, kpt  113 (  0.54412  0.41176  0.54412), residuals and eigenvalues=
  4.94E-17  8.10E-17  3.09E-15  7.86E-11
  1.0172E-01  1.1450E-01  5.2965E-01  6.1223E-01
  prteigrs : nnsclo,ikpt=   30  113 max resid (incl. the buffer)=  7.86339E-11
 Non-SCF case, kpt  114 (  0.55147  0.39706  0.55147), residuals and eigenvalues=
  9.53E-19  7.26E-18  7.98E-17  1.00E-11
  1.0711E-01  1.2013E-01  4.9877E-01  5.9982E-01
  prteigrs : nnsclo,ikpt=   30  114 max resid (incl. the buffer)=  1.00062E-11
 Non-SCF case, kpt  115 (  0.55882  0.38235  0.55882), residuals and eigenvalues=
  4.07E-17  6.43E-18  1.03E-16  2.99E-10
  1.1331E-01  1.2658E-01  4.6839E-01  5.8815E-01
  prteigrs : nnsclo,ikpt=   30  115 max resid (incl. the buffer)=  2.99106E-10
 Non-SCF case, kpt  116 (  0.56618  0.36765  0.56618), residuals and eigenvalues=
  7.22E-17  1.04E-17  7.11E-17  4.49E-09
  1.2039E-01  1.3385E-01  4.3863E-01  5.7726E-01
  prteigrs : nnsclo,ikpt=   30  116 max resid (incl. the buffer)=  4.48614E-09
 Non-SCF case, kpt  117 (  0.57353  0.35294  0.57353), residuals and eigenvalues=
  8.66E-17  9.88E-18  3.69E-17  2.15E-09
  1.2823E-01  1.4190E-01  4.0955E-01  5.6713E-01
  prteigrs : nnsclo,ikpt=   30  117 max resid (incl. the buffer)=  2.15320E-09
 Non-SCF case, kpt  118 (  0.58088  0.33824  0.58088), residuals and eigenvalues=
  1.30E-17  8.89E-18  4.04E-17  9.14E-10
  1.3689E-01  1.5069E-01  3.8125E-01  5.5778E-01
  prteigrs : nnsclo,ikpt=   30  118 max resid (incl. the buffer)=  9.14406E-10
 Non-SCF case, kpt  119 (  0.58824  0.32353  0.58824), residuals and eigenvalues=
  1.53E-17  8.36E-18  8.69E-17  3.73E-10
  1.4633E-01  1.6015E-01  3.5384E-01  5.4919E-01
  prteigrs : nnsclo,ikpt=   30  119 max resid (incl. the buffer)=  3.72841E-10
 Non-SCF case, kpt  120 (  0.59559  0.30882  0.59559), residuals and eigenvalues=
  8.17E-18  9.92E-17  7.21E-17  5.97E-10
  1.5654E-01  1.7006E-01  3.2745E-01  5.4104E-01
  prteigrs : nnsclo,ikpt=   30  120 max resid (incl. the buffer)=  5.96586E-10
 Non-SCF case, kpt  121 (  0.60294  0.29412  0.60294), residuals and eigenvalues=
  1.54E-18  9.01E-17  7.24E-17  1.79E-10
  1.6742E-01  1.8039E-01  3.0246E-01  5.3403E-01
  prteigrs : nnsclo,ikpt=   30  121 max resid (incl. the buffer)=  1.78791E-10
 Non-SCF case, kpt  122 (  0.61029  0.27941  0.61029), residuals and eigenvalues=
  6.34E-17  1.39E-17  4.23E-17  5.31E-13
  1.7873E-01  1.9058E-01  2.7965E-01  5.2779E-01
  prteigrs : nnsclo,ikpt=   30  122 max resid (incl. the buffer)=  5.30695E-13
 Non-SCF case, kpt  123 (  0.61765  0.26471  0.61765), residuals and eigenvalues=
  4.49E-17  6.31E-18  2.05E-17  6.25E-10
  1.8887E-01  1.9999E-01  2.6107E-01  5.2230E-01
  prteigrs : nnsclo,ikpt=   30  123 max resid (incl. the buffer)=  6.25411E-10
 Non-SCF case, kpt  124 (  0.62500  0.25000  0.62500), residuals and eigenvalues=
  7.64E-18  5.59E-17  6.47E-18  2.75E-10
  1.9118E-01  2.1033E-01  2.5175E-01  5.1758E-01
  prteigrs : nnsclo,ikpt=   30  124 max resid (incl. the buffer)=  2.74932E-10
 Non-SCF case, kpt  125 (  0.61250  0.25000  0.63750), residuals and eigenvalues=
  6.70E-19  3.70E-17  8.77E-18  3.05E-15
  1.9157E-01  2.1071E-01  2.5212E-01  5.0473E-01
  prteigrs : nnsclo,ikpt=   30  125 max resid (incl. the buffer)=  3.04795E-15
 Non-SCF case, kpt  126 (  0.60000  0.25000  0.65000), residuals and eigenvalues=
  3.92E-17  3.73E-17  5.12E-18  1.24E-15
  1.9275E-01  2.1180E-01  2.5321E-01  4.8002E-01
  prteigrs : nnsclo,ikpt=   30  126 max resid (incl. the buffer)=  1.24404E-15
 Non-SCF case, kpt  127 (  0.58750  0.25000  0.66250), residuals and eigenvalues=
  5.46E-18  2.67E-17  8.34E-17  2.00E-17
  1.9475E-01  2.1371E-01  2.5509E-01  4.5308E-01
 Non-SCF case, kpt  128 (  0.57500  0.25000  0.67500), residuals and eigenvalues=
  3.51E-18  1.50E-17  3.50E-17  8.51E-17
  1.9752E-01  2.1630E-01  2.5753E-01  4.2602E-01
 Non-SCF case, kpt  129 (  0.56250  0.25000  0.68750), residuals and eigenvalues=
  5.70E-17  1.01E-17  3.45E-17  5.48E-17
  2.0107E-01  2.1957E-01  2.6047E-01  3.9961E-01
 Non-SCF case, kpt  130 (  0.55000  0.25000  0.70000), residuals and eigenvalues=
  1.73E-17  1.17E-17  7.22E-18  1.94E-17
  2.0542E-01  2.2342E-01  2.6379E-01  3.7439E-01
 Non-SCF case, kpt  131 (  0.53750  0.25000  0.71250), residuals and eigenvalues=
  1.63E-17  6.09E-18  5.96E-18  8.02E-17
  2.1056E-01  2.2764E-01  2.6697E-01  3.5112E-01
 Non-SCF case, kpt  132 (  0.52500  0.25000  0.72500), residuals and eigenvalues=
  3.15E-17  2.75E-17  3.46E-17  8.21E-17
  2.1649E-01  2.3173E-01  2.6902E-01  3.3136E-01
 Non-SCF case, kpt  133 (  0.51250  0.25000  0.73750), residuals and eigenvalues=
  5.43E-17  3.57E-17  4.61E-17  1.34E-17
  2.2322E-01  2.3411E-01  2.6848E-01  3.1820E-01
 Non-SCF case, kpt  134 (  0.50000  0.25000  0.75000), residuals and eigenvalues=
  3.59E-17  6.51E-17  4.29E-17  9.39E-18
  2.3073E-01  2.3074E-01  2.6691E-01  3.1409E-01
 Non-SCF case, kpt  135 (  0.50000  0.26250  0.73750), residuals and eigenvalues=
  3.82E-17  9.65E-17  8.49E-18  1.50E-17
  2.2497E-01  2.2793E-01  2.7348E-01  3.1763E-01
 Non-SCF case, kpt  136 (  0.50000  0.27500  0.72500), residuals and eigenvalues=
  6.24E-17  3.47E-17  1.63E-17  4.94E-18
  2.1341E-01  2.2066E-01  2.8745E-01  3.2710E-01
 Non-SCF case, kpt  137 (  0.50000  0.28750  0.71250), residuals and eigenvalues=
  9.80E-18  4.40E-18  5.66E-17  2.03E-17
  2.0073E-01  2.1092E-01  3.0417E-01  3.4052E-01
 Non-SCF case, kpt  138 (  0.50000  0.30000  0.70000), residuals and eigenvalues=
  1.84E-17  1.34E-17  3.27E-17  2.36E-17
  1.8819E-01  2.0014E-01  3.2236E-01  3.5643E-01
 Non-SCF case, kpt  139 (  0.50000  0.31250  0.68750), residuals and eigenvalues=
  3.40E-17  1.59E-17  3.34E-17  8.86E-17
  1.7617E-01  1.8914E-01  3.4165E-01  3.7404E-01
 Non-SCF case, kpt  140 (  0.50000  0.32500  0.67500), residuals and eigenvalues=
  3.72E-17  2.25E-17  9.41E-17  5.84E-17
  1.6480E-01  1.7831E-01  3.6190E-01  3.9292E-01
 Non-SCF case, kpt  141 (  0.50000  0.33750  0.66250), residuals and eigenvalues=
  1.21E-17  3.88E-17  1.78E-17  9.89E-17
  1.5415E-01  1.6791E-01  3.8303E-01  4.1281E-01
 Non-SCF case, kpt  142 (  0.50000  0.35000  0.65000), residuals and eigenvalues=
  9.19E-18  2.11E-17  6.91E-17  5.16E-17
  1.4424E-01  1.5805E-01  4.0499E-01  4.3356E-01
 Non-SCF case, kpt  143 (  0.50000  0.36250  0.63750), residuals and eigenvalues=
  2.90E-17  5.19E-17  3.24E-17  6.79E-17
  1.3511E-01  1.4884E-01  4.2776E-01  4.5506E-01
 Non-SCF case, kpt  144 (  0.50000  0.37500  0.62500), residuals and eigenvalues=
  6.86E-17  8.35E-18  3.62E-17  6.35E-17
  1.2676E-01  1.4033E-01  4.5131E-01  4.7723E-01
 Non-SCF case, kpt  145 (  0.50000  0.38750  0.61250), residuals and eigenvalues=
  2.60E-17  8.88E-17  1.61E-17  6.57E-17
  1.1912E-01  1.3254E-01  4.7550E-01  4.9993E-01
 Non-SCF case, kpt  146 (  0.50000  0.40000  0.60000), residuals and eigenvalues=
  4.72E-17  8.66E-18  8.09E-17  1.40E-17
  1.1235E-01  1.2554E-01  5.0047E-01  5.2316E-01
 Non-SCF case, kpt  147 (  0.50000  0.41250  0.58750), residuals and eigenvalues=
  7.08E-17  2.08E-17  6.17E-17  2.35E-17
  1.0637E-01  1.1932E-01  5.2609E-01  5.4677E-01
 Non-SCF case, kpt  148 (  0.50000  0.42500  0.57500), residuals and eigenvalues=
  2.12E-17  4.01E-17  5.03E-17  2.69E-17
  1.0118E-01  1.1397E-01  5.5285E-01  5.7092E-01
 Non-SCF case, kpt  149 (  0.50000  0.43750  0.56250), residuals and eigenvalues=
  4.56E-17  5.60E-17  4.68E-15  1.35E-16
  9.6789E-02  1.0936E-01  5.7945E-01  5.9493E-01
  prteigrs : nnsclo,ikpt=   30  149 max resid (incl. the buffer)=  4.67944E-15
 Non-SCF case, kpt  150 (  0.50000  0.45000  0.55000), residuals and eigenvalues=
  3.19E-17  7.24E-17  1.47E-13  9.89E-15
  9.3199E-02  1.0558E-01  6.0625E-01  6.1879E-01
  prteigrs : nnsclo,ikpt=   30  150 max resid (incl. the buffer)=  1.47249E-13
 Non-SCF case, kpt  151 (  0.50000  0.46250  0.53750), residuals and eigenvalues=
  6.24E-17  9.22E-18  5.15E-12  8.06E-13
  9.0405E-02  1.0263E-01  6.3287E-01  6.4213E-01
  prteigrs : nnsclo,ikpt=   30  151 max resid (incl. the buffer)=  5.14758E-12
 Non-SCF case, kpt  152 (  0.50000  0.47500  0.52500), residuals and eigenvalues=
  3.51E-17  9.16E-18  5.30E-10  2.22E-10
  8.8409E-02  1.0052E-01  6.5863E-01  6.6440E-01
  prteigrs : nnsclo,ikpt=   30  152 max resid (incl. the buffer)=  5.30347E-10
 Non-SCF case, kpt  153 (  0.50000  0.48750  0.51250), residuals and eigenvalues=
  1.51E-17  3.81E-18  3.92E-08  9.05E-08
  8.7209E-02  9.9259E-02  6.8227E-01  6.8468E-01
  prteigrs : nnsclo,ikpt=   30  153 max resid (incl. the buffer)=  9.05473E-08
 Non-SCF case, kpt  154 (  0.50000  0.50000  0.50000), residuals and eigenvalues=
  5.20E-18  7.88E-17  5.29E-05  1.24E-04
  8.6778E-02  9.8813E-02  6.9773E-01  6.9804E-01
  prteigrs : nnsclo,ikpt=   30  154 max resid (incl. the buffer)=  1.24142E-04
 Non-SCF case, kpt  155 (  0.49265  0.49265  0.51471), residuals and eigenvalues=
  2.04E-17  6.43E-18  4.16E-08  1.34E-07
  8.7223E-02  9.9275E-02  6.8087E-01  6.8558E-01
  prteigrs : nnsclo,ikpt=   30  155 max resid (incl. the buffer)=  1.34171E-07
 Non-SCF case, kpt  156 (  0.48529  0.48529  0.52941), residuals and eigenvalues=
  8.78E-17  1.95E-17  2.77E-08  2.85E-08
  8.8469E-02  1.0059E-01  6.5376E-01  6.6960E-01
  prteigrs : nnsclo,ikpt=   30  156 max resid (incl. the buffer)=  2.84885E-08
 Non-SCF case, kpt  157 (  0.47794  0.47794  0.54412), residuals and eigenvalues=
  4.59E-17  1.94E-17  1.53E-11  1.60E-09
  9.0541E-02  1.0277E-01  6.2379E-01  6.5415E-01
  prteigrs : nnsclo,ikpt=   30  157 max resid (incl. the buffer)=  1.59759E-09
 Non-SCF case, kpt  158 (  0.47059  0.47059  0.55882), residuals and eigenvalues=
  4.93E-17  1.72E-17  5.76E-13  3.82E-10
  9.3440E-02  1.0583E-01  5.9271E-01  6.3942E-01
  prteigrs : nnsclo,ikpt=   30  158 max resid (incl. the buffer)=  3.82083E-10
 Non-SCF case, kpt  159 (  0.46324  0.46324  0.57353), residuals and eigenvalues=
  3.16E-17  1.95E-17  4.62E-15  9.26E-11
  9.7167E-02  1.0976E-01  5.6132E-01  6.2544E-01
  prteigrs : nnsclo,ikpt=   30  159 max resid (incl. the buffer)=  9.26286E-11
 Non-SCF case, kpt  160 (  0.45588  0.45588  0.58824), residuals and eigenvalues=
  2.40E-17  3.34E-17  2.33E-15  1.60E-09
  1.0172E-01  1.1450E-01  5.2965E-01  6.1223E-01
  prteigrs : nnsclo,ikpt=   30  160 max resid (incl. the buffer)=  1.60105E-09
 Non-SCF case, kpt  161 (  0.44853  0.44853  0.60294), residuals and eigenvalues=
  7.85E-17  2.66E-17  1.57E-16  1.42E-09
  1.0711E-01  1.2013E-01  4.9877E-01  5.9982E-01
  prteigrs : nnsclo,ikpt=   30  161 max resid (incl. the buffer)=  1.41818E-09
 Non-SCF case, kpt  162 (  0.44118  0.44118  0.61765), residuals and eigenvalues=
  8.36E-17  4.71E-17  9.17E-16  1.29E-08
  1.1331E-01  1.2658E-01  4.6839E-01  5.8815E-01
  prteigrs : nnsclo,ikpt=   30  162 max resid (incl. the buffer)=  1.28690E-08
 Non-SCF case, kpt  163 (  0.43382  0.43382  0.63235), residuals and eigenvalues=
  2.69E-17  4.79E-17  2.75E-16  2.89E-09
  1.2039E-01  1.3385E-01  4.3863E-01  5.7726E-01
  prteigrs : nnsclo,ikpt=   30  163 max resid (incl. the buffer)=  2.89337E-09
 Non-SCF case, kpt  164 (  0.42647  0.42647  0.64706), residuals and eigenvalues=
  9.75E-17  3.84E-17  7.09E-17  9.24E-10
  1.2823E-01  1.4190E-01  4.0955E-01  5.6713E-01
  prteigrs : nnsclo,ikpt=   30  164 max resid (incl. the buffer)=  9.23628E-10
 Non-SCF case, kpt  165 (  0.41912  0.41912  0.66176), residuals and eigenvalues=
  2.36E-17  2.73E-17  3.48E-17  2.90E-10
  1.3689E-01  1.5069E-01  3.8125E-01  5.5778E-01
  prteigrs : nnsclo,ikpt=   30  165 max resid (incl. the buffer)=  2.90176E-10
 Non-SCF case, kpt  166 (  0.41176  0.41176  0.67647), residuals and eigenvalues=
  1.19E-17  2.41E-17  4.04E-17  1.24E-10
  1.4633E-01  1.6015E-01  3.5384E-01  5.4919E-01
  prteigrs : nnsclo,ikpt=   30  166 max resid (incl. the buffer)=  1.23957E-10
 Non-SCF case, kpt  167 (  0.40441  0.40441  0.69118), residuals and eigenvalues=
  1.08E-18  5.83E-18  6.02E-17  7.29E-12
  1.5654E-01  1.7006E-01  3.2745E-01  5.4104E-01
  prteigrs : nnsclo,ikpt=   30  167 max resid (incl. the buffer)=  7.28947E-12
 Non-SCF case, kpt  168 (  0.39706  0.39706  0.70588), residuals and eigenvalues=
  4.07E-18  1.08E-17  3.19E-17  1.21E-10
  1.6742E-01  1.8039E-01  3.0246E-01  5.3403E-01
  prteigrs : nnsclo,ikpt=   30  168 max resid (incl. the buffer)=  1.20744E-10
 Non-SCF case, kpt  169 (  0.38971  0.38971  0.72059), residuals and eigenvalues=
  7.74E-17  4.89E-17  2.35E-17  3.14E-13
  1.7873E-01  1.9058E-01  2.7965E-01  5.2779E-01
  prteigrs : nnsclo,ikpt=   30  169 max resid (incl. the buffer)=  3.13689E-13
 Non-SCF case, kpt  170 (  0.38235  0.38235  0.73529), residuals and eigenvalues=
  3.52E-17  1.11E-17  6.92E-17  2.28E-10
  1.8887E-01  1.9999E-01  2.6107E-01  5.2230E-01
  prteigrs : nnsclo,ikpt=   30  170 max resid (incl. the buffer)=  2.28072E-10
 Non-SCF case, kpt  171 (  0.37500  0.37500  0.75000), residuals and eigenvalues=
  5.89E-18  1.53E-17  9.26E-17  6.24E-11
  1.9118E-01  2.1033E-01  2.5175E-01  5.1758E-01
  prteigrs : nnsclo,ikpt=   30  171 max resid (incl. the buffer)=  6.24281E-11
 Non-SCF case, kpt  172 (  0.38971  0.36765  0.74265), residuals and eigenvalues=
  3.01E-17  9.17E-18  7.96E-17  7.93E-11
  1.9197E-01  2.0508E-01  2.5514E-01  5.0951E-01
  prteigrs : nnsclo,ikpt=   30  172 max resid (incl. the buffer)=  7.92664E-11
 Non-SCF case, kpt  173 (  0.40441  0.36029  0.73529), residuals and eigenvalues=
  2.68E-17  1.16E-17  1.35E-17  2.60E-13
  1.9009E-01  2.0114E-01  2.6222E-01  4.9107E-01
  prteigrs : nnsclo,ikpt=   30  173 max resid (incl. the buffer)=  2.60178E-13
 Non-SCF case, kpt  174 (  0.41912  0.35294  0.72794), residuals and eigenvalues=
  1.81E-17  3.02E-17  1.28E-17  6.59E-15
  1.8693E-01  1.9807E-01  2.7224E-01  4.7028E-01
  prteigrs : nnsclo,ikpt=   30  174 max resid (incl. the buffer)=  6.59030E-15
 Non-SCF case, kpt  175 (  0.43382  0.34559  0.72059), residuals and eigenvalues=
  8.31E-18  4.43E-17  8.27E-17  6.03E-17
  1.8366E-01  1.9535E-01  2.8431E-01  4.4922E-01
 Non-SCF case, kpt  176 (  0.44853  0.33824  0.71324), residuals and eigenvalues=
  1.30E-17  1.59E-17  5.60E-17  2.66E-17
  1.8079E-01  1.9301E-01  2.9780E-01  4.2859E-01
 Non-SCF case, kpt  177 (  0.46324  0.33088  0.70588), residuals and eigenvalues=
  1.11E-17  8.73E-17  3.05E-17  9.71E-17
  1.7856E-01  1.9116E-01  3.1230E-01  4.0882E-01
 Non-SCF case, kpt  178 (  0.47794  0.32353  0.69853), residuals and eigenvalues=
  5.63E-17  8.88E-17  2.27E-17  8.04E-17
  1.7704E-01  1.8988E-01  3.2703E-01  3.9061E-01
 Non-SCF case, kpt  179 (  0.49265  0.31618  0.69118), residuals and eigenvalues=
  3.28E-17  8.71E-18  2.82E-17  3.88E-17
  1.7626E-01  1.8922E-01  3.3937E-01  3.7655E-01
 Non-SCF case, kpt  180 (  0.50735  0.30882  0.68382), residuals and eigenvalues=
  3.25E-17  2.81E-17  2.18E-17  1.36E-17
  1.7626E-01  1.8922E-01  3.3937E-01  3.7655E-01
 Non-SCF case, kpt  181 (  0.52206  0.30147  0.67647), residuals and eigenvalues=
  2.42E-17  5.76E-18  3.42E-17  2.25E-17
  1.7704E-01  1.8988E-01  3.2703E-01  3.9061E-01
 Non-SCF case, kpt  182 (  0.53676  0.29412  0.66912), residuals and eigenvalues=
  1.08E-17  7.99E-18  7.92E-18  5.81E-17
  1.7856E-01  1.9116E-01  3.1230E-01  4.0882E-01
 Non-SCF case, kpt  183 (  0.55147  0.28676  0.66176), residuals and eigenvalues=
  6.04E-17  6.47E-17  3.98E-17  6.60E-18
  1.8079E-01  1.9301E-01  2.9780E-01  4.2859E-01
 Non-SCF case, kpt  184 (  0.56618  0.27941  0.65441), residuals and eigenvalues=
  7.19E-17  2.49E-17  6.96E-17  6.94E-17
  1.8366E-01  1.9535E-01  2.8431E-01  4.4922E-01
 Non-SCF case, kpt  185 (  0.58088  0.27206  0.64706), residuals and eigenvalues=
  5.32E-17  6.80E-17  2.20E-17  6.53E-17
  1.8693E-01  1.9807E-01  2.7224E-01  4.7028E-01
 Non-SCF case, kpt  186 (  0.59559  0.26471  0.63971), residuals and eigenvalues=
  6.72E-17  2.62E-17  5.62E-17  1.99E-15
  1.9009E-01  2.0114E-01  2.6222E-01  4.9107E-01
  prteigrs : nnsclo,ikpt=   30  186 max resid (incl. the buffer)=  1.98590E-15
 Non-SCF case, kpt  187 (  0.61029  0.25735  0.63235), residuals and eigenvalues=
  2.12E-17  4.89E-17  6.12E-17  6.25E-12
  1.9197E-01  2.0508E-01  2.5514E-01  5.0951E-01
  prteigrs : nnsclo,ikpt=   30  187 max resid (incl. the buffer)=  6.24953E-12
 Non-SCF case, kpt  188 (  0.62500  0.25000  0.62500), residuals and eigenvalues=
  7.64E-18  5.59E-17  6.47E-18  2.75E-10
  1.9118E-01  2.1033E-01  2.5175E-01  5.1758E-01
  prteigrs : nnsclo,ikpt=   30  188 max resid (incl. the buffer)=  2.74932E-10
 Non-SCF case, kpt  189 (  0.61250  0.22500  0.61250), residuals and eigenvalues=
  7.55E-18  3.06E-17  9.49E-17  2.04E-10
  1.8368E-01  2.2603E-01  2.5232E-01  5.1056E-01
  prteigrs : nnsclo,ikpt=   30  189 max resid (incl. the buffer)=  2.04439E-10
 Non-SCF case, kpt  190 (  0.60000  0.20000  0.60000), residuals and eigenvalues=
  5.63E-18  8.57E-18  5.21E-17  7.33E-11
  1.7697E-01  2.2711E-01  2.6891E-01  5.0429E-01
  prteigrs : nnsclo,ikpt=   30  190 max resid (incl. the buffer)=  7.33290E-11
 Non-SCF case, kpt  191 (  0.58750  0.17500  0.58750), residuals and eigenvalues=
  7.26E-17  5.99E-18  3.75E-17  4.76E-12
  1.7106E-01  2.2279E-01  2.9225E-01  4.9876E-01
  prteigrs : nnsclo,ikpt=   30  191 max resid (incl. the buffer)=  4.76171E-12
 Non-SCF case, kpt  192 (  0.57500  0.15000  0.57500), residuals and eigenvalues=
  6.97E-17  8.84E-18  2.10E-17  1.26E-13
  1.6593E-01  2.1804E-01  3.1730E-01  4.9397E-01
  prteigrs : nnsclo,ikpt=   30  192 max resid (incl. the buffer)=  1.26311E-13
 Non-SCF case, kpt  193 (  0.56250  0.12500  0.56250), residuals and eigenvalues=
  2.59E-17  1.43E-17  3.34E-17  7.57E-10
  1.6159E-01  2.1371E-01  3.4304E-01  4.8990E-01
  prteigrs : nnsclo,ikpt=   30  193 max resid (incl. the buffer)=  7.57004E-10
 Non-SCF case, kpt  194 (  0.55000  0.10000  0.55000), residuals and eigenvalues=
  3.00E-17  2.34E-17  3.69E-17  1.01E-08
  1.5804E-01  2.1009E-01  3.6909E-01  4.8659E-01
  prteigrs : nnsclo,ikpt=   30  194 max resid (incl. the buffer)=  1.00793E-08
 Non-SCF case, kpt  195 (  0.53750  0.07500  0.53750), residuals and eigenvalues=
  2.81E-17  5.00E-17  3.94E-17  4.96E-08
  1.5529E-01  2.0723E-01  3.9508E-01  4.8402E-01
  prteigrs : nnsclo,ikpt=   30  195 max resid (incl. the buffer)=  4.95522E-08
 Non-SCF case, kpt  196 (  0.52500  0.05000  0.52500), residuals and eigenvalues=
  2.54E-17  3.31E-17  9.13E-13  9.68E-07
  1.5330E-01  2.0517E-01  4.2042E-01  4.8218E-01
  prteigrs : nnsclo,ikpt=   30  196 max resid (incl. the buffer)=  9.68144E-07
 Non-SCF case, kpt  197 (  0.51250  0.02500  0.51250), residuals and eigenvalues=
  3.01E-17  7.66E-17  3.16E-09  6.23E-05
  1.5212E-01  2.0392E-01  4.4395E-01  4.8143E-01
  prteigrs : nnsclo,ikpt=   30  197 max resid (incl. the buffer)=  6.23488E-05
 Non-SCF case, kpt  198 (  0.50000  0.00000  0.50000), residuals and eigenvalues=
  3.12E-17  4.56E-17  7.11E-07  1.00E-10
  1.5173E-01  2.0351E-01  4.5844E-01  4.8071E-01
  prteigrs : nnsclo,ikpt=   30  198 max resid (incl. the buffer)=  7.10522E-07

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.89763242
================================================================================

 ----iterations are completed or convergence reached----

GS calculation converged with prtwf=-1 --> Skipping WFK file output
 reduced coordinates (array xred) for    1 atoms
       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 prteigrs : about to open file /Users/gmatteo/git_repos/abitutorials/abitutorials/eph_al/flow_eph_al/w0/t1/outdata/out_EIG
 Eigenvalues (hartree) for nkpt= 198  k points:
 kpt#   1, nband=  4, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.16114    0.74433    0.74434    0.74434
 kpt#   2, nband=  4, wtk=  1.00000, kpt=  0.0179  0.0000  0.0179 (reduced coord)
  -0.16070    0.73885    0.73885    0.74045
 kpt#   3, nband=  4, wtk=  1.00000, kpt=  0.0357  0.0000  0.0357 (reduced coord)
  -0.15937    0.72600    0.72601    0.73010
 kpt#   4, nband=  4, wtk=  1.00000, kpt=  0.0536  0.0000  0.0536 (reduced coord)
  -0.15716    0.71032    0.71032    0.71578
 kpt#   5, nband=  4, wtk=  1.00000, kpt=  0.0714  0.0000  0.0714 (reduced coord)
  -0.15407    0.69383    0.69383    0.69945
 kpt#   6, nband=  4, wtk=  1.00000, kpt=  0.0893  0.0000  0.0893 (reduced coord)
  -0.15011    0.67685    0.67685    0.68209
 kpt#   7, nband=  4, wtk=  1.00000, kpt=  0.1071  0.0000  0.1071 (reduced coord)
  -0.14526    0.66072    0.66072    0.66477
 kpt#   8, nband=  4, wtk=  1.00000, kpt=  0.1250  0.0000  0.1250 (reduced coord)
  -0.13954    0.64508    0.64508    0.64765
 kpt#   9, nband=  4, wtk=  1.00000, kpt=  0.1429  0.0000  0.1429 (reduced coord)
  -0.13294    0.63004    0.63005    0.63096
 kpt#  10, nband=  4, wtk=  1.00000, kpt=  0.1607  0.0000  0.1607 (reduced coord)
  -0.12548    0.61482    0.61566    0.61566
 kpt#  11, nband=  4, wtk=  1.00000, kpt=  0.1786  0.0000  0.1786 (reduced coord)
  -0.11715    0.59825    0.60152    0.60152
 kpt#  12, nband=  4, wtk=  1.00000, kpt=  0.1964  0.0000  0.1964 (reduced coord)
  -0.10796    0.58349    0.58854    0.58854
 kpt#  13, nband=  4, wtk=  1.00000, kpt=  0.2143  0.0000  0.2143 (reduced coord)
  -0.09792    0.56948    0.57627    0.57627
 kpt#  14, nband=  4, wtk=  1.00000, kpt=  0.2321  0.0000  0.2321 (reduced coord)
  -0.08704    0.55624    0.56468    0.56468
 kpt#  15, nband=  4, wtk=  1.00000, kpt=  0.2500  0.0000  0.2500 (reduced coord)
  -0.07530    0.54381    0.55388    0.55388
 kpt#  16, nband=  4, wtk=  1.00000, kpt=  0.2679  0.0000  0.2679 (reduced coord)
  -0.06273    0.53221    0.54383    0.54387
 kpt#  17, nband=  4, wtk=  1.00000, kpt=  0.2857  0.0000  0.2857 (reduced coord)
  -0.04932    0.51329    0.52143    0.53451
 kpt#  18, nband=  4, wtk=  1.00000, kpt=  0.3036  0.0000  0.3036 (reduced coord)
  -0.03505    0.48175    0.51158    0.52597
 kpt#  19, nband=  4, wtk=  1.00000, kpt=  0.3214  0.0000  0.3214 (reduced coord)
  -0.01999    0.45090    0.50249    0.51813
 kpt#  20, nband=  4, wtk=  1.00000, kpt=  0.3393  0.0000  0.3393 (reduced coord)
  -0.00415    0.42070    0.49425    0.51103
 kpt#  21, nband=  4, wtk=  1.00000, kpt=  0.3571  0.0000  0.3571 (reduced coord)
   0.01248    0.39122    0.48687    0.50468
 kpt#  22, nband=  4, wtk=  1.00000, kpt=  0.3750  0.0000  0.3750 (reduced coord)
   0.02987    0.36249    0.48035    0.49908
 kpt#  23, nband=  4, wtk=  1.00000, kpt=  0.3929  0.0000  0.3929 (reduced coord)
   0.04802    0.33454    0.47473    0.49423
 kpt#  24, nband=  4, wtk=  1.00000, kpt=  0.4107  0.0000  0.4107 (reduced coord)
   0.06678    0.30741    0.46935    0.49000
 kpt#  25, nband=  4, wtk=  1.00000, kpt=  0.4286  0.0000  0.4286 (reduced coord)
   0.08614    0.28123    0.46542    0.48666
 kpt#  26, nband=  4, wtk=  1.00000, kpt=  0.4464  0.0000  0.4464 (reduced coord)
   0.10587    0.25619    0.46237    0.48406
 kpt#  27, nband=  4, wtk=  1.00000, kpt=  0.4643  0.0000  0.4643 (reduced coord)
   0.12543    0.23284    0.46019    0.48220
 kpt#  28, nband=  4, wtk=  1.00000, kpt=  0.4821  0.0000  0.4821 (reduced coord)
   0.14301    0.21298    0.45888    0.48108
 kpt#  29, nband=  4, wtk=  1.00000, kpt=  0.5000  0.0000  0.5000 (reduced coord)
   0.15173    0.20351    0.45844    0.48071
 kpt#  30, nband=  4, wtk=  1.00000, kpt=  0.5000  0.0179  0.5179 (reduced coord)
   0.15213    0.20393    0.44462    0.47749
 kpt#  31, nband=  4, wtk=  1.00000, kpt=  0.5000  0.0357  0.5357 (reduced coord)
   0.15334    0.20520    0.42430    0.46821
 kpt#  32, nband=  4, wtk=  1.00000, kpt=  0.5000  0.0536  0.5536 (reduced coord)
   0.15534    0.20731    0.40400    0.45539
 kpt#  33, nband=  4, wtk=  1.00000, kpt=  0.5000  0.0714  0.5714 (reduced coord)
   0.15818    0.21027    0.38440    0.44064
 kpt#  34, nband=  4, wtk=  1.00000, kpt=  0.5000  0.0893  0.5893 (reduced coord)
   0.16180    0.21403    0.36542    0.42493
 kpt#  35, nband=  4, wtk=  1.00000, kpt=  0.5000  0.1071  0.6071 (reduced coord)
   0.16623    0.21859    0.34722    0.40897
 kpt#  36, nband=  4, wtk=  1.00000, kpt=  0.5000  0.1250  0.6250 (reduced coord)
   0.17147    0.22393    0.32986    0.39325
 kpt#  37, nband=  4, wtk=  1.00000, kpt=  0.5000  0.1429  0.6429 (reduced coord)
   0.17750    0.22997    0.31326    0.37786
 kpt#  38, nband=  4, wtk=  1.00000, kpt=  0.5000  0.1607  0.6607 (reduced coord)
   0.18435    0.23667    0.29747    0.36310
 kpt#  39, nband=  4, wtk=  1.00000, kpt=  0.5000  0.1786  0.6786 (reduced coord)
   0.19200    0.24383    0.28247    0.34919
 kpt#  40, nband=  4, wtk=  1.00000, kpt=  0.5000  0.1964  0.6964 (reduced coord)
   0.20047    0.25133    0.26831    0.33644
 kpt#  41, nband=  4, wtk=  1.00000, kpt=  0.5000  0.2143  0.7143 (reduced coord)
   0.20975    0.25497    0.25862    0.32541
 kpt#  42, nband=  4, wtk=  1.00000, kpt=  0.5000  0.2321  0.7321 (reduced coord)
   0.21983    0.24244    0.26449    0.31727
 kpt#  43, nband=  4, wtk=  1.00000, kpt=  0.5000  0.2500  0.7500 (reduced coord)
   0.23073    0.23074    0.26691    0.31409
 kpt#  44, nband=  4, wtk=  1.00000, kpt=  0.4875  0.2625  0.7500 (reduced coord)
   0.22322    0.23411    0.26848    0.31820
 kpt#  45, nband=  4, wtk=  1.00000, kpt=  0.4750  0.2750  0.7500 (reduced coord)
   0.21649    0.23173    0.26902    0.33136
 kpt#  46, nband=  4, wtk=  1.00000, kpt=  0.4625  0.2875  0.7500 (reduced coord)
   0.21056    0.22764    0.26697    0.35112
 kpt#  47, nband=  4, wtk=  1.00000, kpt=  0.4500  0.3000  0.7500 (reduced coord)
   0.20542    0.22342    0.26379    0.37439
 kpt#  48, nband=  4, wtk=  1.00000, kpt=  0.4375  0.3125  0.7500 (reduced coord)
   0.20107    0.21957    0.26047    0.39961
 kpt#  49, nband=  4, wtk=  1.00000, kpt=  0.4250  0.3250  0.7500 (reduced coord)
   0.19752    0.21630    0.25753    0.42602
 kpt#  50, nband=  4, wtk=  1.00000, kpt=  0.4125  0.3375  0.7500 (reduced coord)
   0.19475    0.21371    0.25509    0.45308
 kpt#  51, nband=  4, wtk=  1.00000, kpt=  0.4000  0.3500  0.7500 (reduced coord)
   0.19275    0.21180    0.25321    0.48002
 kpt#  52, nband=  4, wtk=  1.00000, kpt=  0.3875  0.3625  0.7500 (reduced coord)
   0.19157    0.21071    0.25212    0.50473
 kpt#  53, nband=  4, wtk=  1.00000, kpt=  0.3750  0.3750  0.7500 (reduced coord)
   0.19118    0.21033    0.25175    0.51758
 kpt#  54, nband=  4, wtk=  1.00000, kpt=  0.3625  0.3625  0.7250 (reduced coord)
   0.18876    0.19947    0.25849    0.52534
 kpt#  55, nband=  4, wtk=  1.00000, kpt=  0.3500  0.3500  0.7000 (reduced coord)
   0.16647    0.20855    0.26728    0.53381
 kpt#  56, nband=  4, wtk=  1.00000, kpt=  0.3375  0.3375  0.6750 (reduced coord)
   0.14454    0.21844    0.27732    0.54305
 kpt#  57, nband=  4, wtk=  1.00000, kpt=  0.3250  0.3250  0.6500 (reduced coord)
   0.12313    0.22912    0.28832    0.55303
 kpt#  58, nband=  4, wtk=  1.00000, kpt=  0.3125  0.3125  0.6250 (reduced coord)
   0.10235    0.24059    0.30018    0.56376
 kpt#  59, nband=  4, wtk=  1.00000, kpt=  0.3000  0.3000  0.6000 (reduced coord)
   0.08229    0.25288    0.31294    0.57574
 kpt#  60, nband=  4, wtk=  1.00000, kpt=  0.2875  0.2875  0.5750 (reduced coord)
   0.06290    0.26596    0.32639    0.58800
 kpt#  61, nband=  4, wtk=  1.00000, kpt=  0.2750  0.2750  0.5500 (reduced coord)
   0.04425    0.27984    0.34061    0.60101
 kpt#  62, nband=  4, wtk=  1.00000, kpt=  0.2625  0.2625  0.5250 (reduced coord)
   0.02635    0.29452    0.35545    0.61473
 kpt#  63, nband=  4, wtk=  1.00000, kpt=  0.2500  0.2500  0.5000 (reduced coord)
   0.00921    0.31001    0.37110    0.62922
 kpt#  64, nband=  4, wtk=  1.00000, kpt=  0.2375  0.2375  0.4750 (reduced coord)
  -0.00715    0.32630    0.38744    0.64445
 kpt#  65, nband=  4, wtk=  1.00000, kpt=  0.2250  0.2250  0.4500 (reduced coord)
  -0.02272    0.34339    0.40444    0.66042
 kpt#  66, nband=  4, wtk=  1.00000, kpt=  0.2125  0.2125  0.4250 (reduced coord)
  -0.03752    0.36120    0.42206    0.67706
 kpt#  67, nband=  4, wtk=  1.00000, kpt=  0.2000  0.2000  0.4000 (reduced coord)
  -0.05149    0.37988    0.44031    0.69447
 kpt#  68, nband=  4, wtk=  1.00000, kpt=  0.1875  0.1875  0.3750 (reduced coord)
  -0.06464    0.39935    0.45912    0.71257
 kpt#  69, nband=  4, wtk=  1.00000, kpt=  0.1750  0.1750  0.3500 (reduced coord)
  -0.07695    0.42002    0.47873    0.73245
 kpt#  70, nband=  4, wtk=  1.00000, kpt=  0.1625  0.1625  0.3250 (reduced coord)
  -0.08847    0.44109    0.49860    0.75187
 kpt#  71, nband=  4, wtk=  1.00000, kpt=  0.1500  0.1500  0.3000 (reduced coord)
  -0.09917    0.46285    0.51888    0.77148
 kpt#  72, nband=  4, wtk=  1.00000, kpt=  0.1375  0.1375  0.2750 (reduced coord)
  -0.10902    0.48544    0.53960    0.79275
 kpt#  73, nband=  4, wtk=  1.00000, kpt=  0.1250  0.1250  0.2500 (reduced coord)
  -0.11803    0.50879    0.56066    0.78652
 kpt#  74, nband=  4, wtk=  1.00000, kpt=  0.1125  0.1125  0.2250 (reduced coord)
  -0.12619    0.53286    0.58196    0.77849
 kpt#  75, nband=  4, wtk=  1.00000, kpt=  0.1000  0.1000  0.2000 (reduced coord)
  -0.13351    0.55762    0.60341    0.77131
 kpt#  76, nband=  4, wtk=  1.00000, kpt=  0.0875  0.0875  0.1750 (reduced coord)
  -0.13997    0.58302    0.62490    0.76498
 kpt#  77, nband=  4, wtk=  1.00000, kpt=  0.0750  0.0750  0.1500 (reduced coord)
  -0.14558    0.60945    0.64638    0.75949
 kpt#  78, nband=  4, wtk=  1.00000, kpt=  0.0625  0.0625  0.1250 (reduced coord)
  -0.15033    0.63586    0.66744    0.75484
 kpt#  79, nband=  4, wtk=  1.00000, kpt=  0.0500  0.0500  0.1000 (reduced coord)
  -0.15421    0.66310    0.68842    0.75111
 kpt#  80, nband=  4, wtk=  1.00000, kpt=  0.0375  0.0375  0.0750 (reduced coord)
  -0.15724    0.68943    0.70790    0.74815
 kpt#  81, nband=  4, wtk=  1.00000, kpt=  0.0250  0.0250  0.0500 (reduced coord)
  -0.15941    0.71439    0.72539    0.74603
 kpt#  82, nband=  4, wtk=  1.00000, kpt=  0.0125  0.0125  0.0250 (reduced coord)
  -0.16071    0.73514    0.73886    0.74476
 kpt#  83, nband=  4, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.16114    0.74433    0.74434    0.74434
 kpt#  84, nband=  4, wtk=  1.00000, kpt=  0.0208  0.0208  0.0208 (reduced coord)
  -0.16069    0.73298    0.74266    0.74266
 kpt#  85, nband=  4, wtk=  1.00000, kpt=  0.0417  0.0417  0.0417 (reduced coord)
  -0.15933    0.70798    0.73822    0.73822
 kpt#  86, nband=  4, wtk=  1.00000, kpt=  0.0625  0.0625  0.0625 (reduced coord)
  -0.15708    0.67815    0.73216    0.73216
 kpt#  87, nband=  4, wtk=  1.00000, kpt=  0.0833  0.0833  0.0833 (reduced coord)
  -0.15393    0.64574    0.72539    0.72539
 kpt#  88, nband=  4, wtk=  1.00000, kpt=  0.1042  0.1042  0.1042 (reduced coord)
  -0.14988    0.61363    0.71855    0.71855
 kpt#  89, nband=  4, wtk=  1.00000, kpt=  0.1250  0.1250  0.1250 (reduced coord)
  -0.14493    0.58139    0.71193    0.71193
 kpt#  90, nband=  4, wtk=  1.00000, kpt=  0.1458  0.1458  0.1458 (reduced coord)
  -0.13909    0.54931    0.70571    0.70571
 kpt#  91, nband=  4, wtk=  1.00000, kpt=  0.1667  0.1667  0.1667 (reduced coord)
  -0.13237    0.51751    0.69923    0.69923
 kpt#  92, nband=  4, wtk=  1.00000, kpt=  0.1875  0.1875  0.1875 (reduced coord)
  -0.12475    0.48617    0.69418    0.69418
 kpt#  93, nband=  4, wtk=  1.00000, kpt=  0.2083  0.2083  0.2083 (reduced coord)
  -0.11625    0.45533    0.68976    0.68976
 kpt#  94, nband=  4, wtk=  1.00000, kpt=  0.2292  0.2292  0.2292 (reduced coord)
  -0.10686    0.42504    0.68608    0.68608
 kpt#  95, nband=  4, wtk=  1.00000, kpt=  0.2500  0.2500  0.2500 (reduced coord)
  -0.09661    0.39514    0.68300    0.68300
 kpt#  96, nband=  4, wtk=  1.00000, kpt=  0.2708  0.2708  0.2708 (reduced coord)
  -0.08546    0.36609    0.68064    0.68064
 kpt#  97, nband=  4, wtk=  1.00000, kpt=  0.2917  0.2917  0.2917 (reduced coord)
  -0.07347    0.33768    0.67899    0.67899
 kpt#  98, nband=  4, wtk=  1.00000, kpt=  0.3125  0.3125  0.3125 (reduced coord)
  -0.06062    0.30995    0.67806    0.67806
 kpt#  99, nband=  4, wtk=  1.00000, kpt=  0.3333  0.3333  0.3333 (reduced coord)
  -0.04693    0.28285    0.67784    0.67784
 kpt# 100, nband=  4, wtk=  1.00000, kpt=  0.3542  0.3542  0.3542 (reduced coord)
  -0.03237    0.25654    0.67838    0.67838
 kpt# 101, nband=  4, wtk=  1.00000, kpt=  0.3750  0.3750  0.3750 (reduced coord)
  -0.01699    0.23094    0.67962    0.67962
 kpt# 102, nband=  4, wtk=  1.00000, kpt=  0.3958  0.3958  0.3958 (reduced coord)
  -0.00077    0.20608    0.68159    0.68159
 kpt# 103, nband=  4, wtk=  1.00000, kpt=  0.4167  0.4167  0.4167 (reduced coord)
   0.01625    0.18198    0.68427    0.68427
 kpt# 104, nband=  4, wtk=  1.00000, kpt=  0.4375  0.4375  0.4375 (reduced coord)
   0.03406    0.15866    0.68763    0.68764
 kpt# 105, nband=  4, wtk=  1.00000, kpt=  0.4583  0.4583  0.4583 (reduced coord)
   0.05262    0.13617    0.69157    0.69159
 kpt# 106, nband=  4, wtk=  1.00000, kpt=  0.4792  0.4792  0.4792 (reduced coord)
   0.07170    0.11474    0.69576    0.69577
 kpt# 107, nband=  4, wtk=  1.00000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.08678    0.09881    0.69773    0.69804
 kpt# 108, nband=  4, wtk=  1.00000, kpt=  0.5074  0.4853  0.5074 (reduced coord)
   0.08722    0.09928    0.68087    0.68558
 kpt# 109, nband=  4, wtk=  1.00000, kpt=  0.5147  0.4706  0.5147 (reduced coord)
   0.08847    0.10059    0.65376    0.66960
 kpt# 110, nband=  4, wtk=  1.00000, kpt=  0.5221  0.4559  0.5221 (reduced coord)
   0.09054    0.10277    0.62379    0.65415
 kpt# 111, nband=  4, wtk=  1.00000, kpt=  0.5294  0.4412  0.5294 (reduced coord)
   0.09344    0.10583    0.59271    0.63942
 kpt# 112, nband=  4, wtk=  1.00000, kpt=  0.5368  0.4265  0.5368 (reduced coord)
   0.09717    0.10976    0.56132    0.62544
 kpt# 113, nband=  4, wtk=  1.00000, kpt=  0.5441  0.4118  0.5441 (reduced coord)
   0.10172    0.11450    0.52965    0.61223
 kpt# 114, nband=  4, wtk=  1.00000, kpt=  0.5515  0.3971  0.5515 (reduced coord)
   0.10711    0.12013    0.49877    0.59982
 kpt# 115, nband=  4, wtk=  1.00000, kpt=  0.5588  0.3824  0.5588 (reduced coord)
   0.11331    0.12658    0.46839    0.58815
 kpt# 116, nband=  4, wtk=  1.00000, kpt=  0.5662  0.3676  0.5662 (reduced coord)
   0.12039    0.13385    0.43863    0.57726
 kpt# 117, nband=  4, wtk=  1.00000, kpt=  0.5735  0.3529  0.5735 (reduced coord)
   0.12823    0.14190    0.40955    0.56713
 kpt# 118, nband=  4, wtk=  1.00000, kpt=  0.5809  0.3382  0.5809 (reduced coord)
   0.13689    0.15069    0.38125    0.55778
 kpt# 119, nband=  4, wtk=  1.00000, kpt=  0.5882  0.3235  0.5882 (reduced coord)
   0.14633    0.16015    0.35384    0.54919
 kpt# 120, nband=  4, wtk=  1.00000, kpt=  0.5956  0.3088  0.5956 (reduced coord)
   0.15654    0.17006    0.32745    0.54104
 kpt# 121, nband=  4, wtk=  1.00000, kpt=  0.6029  0.2941  0.6029 (reduced coord)
   0.16742    0.18039    0.30246    0.53403
 kpt# 122, nband=  4, wtk=  1.00000, kpt=  0.6103  0.2794  0.6103 (reduced coord)
   0.17873    0.19058    0.27965    0.52779
 kpt# 123, nband=  4, wtk=  1.00000, kpt=  0.6176  0.2647  0.6176 (reduced coord)
   0.18887    0.19999    0.26107    0.52230
 kpt# 124, nband=  4, wtk=  1.00000, kpt=  0.6250  0.2500  0.6250 (reduced coord)
   0.19118    0.21033    0.25175    0.51758
 kpt# 125, nband=  4, wtk=  1.00000, kpt=  0.6125  0.2500  0.6375 (reduced coord)
   0.19157    0.21071    0.25212    0.50473
 kpt# 126, nband=  4, wtk=  1.00000, kpt=  0.6000  0.2500  0.6500 (reduced coord)
   0.19275    0.21180    0.25321    0.48002
 kpt# 127, nband=  4, wtk=  1.00000, kpt=  0.5875  0.2500  0.6625 (reduced coord)
   0.19475    0.21371    0.25509    0.45308
 kpt# 128, nband=  4, wtk=  1.00000, kpt=  0.5750  0.2500  0.6750 (reduced coord)
   0.19752    0.21630    0.25753    0.42602
 kpt# 129, nband=  4, wtk=  1.00000, kpt=  0.5625  0.2500  0.6875 (reduced coord)
   0.20107    0.21957    0.26047    0.39961
 kpt# 130, nband=  4, wtk=  1.00000, kpt=  0.5500  0.2500  0.7000 (reduced coord)
   0.20542    0.22342    0.26379    0.37439
 kpt# 131, nband=  4, wtk=  1.00000, kpt=  0.5375  0.2500  0.7125 (reduced coord)
   0.21056    0.22764    0.26697    0.35112
 kpt# 132, nband=  4, wtk=  1.00000, kpt=  0.5250  0.2500  0.7250 (reduced coord)
   0.21649    0.23173    0.26902    0.33136
 kpt# 133, nband=  4, wtk=  1.00000, kpt=  0.5125  0.2500  0.7375 (reduced coord)
   0.22322    0.23411    0.26848    0.31820
 kpt# 134, nband=  4, wtk=  1.00000, kpt=  0.5000  0.2500  0.7500 (reduced coord)
   0.23073    0.23074    0.26691    0.31409
 kpt# 135, nband=  4, wtk=  1.00000, kpt=  0.5000  0.2625  0.7375 (reduced coord)
   0.22497    0.22793    0.27348    0.31763
 kpt# 136, nband=  4, wtk=  1.00000, kpt=  0.5000  0.2750  0.7250 (reduced coord)
   0.21341    0.22066    0.28745    0.32710
 kpt# 137, nband=  4, wtk=  1.00000, kpt=  0.5000  0.2875  0.7125 (reduced coord)
   0.20073    0.21092    0.30417    0.34052
 kpt# 138, nband=  4, wtk=  1.00000, kpt=  0.5000  0.3000  0.7000 (reduced coord)
   0.18819    0.20014    0.32236    0.35643
 kpt# 139, nband=  4, wtk=  1.00000, kpt=  0.5000  0.3125  0.6875 (reduced coord)
   0.17617    0.18914    0.34165    0.37404
 kpt# 140, nband=  4, wtk=  1.00000, kpt=  0.5000  0.3250  0.6750 (reduced coord)
   0.16480    0.17831    0.36190    0.39292
 kpt# 141, nband=  4, wtk=  1.00000, kpt=  0.5000  0.3375  0.6625 (reduced coord)
   0.15415    0.16791    0.38303    0.41281
 kpt# 142, nband=  4, wtk=  1.00000, kpt=  0.5000  0.3500  0.6500 (reduced coord)
   0.14424    0.15805    0.40499    0.43356
 kpt# 143, nband=  4, wtk=  1.00000, kpt=  0.5000  0.3625  0.6375 (reduced coord)
   0.13511    0.14884    0.42776    0.45506
 kpt# 144, nband=  4, wtk=  1.00000, kpt=  0.5000  0.3750  0.6250 (reduced coord)
   0.12676    0.14033    0.45131    0.47723
 kpt# 145, nband=  4, wtk=  1.00000, kpt=  0.5000  0.3875  0.6125 (reduced coord)
   0.11912    0.13254    0.47550    0.49993
 kpt# 146, nband=  4, wtk=  1.00000, kpt=  0.5000  0.4000  0.6000 (reduced coord)
   0.11235    0.12554    0.50047    0.52316
 kpt# 147, nband=  4, wtk=  1.00000, kpt=  0.5000  0.4125  0.5875 (reduced coord)
   0.10637    0.11932    0.52609    0.54677
 kpt# 148, nband=  4, wtk=  1.00000, kpt=  0.5000  0.4250  0.5750 (reduced coord)
   0.10118    0.11397    0.55285    0.57092
 kpt# 149, nband=  4, wtk=  1.00000, kpt=  0.5000  0.4375  0.5625 (reduced coord)
   0.09679    0.10936    0.57945    0.59493
 kpt# 150, nband=  4, wtk=  1.00000, kpt=  0.5000  0.4500  0.5500 (reduced coord)
   0.09320    0.10558    0.60625    0.61879
 kpt# 151, nband=  4, wtk=  1.00000, kpt=  0.5000  0.4625  0.5375 (reduced coord)
   0.09041    0.10263    0.63287    0.64213
 kpt# 152, nband=  4, wtk=  1.00000, kpt=  0.5000  0.4750  0.5250 (reduced coord)
   0.08841    0.10052    0.65863    0.66440
 kpt# 153, nband=  4, wtk=  1.00000, kpt=  0.5000  0.4875  0.5125 (reduced coord)
   0.08721    0.09926    0.68227    0.68468
 kpt# 154, nband=  4, wtk=  1.00000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.08678    0.09881    0.69773    0.69804
 kpt# 155, nband=  4, wtk=  1.00000, kpt=  0.4926  0.4926  0.5147 (reduced coord)
   0.08722    0.09928    0.68087    0.68558
 kpt# 156, nband=  4, wtk=  1.00000, kpt=  0.4853  0.4853  0.5294 (reduced coord)
   0.08847    0.10059    0.65376    0.66960
 kpt# 157, nband=  4, wtk=  1.00000, kpt=  0.4779  0.4779  0.5441 (reduced coord)
   0.09054    0.10277    0.62379    0.65415
 kpt# 158, nband=  4, wtk=  1.00000, kpt=  0.4706  0.4706  0.5588 (reduced coord)
   0.09344    0.10583    0.59271    0.63942
 kpt# 159, nband=  4, wtk=  1.00000, kpt=  0.4632  0.4632  0.5735 (reduced coord)
   0.09717    0.10976    0.56132    0.62544
 kpt# 160, nband=  4, wtk=  1.00000, kpt=  0.4559  0.4559  0.5882 (reduced coord)
   0.10172    0.11450    0.52965    0.61223
 kpt# 161, nband=  4, wtk=  1.00000, kpt=  0.4485  0.4485  0.6029 (reduced coord)
   0.10711    0.12013    0.49877    0.59982
 kpt# 162, nband=  4, wtk=  1.00000, kpt=  0.4412  0.4412  0.6176 (reduced coord)
   0.11331    0.12658    0.46839    0.58815
 kpt# 163, nband=  4, wtk=  1.00000, kpt=  0.4338  0.4338  0.6324 (reduced coord)
   0.12039    0.13385    0.43863    0.57726
 kpt# 164, nband=  4, wtk=  1.00000, kpt=  0.4265  0.4265  0.6471 (reduced coord)
   0.12823    0.14190    0.40955    0.56713
 kpt# 165, nband=  4, wtk=  1.00000, kpt=  0.4191  0.4191  0.6618 (reduced coord)
   0.13689    0.15069    0.38125    0.55778
 kpt# 166, nband=  4, wtk=  1.00000, kpt=  0.4118  0.4118  0.6765 (reduced coord)
   0.14633    0.16015    0.35384    0.54919
 kpt# 167, nband=  4, wtk=  1.00000, kpt=  0.4044  0.4044  0.6912 (reduced coord)
   0.15654    0.17006    0.32745    0.54104
 kpt# 168, nband=  4, wtk=  1.00000, kpt=  0.3971  0.3971  0.7059 (reduced coord)
   0.16742    0.18039    0.30246    0.53403
 kpt# 169, nband=  4, wtk=  1.00000, kpt=  0.3897  0.3897  0.7206 (reduced coord)
   0.17873    0.19058    0.27965    0.52779
 kpt# 170, nband=  4, wtk=  1.00000, kpt=  0.3824  0.3824  0.7353 (reduced coord)
   0.18887    0.19999    0.26107    0.52230
 kpt# 171, nband=  4, wtk=  1.00000, kpt=  0.3750  0.3750  0.7500 (reduced coord)
   0.19118    0.21033    0.25175    0.51758
 kpt# 172, nband=  4, wtk=  1.00000, kpt=  0.3897  0.3676  0.7426 (reduced coord)
   0.19197    0.20508    0.25514    0.50951
 kpt# 173, nband=  4, wtk=  1.00000, kpt=  0.4044  0.3603  0.7353 (reduced coord)
   0.19009    0.20114    0.26222    0.49107
 kpt# 174, nband=  4, wtk=  1.00000, kpt=  0.4191  0.3529  0.7279 (reduced coord)
   0.18693    0.19807    0.27224    0.47028
 kpt# 175, nband=  4, wtk=  1.00000, kpt=  0.4338  0.3456  0.7206 (reduced coord)
   0.18366    0.19535    0.28431    0.44922
 kpt# 176, nband=  4, wtk=  1.00000, kpt=  0.4485  0.3382  0.7132 (reduced coord)
   0.18079    0.19301    0.29780    0.42859
 kpt# 177, nband=  4, wtk=  1.00000, kpt=  0.4632  0.3309  0.7059 (reduced coord)
   0.17856    0.19116    0.31230    0.40882
 kpt# 178, nband=  4, wtk=  1.00000, kpt=  0.4779  0.3235  0.6985 (reduced coord)
   0.17704    0.18988    0.32703    0.39061
 kpt# 179, nband=  4, wtk=  1.00000, kpt=  0.4926  0.3162  0.6912 (reduced coord)
   0.17626    0.18922    0.33937    0.37655
 kpt# 180, nband=  4, wtk=  1.00000, kpt=  0.5074  0.3088  0.6838 (reduced coord)
   0.17626    0.18922    0.33937    0.37655
 kpt# 181, nband=  4, wtk=  1.00000, kpt=  0.5221  0.3015  0.6765 (reduced coord)
   0.17704    0.18988    0.32703    0.39061
 kpt# 182, nband=  4, wtk=  1.00000, kpt=  0.5368  0.2941  0.6691 (reduced coord)
   0.17856    0.19116    0.31230    0.40882
 kpt# 183, nband=  4, wtk=  1.00000, kpt=  0.5515  0.2868  0.6618 (reduced coord)
   0.18079    0.19301    0.29780    0.42859
 kpt# 184, nband=  4, wtk=  1.00000, kpt=  0.5662  0.2794  0.6544 (reduced coord)
   0.18366    0.19535    0.28431    0.44922
 kpt# 185, nband=  4, wtk=  1.00000, kpt=  0.5809  0.2721  0.6471 (reduced coord)
   0.18693    0.19807    0.27224    0.47028
 kpt# 186, nband=  4, wtk=  1.00000, kpt=  0.5956  0.2647  0.6397 (reduced coord)
   0.19009    0.20114    0.26222    0.49107
 kpt# 187, nband=  4, wtk=  1.00000, kpt=  0.6103  0.2574  0.6324 (reduced coord)
   0.19197    0.20508    0.25514    0.50951
 kpt# 188, nband=  4, wtk=  1.00000, kpt=  0.6250  0.2500  0.6250 (reduced coord)
   0.19118    0.21033    0.25175    0.51758
 kpt# 189, nband=  4, wtk=  1.00000, kpt=  0.6125  0.2250  0.6125 (reduced coord)
   0.18368    0.22603    0.25232    0.51056
 kpt# 190, nband=  4, wtk=  1.00000, kpt=  0.6000  0.2000  0.6000 (reduced coord)
   0.17697    0.22711    0.26891    0.50429
 kpt# 191, nband=  4, wtk=  1.00000, kpt=  0.5875  0.1750  0.5875 (reduced coord)
   0.17106    0.22279    0.29225    0.49876
 kpt# 192, nband=  4, wtk=  1.00000, kpt=  0.5750  0.1500  0.5750 (reduced coord)
   0.16593    0.21804    0.31730    0.49397
 kpt# 193, nband=  4, wtk=  1.00000, kpt=  0.5625  0.1250  0.5625 (reduced coord)
   0.16159    0.21371    0.34304    0.48990
 kpt# 194, nband=  4, wtk=  1.00000, kpt=  0.5500  0.1000  0.5500 (reduced coord)
   0.15804    0.21009    0.36909    0.48659
 kpt# 195, nband=  4, wtk=  1.00000, kpt=  0.5375  0.0750  0.5375 (reduced coord)
   0.15529    0.20723    0.39508    0.48402
 kpt# 196, nband=  4, wtk=  1.00000, kpt=  0.5250  0.0500  0.5250 (reduced coord)
   0.15330    0.20517    0.42042    0.48218
 kpt# 197, nband=  4, wtk=  1.00000, kpt=  0.5125  0.0250  0.5125 (reduced coord)
   0.15212    0.20392    0.44395    0.48143
 kpt# 198, nband=  4, wtk=  1.00000, kpt=  0.5000  0.0000  0.5000 (reduced coord)
   0.15173    0.20351    0.45844    0.48071

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01
             ecut      8.00000000E+00 Hartree
-          fftalg         112
           irdden           1
           irdwfk           1
             iscf          -2
           istwfk        1    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    1    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.78571429E-02  0.00000000E+00  1.78571429E-02
                       3.57142857E-02  0.00000000E+00  3.57142857E-02
                       5.35714286E-02  0.00000000E+00  5.35714286E-02
                       7.14285714E-02  0.00000000E+00  7.14285714E-02
                       8.92857143E-02  0.00000000E+00  8.92857143E-02
                       1.07142857E-01  0.00000000E+00  1.07142857E-01
                       1.25000000E-01  0.00000000E+00  1.25000000E-01
                       1.42857143E-01  0.00000000E+00  1.42857143E-01
                       1.60714286E-01  0.00000000E+00  1.60714286E-01
                       1.78571429E-01  0.00000000E+00  1.78571429E-01
                       1.96428571E-01  0.00000000E+00  1.96428571E-01
                       2.14285714E-01  0.00000000E+00  2.14285714E-01
                       2.32142857E-01  0.00000000E+00  2.32142857E-01
                       2.50000000E-01  0.00000000E+00  2.50000000E-01
                       2.67857143E-01  0.00000000E+00  2.67857143E-01
                       2.85714286E-01  0.00000000E+00  2.85714286E-01
                       3.03571429E-01  0.00000000E+00  3.03571429E-01
                       3.21428571E-01  0.00000000E+00  3.21428571E-01
                       3.39285714E-01  0.00000000E+00  3.39285714E-01
                       3.57142857E-01  0.00000000E+00  3.57142857E-01
                       3.75000000E-01  0.00000000E+00  3.75000000E-01
                       3.92857143E-01  0.00000000E+00  3.92857143E-01
                       4.10714286E-01  0.00000000E+00  4.10714286E-01
                       4.28571429E-01  0.00000000E+00  4.28571429E-01
                       4.46428571E-01  0.00000000E+00  4.46428571E-01
                       4.64285714E-01  0.00000000E+00  4.64285714E-01
                       4.82142857E-01  0.00000000E+00  4.82142857E-01
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                       5.00000000E-01  1.78571429E-02  5.17857143E-01
                       5.00000000E-01  3.57142857E-02  5.35714286E-01
                       5.00000000E-01  5.35714286E-02  5.53571429E-01
                       5.00000000E-01  7.14285714E-02  5.71428571E-01
                       5.00000000E-01  8.92857143E-02  5.89285714E-01
                       5.00000000E-01  1.07142857E-01  6.07142857E-01
                       5.00000000E-01  1.25000000E-01  6.25000000E-01
                       5.00000000E-01  1.42857143E-01  6.42857143E-01
                       5.00000000E-01  1.60714286E-01  6.60714286E-01
                       5.00000000E-01  1.78571429E-01  6.78571429E-01
                       5.00000000E-01  1.96428571E-01  6.96428571E-01
                       5.00000000E-01  2.14285714E-01  7.14285714E-01
                       5.00000000E-01  2.32142857E-01  7.32142857E-01
                       5.00000000E-01  2.50000000E-01  7.50000000E-01
                       4.87500000E-01  2.62500000E-01  7.50000000E-01
                       4.75000000E-01  2.75000000E-01  7.50000000E-01
                       4.62500000E-01  2.87500000E-01  7.50000000E-01
                       4.50000000E-01  3.00000000E-01  7.50000000E-01
                       4.37500000E-01  3.12500000E-01  7.50000000E-01
                       4.25000000E-01  3.25000000E-01  7.50000000E-01
                       4.12500000E-01  3.37500000E-01  7.50000000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt         -11
P           mkmem          99
            natom           1
            nband           4
           nbdbuf           2
           ndivsm          10
            ngfft          15      15      15
             nkpt         198
             nsym          48
           ntypat           1
           occopt           7
           prtden           0
            prtwf          -1
            rprim      0.0000000000E+00  3.7500000000E+00  3.7500000000E+00
                       3.7500000000E+00  0.0000000000E+00  3.7500000000E+00
                       3.7500000000E+00  3.7500000000E+00  0.0000000000E+00
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-16
           tsmear      4.00000000E-02 Hartree
            typat      1
                       outvars : Printing only first  50 k-points.
            znucl       13.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://www.abinit.org/about/?text=acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xue, A.Zhou, J.W.Zwanziger.
- Comment : the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
-
- [3] ABINIT : First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment : the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
-
- [4] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment : the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at https://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
-
- And optionally:
-
- [5] First-principles computation of material properties : the ABINIT software project. 
- X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
- M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
- Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
- Comment : the original paper describing the ABINIT project.
-
- Proc.   0 individual time (sec): cpu=          0.8  wall=          0.8

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=          1.5  wall=          1.6
